{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_boss_04_xiaohai",
      "bone_data": [
        {
          "name": "身体",
          "parent": "",
          "dI": 0,
          "x": -2.8292961120605469,
          "y": 0.660980224609375,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.49032533,
          "kY": 1.49032533,
          "arrow_x": 24.880519866943359,
          "arrow_y": -1.1050107787013985E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_boss_04_xiaohai_shenti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.2923756,
                  "y": -0.6945178,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.49032533,
                  "kY": -1.49032521
                }
              ]
            }
          ]
        },
        {
          "name": "Layer44",
          "parent": "身体",
          "dI": 0,
          "x": 15.25636100769043,
          "y": -5.8217792510986328,
          "z": 8,
          "cX": 0.6999999,
          "cY": 1.0,
          "kX": 4.246674,
          "kY": -4.246674,
          "arrow_x": 17.298534393310547,
          "arrow_y": -6.7782384576275945E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_boss_04_xiaohai_zuodabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.0732193,
                  "y": 0.355559826,
                  "cX": 1.41605091,
                  "cY": 1.01765251,
                  "kX": 3.404286,
                  "kY": 3.01058269
                }
              ]
            }
          ]
        },
        {
          "name": "Layer49",
          "parent": "Layer44",
          "dI": 0,
          "x": 10.0550537109375,
          "y": 1.7361564636230469,
          "z": 9,
          "cX": 1.14285719,
          "cY": 1.0,
          "kX": -5.33781,
          "kY": 5.33781,
          "arrow_x": 16.269004821777344,
          "arrow_y": -1.3595097698271275E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_boss_04_xiaohai_zuoxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.37101364,
                  "y": 0.149971008,
                  "cX": 1.13838232,
                  "cY": 1.125427,
                  "kX": 2.27112913,
                  "kY": -2.49215221
                }
              ]
            }
          ]
        },
        {
          "name": "Layer31",
          "parent": "Layer49",
          "dI": 0,
          "x": 12.570481300354004,
          "y": 3.6231374740600586,
          "z": 7,
          "cX": 1.25000012,
          "cY": 1.0,
          "kX": 2.52553225,
          "kY": -2.52553225,
          "arrow_x": 6.0200691223144531E-06,
          "arrow_y": 7.8359444160014391E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_boss_04_xiaohai_shu.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.20000076,
                  "y": 1.80000019,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "头",
          "parent": "身体",
          "dI": 0,
          "x": 17.575202941894531,
          "y": 1.0160562992095947,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.1425885,
          "kY": 0.1425885,
          "arrow_x": 30.400001525878906,
          "arrow_y": -1.9737964976229705E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_boss_04_xiaohai_tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.9473572,
                  "y": -1.62101746,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "眼睛",
          "parent": "头",
          "dI": 0,
          "x": 18.033613204956055,
          "y": 4.79857873916626,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.57079637,
          "kY": -1.57079637,
          "arrow_x": -1.1265277862548828E-05,
          "arrow_y": 4.80437302030623E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_boss_04_xiaohai_yanjing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.629341,
                  "y": -0.2613144,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "toufa",
          "parent": "头",
          "dI": 0,
          "x": 20.039987564086914,
          "y": -15.100147247314453,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.95902133,
          "kY": 0.95902133,
          "arrow_x": 26.427244186401367,
          "arrow_y": -4.0415616240352392E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_boss_04_xiaohai_toufa.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.02705,
                  "y": 2.25222778,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.45266771,
                  "kY": -2.45266843
                }
              ]
            }
          ]
        },
        {
          "name": "头发2",
          "parent": "头",
          "dI": 0,
          "x": 16.753107070922852,
          "y": -13.739965438842773,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.117963,
          "kY": -3.117963,
          "arrow_x": 27.903400421142578,
          "arrow_y": 1.0503445082576945E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_boss_04_xiaohai_toufa2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.694874,
                  "y": -1.639946,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.48467886,
                  "kY": 1.484679
                }
              ]
            }
          ]
        },
        {
          "name": "右腿",
          "parent": "身体",
          "dI": 0,
          "x": 8.62995719909668,
          "y": 0.71565794944763184,
          "z": 2,
          "cX": 0.6999999,
          "cY": 1.0,
          "kX": 3.011388,
          "kY": -3.063748,
          "arrow_x": 15.405194282531738,
          "arrow_y": 1.8329099020775175E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_boss_04_xiaohai_zuotiu.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.52516937,
                  "y": -0.337280273,
                  "cX": 1.00727367,
                  "cY": 1.4263829,
                  "kX": -1.55256689,
                  "kY": 1.45943856
                }
              ]
            }
          ]
        },
        {
          "name": "左腿",
          "parent": "身体",
          "dI": 0,
          "x": 8.8228216171264648,
          "y": -1.67644202709198,
          "z": 1,
          "cX": 0.6999999,
          "cY": 1.0,
          "kX": 3.08346367,
          "kY": -3.08346367,
          "arrow_x": 15.00133228302002,
          "arrow_y": 6.7996293182659429E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_boss_04_xiaohai_zuotiu.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.427913,
                  "y": -0.06932068,
                  "cX": 1.00009251,
                  "cY": 1.428507,
                  "kX": -1.56146324,
                  "kY": 1.55175114
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_boss_04_xiaohai",
      "mov_data": [
        {
          "name": "load",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "眼睛",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.85358047485351562,
                  "y": 0.078094482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer49",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer44",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer31",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "toufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0193290971,
                  "kY": -0.0193290971,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "头",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.029108841,
                  "kY": 0.029108841,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "身体",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "头发2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.85358047485351562,
                  "y": -0.078094482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右腿",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.7974090576171875,
                  "y": -0.0643310546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.7974090576171875,
                  "y": -0.0643310546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "左腿",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.39870452880859375,
                  "y": -0.03216552734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0594332069,
                  "kY": 0.0594332069,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.39870452880859375,
                  "y": -0.03216552734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0594332069,
                  "kY": 0.0594332069,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "run",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5833333,
          "mov_bone_data": [
            {
              "name": "眼睛",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.85358047485351562,
                  "y": 0.078094482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer49",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer44",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer31",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "toufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0244637467,
                  "kY": 0.0244637467,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "头",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.029108841,
                  "kY": 0.029108841,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "身体",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.9422222375869751,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -0.93333327770233154,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.9422222375869751,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.2000000476837158,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.9422222375869751,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "头发2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.85358047485351562,
                  "y": -0.078094482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右腿",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.8828544616699219,
                  "y": 1.5081024169921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0126229208,
                  "kY": 0.0126229208,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.84033739566802979,
                  "y": 0.675376832485199,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5086779,
                  "kY": 0.5086779,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.7150459289550781,
                  "y": 0.04711151123046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.691215,
                  "kY": 0.691215,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.11075747013092041,
                  "y": 0.13378149271011353,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0450963,
                  "kY": -0.0450963,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.8828544616699219,
                  "y": 1.5081024169921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0126229208,
                  "kY": 0.0126229208,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "左腿",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.8982276916503906,
                  "y": 1.737945556640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5030591,
                  "kY": 0.5030591,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.3090825080871582,
                  "y": 3.2797200679779053,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0855845958,
                  "kY": -0.0855845958,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1908111572265625,
                  "y": 4.3947219848632812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00300413929,
                  "kY": 0.00300413929,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.14245939254760742,
                  "y": 2.034527063369751,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.275270343,
                  "kY": 0.275270343,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.036774098873138428,
                  "y": 2.02960467338562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.303743929,
                  "kY": 0.303743929,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.8982276916503906,
                  "y": 1.737945556640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5030591,
                  "kY": 0.5030591,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "td_boss_04_xiaohai_yanjing",
      "width": 38.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_boss_04_xiaohai_tou",
      "width": 35.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_boss_04_xiaohai_toufa",
      "width": 37.0,
      "height": 33.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_boss_04_xiaohai_shenti",
      "width": 16.0,
      "height": 21.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_boss_04_xiaohai_shu",
      "width": 18.0,
      "height": 19.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_boss_04_xiaohai_toufa2",
      "width": 27.0,
      "height": 34.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_boss_04_xiaohai_zuotiu",
      "width": 7.0,
      "height": 11.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_boss_04_xiaohai_zuodabi",
      "width": 10.0,
      "height": 7.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_boss_04_xiaohai_zuoxiaobi",
      "width": 8.0,
      "height": 8.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "td_boss_04_xiaohai0.plist"
  ],
  "config_png_path": [
    "td_boss_04_xiaohai0.png"
  ]
}