{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "muban",
      "bone_data": [
        {
          "name": "mupai",
          "parent": "",
          "dI": 0,
          "x": 3.0037524700164795,
          "y": 126.23203277587891,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0533233956,
          "kY": -0.0533233956,
          "arrow_x": 157.60795593261719,
          "arrow_y": -1.2453827366698533E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "mupai.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 162.794861,
                  "y": -0.5502136,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.675369,
                  "kY": 1.60782266
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "muban",
      "mov_data": [
        {
          "name": "mupai",
          "dr": 135,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.466666669,
          "mov_bone_data": [
            {
              "name": "mupai",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -5.0,
                  "y": 163.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.540494,
                  "kY": -1.540494,
                  "fi": 87,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -5.0,
                  "y": 163.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.540494,
                  "kY": -1.540494,
                  "fi": 88,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -5.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.5999999,
                  "kX": 1.540494,
                  "kY": -1.540494,
                  "fi": 92,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -5.0,
                  "y": 25.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 0.9,
                  "kX": 1.540494,
                  "kY": -1.540494,
                  "fi": 97,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.540494,
                  "kY": -1.540494,
                  "fi": 101,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -5.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079649,
                  "fi": 105,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079649,
                  "fi": 116,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.0,
                  "y": -5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.540494,
                  "kY": -1.540494,
                  "fi": 134,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "mupai",
      "width": 268.0,
      "height": 120.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "muban0.plist"
  ],
  "config_png_path": [
    "muban0.png"
  ]
}