{
  "content_scale": 0.9,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_war_04",
      "bone_data": [
        {
          "name": "td_war_04_bomb",
          "parent": "",
          "dI": -1,
          "x": 0.0,
          "y": 33.67333984375,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_04_baozha-01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_04_baozha-02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_04_baozha-03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_04_baozha-04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_04_baozha-05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_04_baozha-06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_04_baozha-07.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_04_baozha-08.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_04_baozha-09.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_04_baozha-10.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_04_baozha-11.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_04_baozha-12.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_04_baozha-13.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_04_baozha-14.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_04_baozha-15.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_04_baozha-16.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer10",
          "parent": "",
          "dI": -1,
          "x": 8.5714235305786133,
          "y": 94.368133544921875,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.6226043701171875E-06,
          "arrow_y": -1.8570266547612846E-05,
          "effectbyskeleton": true
        },
        {
          "name": "shenti",
          "parent": "Layer10",
          "dI": -1,
          "x": -49.204738616943359,
          "y": -66.664947509765625,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.0861625671386719E-06,
          "arrow_y": -2.8367503546178341E-07,
          "effectbyskeleton": true
        },
        {
          "name": "shenti1",
          "parent": "shenti",
          "dI": 0,
          "x": -3.1576004028320312,
          "y": -2.962493896484375,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.55261648,
          "kY": 1.55261648,
          "arrow_x": 55.009113311767578,
          "arrow_y": 3.0609789973823354E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_04_shenti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.04082,
                  "y": -2.036026,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.5526166,
                  "kY": -1.55261636
                }
              ]
            }
          ]
        },
        {
          "name": "tubiao",
          "parent": "shenti1",
          "dI": 0,
          "x": 27.093601226806641,
          "y": 6.4980964660644531,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.55261648,
          "kY": -1.55261648,
          "arrow_x": 4.1723251342773438E-07,
          "arrow_y": 7.303213351406157E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_04_fuhao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.227272034,
                  "y": 2.272728,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zuoshoubi",
          "parent": "shenti1",
          "dI": 0,
          "x": 13.642467498779297,
          "y": 9.9096527099609375,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.82933283,
          "kY": -3.82933283,
          "arrow_x": 16.031213760375977,
          "arrow_y": -5.5284181144088507E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_04_zuoshoubi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.232458,
                  "y": -0.216682434,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.00646925,
                  "kY": 2.27671623
                }
              ]
            }
          ]
        },
        {
          "name": "zuoshou",
          "parent": "zuoshoubi",
          "dI": 0,
          "x": 7.4502143859863281,
          "y": -1.682403564453125,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.705919862,
          "kY": 0.705919862,
          "arrow_x": 16.136369705200195,
          "arrow_y": -2.6890268145507434E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_04_shuoshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.01780748,
                  "y": 0.07241058,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "youshoubi",
          "parent": "shenti1",
          "dI": 0,
          "x": 10.960052490234375,
          "y": -13.393341064453125,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.49195933,
          "kY": -2.49195933,
          "arrow_x": 16.601192474365234,
          "arrow_y": -1.0213760106125847E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_04_youshoubi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.07964039,
                  "y": 0.0137710571,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -0.939342856,
                  "kY": 0.939342856
                }
              ]
            }
          ]
        },
        {
          "name": "youshou",
          "parent": "youshoubi",
          "dI": 0,
          "x": 4.0256462097167969,
          "y": 2.1024956703186035,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.645738363,
          "kY": -0.645738363,
          "arrow_x": 15.910724639892578,
          "arrow_y": 1.2127479749324266E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_04_youshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.02850533,
                  "y": 1.2368927,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.69810438,
                  "kY": 1.585081
                }
              ]
            }
          ]
        },
        {
          "name": "touding",
          "parent": "shenti1",
          "dI": 0,
          "x": 35.633258819580078,
          "y": -4.4086494445800781,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.1406827,
          "kY": -0.1406827,
          "arrow_x": 21.886739730834961,
          "arrow_y": 1.6516212781425565E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_04_touding.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.985207,
                  "y": -0.375244141,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.30818737,
                  "kY": -1.3081876
                }
              ]
            }
          ]
        },
        {
          "name": "huo",
          "parent": "touding",
          "dI": 0,
          "x": 18.846931457519531,
          "y": -2.6998634338378906,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0143191814,
          "kY": 0.0143191814,
          "arrow_x": 16.646862030029297,
          "arrow_y": 6.6540178522700444E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_04_huo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.1960106,
                  "y": 0.47474277,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.32250643,
                  "kY": -1.32250643
                }
              ]
            }
          ]
        },
        {
          "name": "tui",
          "parent": "shenti",
          "dI": 0,
          "x": -2.8618698120117188,
          "y": 4.2000846862792969,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.58528817,
          "kY": -1.58528817,
          "arrow_x": 15.683467864990234,
          "arrow_y": -1.9458610040601343E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_04_tui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.035706,
                  "y": -2.42728424,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.69789743,
                  "kY": 1.58528793
                }
              ]
            }
          ]
        },
        {
          "name": "youtui",
          "parent": "shenti",
          "dI": 0,
          "x": 6.0068206787109375,
          "y": 4.2909889221191406,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.58528817,
          "kY": -1.58528817,
          "arrow_x": 15.683467864990234,
          "arrow_y": -1.9458610040601343E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_04_tui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.035706,
                  "y": -2.42728424,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.69789743,
                  "kY": 1.58528793
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_war_04",
      "mov_data": [
        {
          "name": "run",
          "dr": 28,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.8333333,
          "mov_bone_data": [
            {
              "name": "Layer10",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 40.833286285400391,
                  "y": -19.555538177490234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0547656864,
                  "kY": -0.0547656864,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 40.833286285400391,
                  "y": -21.555538177490234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 40.833286285400391,
                  "y": -18.555538177490234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.007046778,
                  "kY": 0.007046778,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 40.833286285400391,
                  "y": -21.555538177490234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 40.833286285400391,
                  "y": -19.555538177490234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0547656864,
                  "kY": -0.0547656864,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tubiao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "shenti1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.9545469284057617,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0780397058,
                  "kY": -0.0780397058,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.9545469284057617,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.109330289,
                  "kY": 0.109330289,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.9545469284057617,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0780397058,
                  "kY": -0.0780397058,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 4.071868896484375,
                  "y": -1.4151687622070313,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.400608182,
                  "kY": -0.400608182,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 2.86114501953125,
                  "y": -1.8777551651000977,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3159136,
                  "kY": 0.3159136,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.071868896484375,
                  "y": -1.4151687622070313,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.400608182,
                  "kY": -0.400608182,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "zuoshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0009536743164063,
                  "y": 0.87000274658203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2627105,
                  "kY": -0.2627105,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0009536743164063,
                  "y": 0.87000274658203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.257834017,
                  "kY": 0.257834017,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0009536743164063,
                  "y": 0.87000274658203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2627105,
                  "kY": -0.2627105,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoshoubi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.095916748046875,
                  "y": 1.29644775390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.50746381,
                  "kY": -1.50746381,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.3662567138671875,
                  "y": -0.7333984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0794580653,
                  "kY": 0.0794580653,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.095916748046875,
                  "y": 1.29644775390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.50746381,
                  "kY": -1.50746381,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youshoubi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.9012451171875,
                  "y": -1.233001708984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07790169,
                  "kY": -0.07790169,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.2960052490234375,
                  "y": -2.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.28922474,
                  "kY": 1.28922474,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.9012451171875,
                  "y": -1.233001708984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07790169,
                  "kY": -0.07790169,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "huo",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "touding",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.103069827,
                  "kY": 0.103069827,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.146689922,
                  "kY": 0.146689922,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.103069827,
                  "kY": 0.103069827,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.6462554931640625,
                  "y": -1.400115966796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.40624243,
                  "kY": -0.40624243,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.451143741607666,
                  "y": 0.99886322021484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.128316164,
                  "kY": 0.128316164,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 8.72609806060791,
                  "y": -0.12437152862548828,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5831233,
                  "kY": 0.5831233,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 4.9318885803222656,
                  "y": 0.99908447265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07782246,
                  "kY": -0.07782246,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.6462554931640625,
                  "y": -1.400115966796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.40624243,
                  "kY": -0.40624243,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youtui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0228118896484375,
                  "y": -0.416046142578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.177558243,
                  "kY": 0.177558243,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.4415678977966309,
                  "y": 0.6949310302734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09828032,
                  "kY": -0.09828032,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.8846206665039062,
                  "y": -2.707550048828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.381126255,
                  "kY": -0.381126255,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.5308876037597656,
                  "y": 0.63825225830078125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.005710855,
                  "kY": -0.005710855,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0228118896484375,
                  "y": -0.416046142578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.177558243,
                  "kY": 0.177558243,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "load",
          "dr": 27,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 40.833286285400391,
                  "y": -19.555538177490234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0547656864,
                  "kY": -0.0547656864,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": -1,
                  "x": 40.833286285400391,
                  "y": -19.555538177490234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0547656864,
                  "kY": -0.0547656864,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tubiao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "shenti1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.9545469284057617,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.120557696,
                  "kY": 0.120557696,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.9545469284057617,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00360947382,
                  "kY": 0.00360947382,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.9545469284057617,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.120557696,
                  "kY": 0.120557696,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 4.071868896484375,
                  "y": -1.4151687622070313,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.216253638,
                  "kY": -0.216253638,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 4.071868896484375,
                  "y": -1.4151687622070313,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.216253638,
                  "kY": -0.216253638,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "zuoshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0009536743164063,
                  "y": 0.87000274658203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07701643,
                  "kY": -0.07701643,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0009536743164063,
                  "y": 0.87000274658203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07701643,
                  "kY": -0.07701643,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoshoubi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.0838356018066406,
                  "y": 2.55206298828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08707666,
                  "kY": 0.08707666,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0838356018066406,
                  "y": 2.55206298828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.02742136,
                  "kY": 0.02742136,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0838356018066406,
                  "y": 2.55206298828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08707666,
                  "kY": 0.08707666,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youshoubi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 4.9807319641113281,
                  "y": -1.1743011474609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07790169,
                  "kY": -0.07790169,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.9807319641113281,
                  "y": -1.1743011474609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03709483,
                  "kY": 0.03709483,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.9807319641113281,
                  "y": -1.1743011474609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07790169,
                  "kY": -0.07790169,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "huo",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "touding",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.103069827,
                  "kY": 0.103069827,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.255797952,
                  "kY": 0.255797952,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.103069827,
                  "kY": 0.103069827,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.60186767578125,
                  "y": -0.59051513671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0346453,
                  "kY": 0.0346453,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.60186767578125,
                  "y": -0.59051513671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0346453,
                  "kY": 0.0346453,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youtui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0228271484375,
                  "y": -0.41605377197265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0222544521,
                  "kY": 0.0222544521,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0228271484375,
                  "y": -0.41605377197265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0222544521,
                  "kY": 0.0222544521,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": null,
  "config_file_path": [
    "td_war_040.plist"
  ],
  "config_png_path": [
    "td_war_040.png"
  ]
}