{
  "content_scale": 0.8,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_war_02_c",
      "bone_data": [
        {
          "name": "Layer4",
          "parent": "",
          "dI": 0,
          "x": -69.090896606445312,
          "y": 21.026840209960938,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0263097174,
          "kY": -0.0263097174,
          "arrow_x": 17.278715133666992,
          "arrow_y": 9.4857095973566175E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_chushi/td_war_02_yan07.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_02_chushi/td_war_02_yan01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_02_chushi/td_war_02_yan02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_02_chushi/td_war_02_yan03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_02_chushi/td_war_02_yan04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_02_chushi/td_war_02_yan05.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_war_02_chushi/td_war_02_yan06.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "qunzi",
          "parent": "",
          "dI": 0,
          "x": -1.736292839050293,
          "y": 7.9130697250366211,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.775673,
          "kY": 1.775673,
          "arrow_x": 15.728947639465332,
          "arrow_y": -5.2236329793231562E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_c_qunzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.36345673,
                  "y": -1.7243042,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.775673,
                  "kY": -1.77567291
                }
              ]
            }
          ]
        },
        {
          "name": "shenzi",
          "parent": "qunzi",
          "dI": 0,
          "x": 8.3947210311889648,
          "y": 0.094086527824401855,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0417814255,
          "kY": -0.0417814255,
          "arrow_x": 16.012500762939453,
          "arrow_y": -2.2437598090618849E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_c_shenzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.166971,
                  "y": -0.936553955,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.73389173,
                  "kY": -1.73389149
                }
              ]
            }
          ]
        },
        {
          "name": "youshou",
          "parent": "shenzi",
          "dI": 0,
          "x": 13.106645584106445,
          "y": 19.853445053100586,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.64550734,
          "kY": -4.64550734,
          "arrow_x": 16.639692306518555,
          "arrow_y": 7.7254735515452921E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_c_youshou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.09283447,
                  "y": -0.15296936,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.371995,
                  "kY": 2.91119027
                }
              ]
            }
          ]
        },
        {
          "name": "zuoshangbi",
          "parent": "shenzi",
          "dI": 0,
          "x": 10.432916641235352,
          "y": -8.361541748046875,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.04424667,
          "kY": -4.04424667,
          "arrow_x": 15.431135177612305,
          "arrow_y": 1.1181160516571254E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_c_zuoshangbi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.37027,
                  "y": 0.413925171,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.9728303,
                  "kY": 2.310355
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiabi",
          "parent": "zuoshangbi",
          "dI": 0,
          "x": 12.425303459167481,
          "y": 0.62407779693603516,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -5.36520958,
          "kY": 5.36520958,
          "arrow_x": 18.469436645507812,
          "arrow_y": -7.6465730671770871E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_c_zuoxiabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.860168,
                  "y": -0.131919861,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.05485415,
                  "kY": -3.05485439
                }
              ]
            }
          ]
        },
        {
          "name": "tou",
          "parent": "shenzi",
          "dI": 0,
          "x": 11.446468353271484,
          "y": 2.7782883644104004,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0551133156,
          "kY": 0.0551133156,
          "arrow_x": 47.1173095703125,
          "arrow_y": -3.1217630748869851E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_c_tou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 20.7794876,
                  "y": -1.76107788,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.78900516,
                  "kY": -1.78900409
                }
              ]
            }
          ]
        },
        {
          "name": "Layer3",
          "parent": "tou",
          "dI": 0,
          "x": 16.675052642822266,
          "y": 25.696567535400391,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.539418,
          "kY": -1.539418,
          "arrow_x": 35.087272644042969,
          "arrow_y": 2.3957982193678617E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_c_yanjing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.8708878,
                  "y": -1.03868866,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.249586821,
                  "kY": -0.249586985
                }
              ]
            }
          ]
        },
        {
          "name": "Layer2",
          "parent": "tou",
          "dI": 0,
          "x": 27.530727386474609,
          "y": 17.409404754638672,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.626389,
          "kY": -4.626389,
          "arrow_x": 18.778959274291992,
          "arrow_y": -1.0703945008572191E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_toufa.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.089127,
                  "y": -0.4414673,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.44580126,
                  "kY": 2.83738422
                }
              ]
            }
          ]
        },
        {
          "name": "finish",
          "parent": "shenzi",
          "dI": 0,
          "x": 5.2365226745605469,
          "y": -2.1307387351989746,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.87063,
          "kY": -4.87063,
          "arrow_x": 41.200462341308594,
          "arrow_y": 6.3504776335321367E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_c_paoguan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.046814,
                  "y": 0.302055359,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.146447,
                  "kY": 3.1367383
                }
              ]
            }
          ]
        },
        {
          "name": "paokou",
          "parent": "finish",
          "dI": 0,
          "x": 43.128143310546875,
          "y": 2.1483497619628906,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0400593281,
          "kY": 0.0400593281,
          "arrow_x": 17.817968368530273,
          "arrow_y": -1.8890299543272704E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_c_paokou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.46722412,
                  "y": -0.975193,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.18650627,
                  "kY": 3.096679
                }
              ]
            }
          ]
        },
        {
          "name": "shuixiang",
          "parent": "shenzi",
          "dI": 0,
          "x": -1.3450393676757813,
          "y": -9.766326904296875,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.3009026,
          "kY": -0.3009026,
          "arrow_x": 31.613931655883789,
          "arrow_y": -5.0203670980408788E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_shuixiang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.2160587,
                  "y": -2.257822,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.37340093,
                  "kY": -1.37340045
                }
              ]
            }
          ]
        },
        {
          "name": "shuiguan",
          "parent": "shuixiang",
          "dI": 0,
          "x": 16.239969253540039,
          "y": -16.910503387451172,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.99605751,
          "kY": -3.99605751,
          "arrow_x": 23.409374237060547,
          "arrow_y": 2.0535517251119018E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_shuiguan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.69363,
                  "y": 0.8509302,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.720117,
                  "kY": 2.56306863
                }
              ]
            }
          ]
        },
        {
          "name": "zuodatui",
          "parent": "qunzi",
          "dI": 0,
          "x": 6.8487358093261719,
          "y": -3.126983642578125,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.58761358,
          "kY": -2.58761358,
          "arrow_x": 15.98625373840332,
          "arrow_y": 2.0268256776034832E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_zuodatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.34960938,
                  "y": 0.990875244,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.8119408,
                  "kY": 0.8119405
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaotui",
          "parent": "zuodatui",
          "dI": 0,
          "x": 5.7196722030639648,
          "y": 1.3601665496826172,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.2666446,
          "kY": -0.2666446,
          "arrow_x": 15.658880233764648,
          "arrow_y": 5.3142422984819859E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_c_zuoxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.62348938,
                  "y": 0.529632568,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.07858479,
                  "kY": 1.07858515
                }
              ]
            }
          ]
        },
        {
          "name": "youdatui",
          "parent": "qunzi",
          "dI": 0,
          "x": 7.4623222351074219,
          "y": 1.0585023164749146,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.956129,
          "kY": -3.956129,
          "arrow_x": 15.368788719177246,
          "arrow_y": -3.1699273677077144E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_youdatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.881195,
                  "y": 0.127761841,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.10272932,
                  "kY": 2.18045616
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaotui",
          "parent": "youdatui",
          "dI": 0,
          "x": 7.5393047332763672,
          "y": -2.6184253692626953,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.28233039,
          "kY": 1.28233039,
          "arrow_x": 15.086427688598633,
          "arrow_y": 2.5065222871489823E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_war_02_youxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.17089844,
                  "y": 2.57547,
                  "cX": 0.99999994,
                  "cY": 0.99999994,
                  "kX": -0.898125768,
                  "kY": 0.8981257
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_war_02_c",
      "mov_data": [
        {
          "name": "atk",
          "dr": 17,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.416666657,
          "mov_bone_data": [
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": -0.357147216796875,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 3,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 4,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 5,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 6,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.12594795227050781,
                  "y": -2.2464752197265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoshangbi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.299632132,
                  "kY": 0.299632132,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.514488339,
                  "kY": -0.514488339,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.107090138,
                  "kY": -0.107090138,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "qunzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "paokou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -14.686782836914063,
                  "y": 0.0499725341796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.8332977294921875,
                  "y": -0.02832794189453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.8333282470703125,
                  "y": 0.004032135009765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "finish",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "begin"
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.45686435699462891,
                  "y": -3.566162109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "reducehp"
                },
                {
                  "dI": 0,
                  "x": 0.61670589447021484,
                  "y": -0.1014862060546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shuixiang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shuiguan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.1701545715332031,
                  "y": -0.36138916015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.235306755,
                  "kY": 0.235306755,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1701545715332031,
                  "y": -0.36138916015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.235306755,
                  "kY": 0.235306755,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.34927225112915039,
                  "y": -1.4708099365234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.226835653,
                  "kY": -0.226835653,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.237060546875,
                  "y": 1.1052398681640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08540407,
                  "kY": -0.08540407,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.54393577575683594,
                  "y": -0.113037109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07989743,
                  "kY": -0.07989743,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "load",
          "dr": 23,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.416666657,
          "mov_bone_data": [
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1461114,
                  "kY": 0.1461114,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.3830690383911133,
                  "y": 0.5566864013671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoshangbi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0847298056,
                  "kY": 0.0847298056,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0834436342,
                  "kY": 0.0834436342,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "qunzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "paokou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "finish",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.3830690383911133,
                  "y": 0.5566864013671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shuixiang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.92505836486816406,
                  "y": 0.1522064208984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shuiguan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.1701545715332031,
                  "y": -0.36138916015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.235306755,
                  "kY": 0.235306755,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.34927225112915039,
                  "y": -1.4708099365234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.226835653,
                  "kY": -0.226835653,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.237060546875,
                  "y": 1.1052398681640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08540407,
                  "kY": -0.08540407,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.54393577575683594,
                  "y": -0.113037109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07989743,
                  "kY": -0.07989743,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "run",
          "dr": 24,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.716666639,
          "mov_bone_data": [
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.179159567,
                  "kY": -0.179159567,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youshou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoshangbi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0969482362,
                  "kY": 0.0969482362,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "qunzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "paokou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.739105224609375,
                  "y": 0.006744384765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "finish",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.000983269,
                  "kY": -0.000983269,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shuixiang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shuiguan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.10683769,
                  "kY": -0.10683769,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.6930389404296875,
                  "y": -0.3337860107421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.214136556,
                  "kY": 0.214136556,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.31903076171875,
                  "y": -1.1535186767578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.246917,
                  "kY": 1.246917,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.31903076171875,
                  "y": -1.1535186767578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.70575857,
                  "kY": 1.70575857,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.1510219573974609,
                  "y": -0.7396240234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.95998847,
                  "kY": 1.95998847,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.3935155868530273,
                  "y": -1.3542261123657227,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.491848,
                  "kY": 1.491848,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.1821126937866211,
                  "y": -2.3179864883422852,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.58733845,
                  "kY": 1.58733845,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.047921180725097656,
                  "y": -0.4650726318359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.100815445,
                  "kY": -0.100815445,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0615730285644531,
                  "y": -0.220550537109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.287810445,
                  "kY": -0.287810445,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0615730285644531,
                  "y": -0.220550537109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.591341853,
                  "kY": -0.591341853,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4872627258300781,
                  "y": -0.3090057373046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9852066,
                  "kY": -0.9852066,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.2822470664978027,
                  "y": 5.65386962890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9852066,
                  "kY": -0.9852066,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.2822470664978027,
                  "y": 5.65386962890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.328321,
                  "kY": -1.328321,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.19353103637695313,
                  "y": 1.9751205444335938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.77856278,
                  "kY": -1.77856278,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.19353103637695313,
                  "y": 1.9751205444335938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.639652,
                  "kY": -1.639652,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.21064567565917969,
                  "y": 3.1050033569335938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.24096227,
                  "kY": -1.24096227,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.21064567565917969,
                  "y": 3.1050033569335938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.28364372,
                  "kY": -1.28364372,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.21064567565917969,
                  "y": 3.1050033569335938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.49501586,
                  "kY": -1.49501586,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.4988527297973633,
                  "y": 3.477386474609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.763878,
                  "kY": 0.763878,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.4988527297973633,
                  "y": 3.477386474609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.04555964,
                  "kY": 1.04555964,
                  "fi": 11,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.1611921787261963,
                  "y": 2.938232421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9531902,
                  "kY": 0.9531902,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.64240479469299316,
                  "y": -3.4906768798828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.0297941,
                  "kY": 1.0297941,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.64240479469299316,
                  "y": -3.4906768798828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.32031047,
                  "kY": 1.32031047,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "td_war_02_shuixiang",
      "width": 47.0,
      "height": 54.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_war_02_youdatui",
      "width": 24.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_war_02_youxiaotui",
      "width": 24.0,
      "height": 15.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_war_02_zuodatui",
      "width": 24.0,
      "height": 17.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_war_02_shuiguan",
      "width": 40.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_war_02_chushi/td_war_02_yan07",
      "width": 26.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_war_02_chushi/td_war_02_yan01",
      "width": 26.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_war_02_chushi/td_war_02_yan02",
      "width": 26.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_war_02_chushi/td_war_02_yan03",
      "width": 26.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_war_02_chushi/td_war_02_yan04",
      "width": 26.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_war_02_chushi/td_war_02_yan05",
      "width": 26.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_war_02_chushi/td_war_02_yan06",
      "width": 26.0,
      "height": 35.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_war_02_toufa",
      "width": 19.0,
      "height": 17.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_war_02_c_yanjing",
      "width": 54.0,
      "height": 36.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "td_war_02_c0.plist"
  ],
  "config_png_path": [
    "td_war_02_c0.png"
  ]
}