{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_npc_clothes_05",
      "bone_data": [
        {
          "name": "qunzi",
          "parent": "",
          "dI": 0,
          "x": -1.512054443359375,
          "y": 14.6934814453125,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.53810644,
          "kY": -1.53810644,
          "arrow_x": 15.533365249633789,
          "arrow_y": -5.6618023336341139E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_05_qunzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.02680969,
                  "y": 0.443573,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55709851,
                  "kY": 1.55709827
                }
              ]
            },
            {
              "name": "td_npc_qunzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.02680969,
                  "y": 0.443573,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55709851,
                  "kY": 1.55709851
                }
              ]
            }
          ]
        },
        {
          "name": "xiong",
          "parent": "qunzi",
          "dI": 0,
          "x": 2.5284900665283203,
          "y": -0.14642345905303955,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.09574556,
          "kY": 3.09574556,
          "arrow_x": 16.171596527099609,
          "arrow_y": 2.9863536838092841E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_05_xiong.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.51237488,
                  "y": -0.0300292969,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55763924,
                  "kY": -1.55763924
                }
              ]
            },
            {
              "name": "td_npc_xiong.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.51237488,
                  "y": -0.0300292969,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55763924,
                  "kY": -1.55763924
                }
              ]
            }
          ]
        },
        {
          "name": "lian",
          "parent": "xiong",
          "dI": 0,
          "x": 7.2848119735717773,
          "y": 2.7643232345581055,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.03380692,
          "kY": -0.03380692,
          "arrow_x": 40.731533050537109,
          "arrow_y": 1.7359157936880365E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_05_lian.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.4880867,
                  "y": -0.118107796,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.45635617,
                  "kY": -1.45635557
                }
              ]
            },
            {
              "name": "td_npc_lian.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.4880867,
                  "y": -0.118107796,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.45635617,
                  "kY": -1.45635617
                }
              ]
            }
          ]
        },
        {
          "name": "zhengyan",
          "parent": "lian",
          "dI": 0,
          "x": 17.882778167724609,
          "y": 0.24088478088378906,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.43656588,
          "kY": -1.43656588,
          "arrow_x": -5.4836273193359375E-06,
          "arrow_y": -1.4027755241841078E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_05_zhengyan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_05_zhengyan02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_05_zhengyan03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zuomaozi",
          "parent": "lian",
          "dI": 0,
          "x": 34.262889862060547,
          "y": 14.529207229614258,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.12746239,
          "kY": 1.12746239,
          "arrow_x": 34.722118377685547,
          "arrow_y": -1.2840515410061926E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_05_zuomaozi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.563416,
                  "y": 3.28244019,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.583819,
                  "kY": -2.58381844
                }
              ]
            },
            {
              "name": "zuomaozi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.563416,
                  "y": 3.28244019,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.583819,
                  "kY": -2.583819
                }
              ]
            }
          ]
        },
        {
          "name": "youmaozi",
          "parent": "lian",
          "dI": 0,
          "x": 34.5540885925293,
          "y": -8.4210796356201172,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.767431557,
          "kY": -0.767431557,
          "arrow_x": 41.664619445800781,
          "arrow_y": -8.0180398072116077E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_05_youmaozi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.4492569,
                  "y": -4.01870346,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6889249,
                  "kY": -0.6889242
                }
              ]
            },
            {
              "name": "youmaozi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.4492569,
                  "y": -4.01870346,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6889249,
                  "kY": -0.6889249
                }
              ]
            }
          ]
        },
        {
          "name": "zuodabi",
          "parent": "xiong",
          "dI": 0,
          "x": 6.2625837326049805,
          "y": -1.5063310861587524,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.34303737,
          "kY": -2.34303737,
          "arrow_x": 17.253402709960938,
          "arrow_y": -1.0451258276589215E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_05_zuodabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.85067749,
                  "y": -0.499206543,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7853981,
                  "kY": 0.7853983
                }
              ]
            },
            {
              "name": "td_npc_zuodabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.85067749,
                  "y": -0.499206543,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7853981,
                  "kY": 0.7853981
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaobi",
          "parent": "zuodabi",
          "dI": 0,
          "x": 5.3740034103393555,
          "y": -0.56569671630859375,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.444945276,
          "kY": 0.444945276,
          "arrow_x": 16.287439346313477,
          "arrow_y": 1.5476267435587943E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_05_zuoxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.964203,
                  "y": -0.298339844,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.430692554,
                  "kY": 0.4306925
                }
              ]
            },
            {
              "name": "td_npc_zuoxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.964203,
                  "y": -0.298339844,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.430692554,
                  "kY": 0.430692554
                }
              ]
            }
          ]
        },
        {
          "name": "mofabang",
          "parent": "zuoxiaobi",
          "dI": 0,
          "x": 2.0646870136260986,
          "y": -1.7904472351074219,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.25404716,
          "kY": 1.25404716,
          "arrow_x": 47.575897216796875,
          "arrow_y": 8.8250162662006915E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_05_mofabang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.94552803,
                  "kY": -0.9455282
                }
              ]
            },
            {
              "name": "td_npc_mofabang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.94552803,
                  "kY": -0.94552803
                }
              ]
            }
          ]
        },
        {
          "name": "youdabi",
          "parent": "xiong",
          "dI": 0,
          "x": 7.7743310928344727,
          "y": 1.6344190835952759,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.67929316,
          "kY": -3.67929316,
          "arrow_x": 16.430444717407227,
          "arrow_y": 2.6384041120763868E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_05_youdabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.248047,
                  "y": 0.7813873,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.16153145,
                  "kY": 2.1216538
                }
              ]
            },
            {
              "name": "td_npc_youdabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.248047,
                  "y": 0.7813873,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.16153145,
                  "kY": -4.16153145
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaobi",
          "parent": "youdabi",
          "dI": 0,
          "x": 5.9850473403930664,
          "y": 0.70192623138427734,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.535001755,
          "kY": -0.535001755,
          "arrow_x": 17.418357849121094,
          "arrow_y": 1.1345953680574894E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_05_youxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.01501465,
                  "y": -0.250473022,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.739149,
                  "kY": 2.54403615
                }
              ]
            },
            {
              "name": "td_npc_youxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.01501465,
                  "y": -0.250473022,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.739149,
                  "kY": -3.739149
                }
              ]
            }
          ]
        },
        {
          "name": "zuodatui",
          "parent": "qunzi",
          "dI": 0,
          "x": 4.3526592254638672,
          "y": 0.41354942321777344,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.184679627,
          "kY": 0.184679627,
          "arrow_x": 16.410964965820312,
          "arrow_y": 3.1873049010755494E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_05_zuodatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.79014587,
                  "y": 0.338806152,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.67582,
                  "kY": 1.60736549
                }
              ]
            },
            {
              "name": "td_npc_zuodatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.79014587,
                  "y": 0.338806152,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.67582,
                  "kY": -4.67582
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaotui",
          "parent": "zuodatui",
          "dI": 0,
          "x": 3.4779558181762695,
          "y": 0.16572725772857666,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.348324776,
          "kY": -0.348324776,
          "arrow_x": 15.400001525878906,
          "arrow_y": 6.1444916354957968E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_05_youxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.85477018,
                  "y": -0.565582037,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            },
            {
              "name": "td_npc_youxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.85477018,
                  "y": -0.565582037,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": -4.712389
                }
              ]
            }
          ]
        },
        {
          "name": "youdatui",
          "parent": "qunzi",
          "dI": 0,
          "x": 3.4332132339477539,
          "y": -0.984207272529602,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0196816921,
          "kY": -0.0196816921,
          "arrow_x": 16.219745635986328,
          "arrow_y": 2.577705163275823E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_05_youdatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.80523682,
                  "y": 0.0123596191,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.52145374,
                  "kY": 1.52145374
                }
              ]
            },
            {
              "name": "td_npc_youdatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.80523682,
                  "y": 0.0123596191,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.52145374,
                  "kY": 1.52145374
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaotui",
          "parent": "youdatui",
          "dI": 0,
          "x": 3.8664441108703613,
          "y": 0.99871551990509033,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.109991074,
          "kY": 0.109991074,
          "arrow_x": 16.599987030029297,
          "arrow_y": 1.5716203051852062E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_05_zuoxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.53966093,
                  "y": 0.0259215236,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            },
            {
              "name": "td_npc_zuoxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.53966093,
                  "y": 0.0259215236,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": -4.712389
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_npc_clothes_05",
      "mov_data": [
        {
          "name": "load",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.433333337,
          "mov_bone_data": [
            {
              "name": "mofabang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.5586624145507812,
                  "y": -0.47577333450317383,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.305829883,
                  "kY": 0.305829883,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.5586624145507812,
                  "y": -0.47577333450317383,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0979632959,
                  "kY": 0.0979632959,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.5586624145507812,
                  "y": -0.47577333450317383,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.305829883,
                  "kY": 0.305829883,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.049810409545898438,
                  "y": -0.664794921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.049810409545898438,
                  "y": -0.664794921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08545083,
                  "kY": 0.08545083,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.049810409545898438,
                  "y": -0.664794921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139927138,
                  "kY": 0.0139927138,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.149251014,
                  "kY": 0.149251014,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139927138,
                  "kY": 0.0139927138,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.6086273193359375,
                  "y": 0.7462921142578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.259429485,
                  "kY": -0.259429485,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.533721923828125,
                  "y": 0.824188232421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.259429485,
                  "kY": -0.259429485,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.6086273193359375,
                  "y": 0.7462921142578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.259429485,
                  "kY": -0.259429485,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "xiong",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuomaozi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0813257545,
                  "kY": 0.0813257545,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08011752,
                  "kY": -0.08011752,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0813257545,
                  "kY": 0.0813257545,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "qunzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0616307966,
                  "kY": -0.0616307966,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youmaozi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.116219416,
                  "kY": 0.116219416,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.06536865234375,
                  "y": -1.998931884765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.14287743,
                  "kY": -0.14287743,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.36006927490234375,
                  "y": 0.58170318603515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3707187,
                  "kY": 0.3707187,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.3343658447265625,
                  "y": 1.9842987060546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.214606091,
                  "kY": 0.214606091,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.90133154392242432,
                  "y": -0.25904083251953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.213302538,
                  "kY": -0.213302538,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0136659155,
                  "kY": -0.0136659155,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.205951676,
                  "kY": -0.205951676,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0136659155,
                  "kY": -0.0136659155,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.280387,
                  "kY": 0.280387,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "run",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.35,
          "mov_bone_data": [
            {
              "name": "mofabang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.7211265563964844,
                  "y": 5.3215150833129883,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.343394,
                  "kY": 4.343394,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4667015075683594,
                  "y": 4.8163681030273438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.54940581,
                  "kY": 3.54940581,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.5203819274902344,
                  "y": 4.9327774047851562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.02731657,
                  "kY": 3.02731657,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.7129325866699219,
                  "y": 4.221405029296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.63306546,
                  "kY": 2.63306546,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.1430273056030273,
                  "y": 5.4312210083007812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.08718228,
                  "kY": 3.08718228,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.678253173828125,
                  "y": 5.0618629455566406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.69186664,
                  "kY": 3.69186664,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.8063392639160156,
                  "y": 4.8068294525146484,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.21569633,
                  "kY": 4.21569633,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0966514349,
                  "kY": -0.0966514349,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0231165048,
                  "kY": 0.0231165048,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08344459,
                  "kY": 0.08344459,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.064043425,
                  "kY": -0.064043425,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.3253057,
                  "kY": -1.3253057,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.08017730712890625,
                  "y": 0.5946197509765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2086625,
                  "kY": 0.2086625,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.39055753,
                  "kY": -1.39055753,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.6211166381835938,
                  "y": 0.69409942626953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9736772,
                  "kY": -0.9736772,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.6547741889953613,
                  "y": 0.047643065452575684,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.660904646,
                  "kY": -0.660904646,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.66064453125,
                  "y": 0.72515869140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.438807636,
                  "kY": -0.438807636,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.21624755859375,
                  "y": 0.5413055419921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8968828,
                  "kY": -0.8968828,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.6538619995117188,
                  "y": 0.71953964233398438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8819786,
                  "kY": -0.8819786,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "xiong",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0186606757,
                  "kY": -0.0186606757,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuomaozi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.272064208984375,
                  "y": -1.18121337890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.220199868,
                  "kY": -0.220199868,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0301104356,
                  "kY": 0.0301104356,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.1901702880859375,
                  "y": -1.197113037109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.220199868,
                  "kY": -0.220199868,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0301104356,
                  "kY": 0.0301104356,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.2440185546875,
                  "y": -1.187286376953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.220199868,
                  "kY": -0.220199868,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "qunzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.17941688,
                  "kY": -0.17941688,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09246937,
                  "kY": 0.09246937,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.5,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06963023,
                  "kY": -0.06963023,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.184993982,
                  "kY": -0.184993982,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0899097,
                  "kY": 0.0899097,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0174818635,
                  "kY": -0.0174818635,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.137062743,
                  "kY": -0.137062743,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youmaozi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.144905612,
                  "kY": 0.144905612,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.144905612,
                  "kY": 0.144905612,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.06536865234375,
                  "y": -1.998931884765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5284626,
                  "kY": -0.5284626,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.06536865234375,
                  "y": -1.998931884765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6468977,
                  "kY": -0.6468977,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.31325376033782959,
                  "y": -1.3505280017852783,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.179881454,
                  "kY": 0.179881454,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.41456985473632812,
                  "y": -0.7964630126953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4439384,
                  "kY": 0.4439384,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.38519668579101562,
                  "y": -0.7888641357421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.499723077,
                  "kY": 0.499723077,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.682373046875,
                  "y": 1.2406158447265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.876840055,
                  "kY": -0.876840055,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.81914138793945312,
                  "y": -1.5823211669921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.766360044,
                  "kY": -0.766360044,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.7300567626953125,
                  "y": 1.28216552734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.102645919,
                  "kY": 0.102645919,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.48699951171875,
                  "y": 1.39215087890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0936726,
                  "kY": -0.0936726,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0848140716552734,
                  "y": 1.3145080804824829,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.102130391,
                  "kY": 0.102130391,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.75647068023681641,
                  "y": 0.235809326171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.510651946,
                  "kY": 0.510651946,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.10529708862304688,
                  "y": -0.0325164794921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.549254,
                  "kY": 0.549254,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.82619094848632812,
                  "y": -2.0323448181152344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.683296,
                  "kY": 1.683296,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.2388763427734375,
                  "y": 0.93758773803710938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.214603156,
                  "kY": 0.214603156,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.33436203002929688,
                  "y": 1.9842987060546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.167708814,
                  "kY": 0.167708814,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1319618225097656,
                  "y": 2.0789031982421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.167708814,
                  "kY": 0.167708814,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.51796913146972656,
                  "y": 2.4228179454803467,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.634489059,
                  "kY": -0.634489059,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.46448707580566406,
                  "y": 1.9722442626953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.720216,
                  "kY": -0.720216,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.4392852783203125,
                  "y": 1.572998046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6234876,
                  "kY": -0.6234876,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0401763916015625,
                  "y": 1.59967041015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06795188,
                  "kY": -0.06795188,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.765045166015625,
                  "y": 2.3664474487304688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3294317,
                  "kY": 0.3294317,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.78345835208892822,
                  "y": -0.81700897216796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.617100835,
                  "kY": 0.617100835,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.7435734272003174,
                  "y": -0.4471588134765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.94286716,
                  "kY": 0.94286716,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.2967468500137329,
                  "y": -0.92583620548248291,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.17164075,
                  "kY": 1.17164075,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4295806884765625,
                  "y": -0.38427734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.201001316,
                  "kY": 0.201001316,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.281890869140625,
                  "y": -0.66254806518554688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05448497,
                  "kY": 0.05448497,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.57903289794921875,
                  "y": -1.2274665832519531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.194302067,
                  "kY": 0.194302067,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.1445574760437012,
                  "y": -1.4279212951660156,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5177628,
                  "kY": 0.5177628,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.7172279357910156,
                  "y": -0.84067535400390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.77791977,
                  "kY": 1.77791977,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.4211807250976563,
                  "y": 0.92751312255859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.068267,
                  "kY": -0.068267,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.7172279357910156,
                  "y": -0.84067535400390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.77791977,
                  "kY": 1.77791977,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.280387,
                  "kY": 0.280387,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.62939453125E-06,
                  "y": 3.814697265625E-06,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.339585155,
                  "kY": 0.339585155,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.418046325,
                  "kY": 0.418046325,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "td_npc_clothes_05_zhengyan",
      "width": 45.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_mofabang",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_lian",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_zuodabi",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_zuoxiaobi",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_xiong",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zuomaozi",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_qunzi",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "youmaozi",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_zuodatui",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_youxiaotui",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_youdatui",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_zuoxiaotui",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_youdabi",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_youxiaobi",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_05_zhengyan02",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_05_zhengyan03",
      "width": 45.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "td_npc_clothes_050.plist"
  ],
  "config_png_path": [
    "td_npc_clothes_050.png"
  ]
}