{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_npc_clothes_13",
      "bone_data": [
        {
          "name": "shenti",
          "parent": "",
          "dI": 0,
          "x": -1.0000107288360596,
          "y": 12.334663391113281,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.59326446,
          "kY": 1.59326446,
          "arrow_x": 17.804510116577148,
          "arrow_y": -2.5686658773338422E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_13_qunzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.575869,
                  "y": -1.14802563,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.59326458,
                  "kY": -1.59326434
                }
              ]
            }
          ]
        },
        {
          "name": "lian",
          "parent": "shenti",
          "dI": 0,
          "x": 12.99034595489502,
          "y": -0.11990320682525635,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0371890068,
          "kY": 0.0371890068,
          "arrow_x": 51.836719512939453,
          "arrow_y": -1.2421411156537943E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_13_lian.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.679451,
                  "y": -3.17218781,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.50098312,
                  "kY": -1.50098312
                }
              ]
            }
          ]
        },
        {
          "name": "yangjing",
          "parent": "lian",
          "dI": 0,
          "x": 43.101692199707031,
          "y": -28.000011444091797,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.625523,
          "kY": -4.625523,
          "arrow_x": 58.001373291015625,
          "arrow_y": 1.9520011846907437E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_13_yanjing.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.6517334,
                  "y": 3.7446022,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.14848971,
                  "kY": 3.13469625
                }
              ]
            }
          ]
        },
        {
          "name": "zhengyan",
          "parent": "lian",
          "dI": 0,
          "x": 20.562116622924805,
          "y": -0.33039486408233643,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.4908272,
          "kY": -1.4908272,
          "arrow_x": -5.9604644775390625E-08,
          "arrow_y": -6.0635356931015849E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_13_zhengyan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_13_zhengyan02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_13_zhengyan03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "toufa",
          "parent": "lian",
          "dI": 0,
          "x": 40.186676025390625,
          "y": -1.5354491472244263,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.07314754,
          "kY": -3.07314754,
          "arrow_x": 41.417392730712891,
          "arrow_y": -1.1099245966761373E-08,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_13_toufa.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.37363,
                  "y": 1.21978,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.6834116,
                  "kY": 1.599773
                }
              ]
            }
          ]
        },
        {
          "name": "zuodabi",
          "parent": "shenti",
          "dI": 0,
          "x": 9.58065128326416,
          "y": -4.0276579856872559,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.537533,
          "kY": -2.537533,
          "arrow_x": 17.253402709960938,
          "arrow_y": -1.0451258276589215E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_13_zuodabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.85067749,
                  "y": -0.499206543,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7853981,
                  "kY": 0.7853983
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaobi",
          "parent": "zuodabi",
          "dI": 0,
          "x": 6.9814243316650391,
          "y": 0.14232826232910156,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.572262049,
          "kY": 0.572262049,
          "arrow_x": 16.287439346313477,
          "arrow_y": 1.5476267435587943E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_13_zuoxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.964203,
                  "y": -0.298339844,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.430692554,
                  "kY": 0.4306925
                }
              ]
            }
          ]
        },
        {
          "name": "zuodatui",
          "parent": "shenti",
          "dI": 0,
          "x": 0.66853618621826172,
          "y": -3.1089103221893311,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.12757778,
          "kY": -3.12757778,
          "arrow_x": 16.697309494018555,
          "arrow_y": 1.6441343177575618E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_13_zuodatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.065279,
                  "y": 0.615150452,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.46278465,
                  "kY": 1.46278453
                }
              ]
            }
          ]
        },
        {
          "name": "youtui",
          "parent": "zuodatui",
          "dI": 0,
          "x": 5.2717933654785156,
          "y": 1.1542418003082275,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.02288711,
          "kY": -0.02288711,
          "arrow_x": 15.849292755126953,
          "arrow_y": 1.3720027709496208E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_13_zuotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.48785639,
                  "y": 0.186759472,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -1.3932,
                  "kY": 1.3932
                }
              ]
            }
          ]
        },
        {
          "name": "youdatui",
          "parent": "shenti",
          "dI": 0,
          "x": 0.94487190246582031,
          "y": 0.28574967384338379,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.17596483,
          "kY": -3.17596483,
          "arrow_x": 16.801193237304688,
          "arrow_y": -1.7384598322678357E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_13_youdatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.535248,
                  "y": -0.210495,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.70048475,
                  "kY": 1.58270037
                }
              ]
            }
          ]
        },
        {
          "name": "zuotui",
          "parent": "youdatui",
          "dI": 0,
          "x": 5.527461051940918,
          "y": -0.62719643115997314,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.01190412,
          "kY": 0.01190412,
          "arrow_x": 16.000001907348633,
          "arrow_y": 1.2656133776545175E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_13_youjiao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.60000563,
                  "y": -0.400001526,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "youdabi",
          "parent": "shenti",
          "dI": 0,
          "x": 11.809554100036621,
          "y": 2.2780976295471191,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.71491861,
          "kY": -3.71491861,
          "arrow_x": 16.430444717407227,
          "arrow_y": 2.6384041120763868E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_13_youdabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.248047,
                  "y": 0.7813873,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.16153145,
                  "kY": 2.1216538
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaobi",
          "parent": "youdabi",
          "dI": 0,
          "x": 5.0333957672119141,
          "y": 0.21232223510742188,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.490333319,
          "kY": -0.490333319,
          "arrow_x": 17.418357849121094,
          "arrow_y": 1.1345953680574894E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_13_youxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.01501465,
                  "y": -0.250473022,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.739149,
                  "kY": 2.54403615
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_npc_clothes_13",
      "mov_data": [
        {
          "name": "load",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.433333337,
          "mov_bone_data": [
            {
              "name": "yangjing",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.814697265625E-06,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.159427077,
                  "kY": -0.159427077,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0462486222,
                  "kY": -0.0462486222,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.814697265625E-06,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.158781335,
                  "kY": -0.158781335,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139927138,
                  "kY": 0.0139927138,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.355275482,
                  "kY": 0.355275482,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139927138,
                  "kY": 0.0139927138,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.6086273193359375,
                  "y": 0.7462921142578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.259429485,
                  "kY": -0.259429485,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youtui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "toufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0640960559,
                  "kY": -0.0640960559,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.280387,
                  "kY": 0.280387,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0136659155,
                  "kY": -0.0136659155,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.267759979,
                  "kY": -0.267759979,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0136659155,
                  "kY": -0.0136659155,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "run",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.35,
          "mov_bone_data": [
            {
              "name": "yangjing",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09637024,
                  "kY": -0.09637024,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09637024,
                  "kY": -0.09637024,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09637024,
                  "kY": -0.09637024,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.08553314208984375,
                  "y": -0.533721923828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08704434,
                  "kY": -0.08704434,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0570220947265625,
                  "y": -0.3558146059513092,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08356755,
                  "kY": -0.08356755,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07532462,
                  "kY": -0.07532462,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.08553314208984375,
                  "y": -0.533721923828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08704434,
                  "kY": -0.08704434,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.5566139221191406,
                  "y": 2.6038436889648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.064259,
                  "kY": 5.064259,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0949554443359375,
                  "y": 2.37432861328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.64995146,
                  "kY": 5.64995146,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.6245937347412109,
                  "y": 2.00311279296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.063256,
                  "kY": 6.063256,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2747383117675781,
                  "y": -0.21685791015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.548062,
                  "kY": 6.548062,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0412240028381348,
                  "y": 1.2910842895507813,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.06580544,
                  "kY": 6.06580544,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.79202890396118164,
                  "y": 1.501068115234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.54267168,
                  "kY": 5.54267168,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.5566139221191406,
                  "y": 2.6038436889648438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.064259,
                  "kY": 5.064259,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.3690338134765625,
                  "y": -1.4027099609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.13055849,
                  "kY": -1.13055849,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.3062152862548828,
                  "y": -0.18986129760742188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6536486,
                  "kY": -0.6536486,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.30592608451843262,
                  "y": 1.5445098876953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.518511355,
                  "kY": -0.518511355,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.8753852844238281,
                  "y": 0.79677200317382812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.324753672,
                  "kY": -0.324753672,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.0450468063354492,
                  "y": 0.089672088623046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6428887,
                  "kY": -0.6428887,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.7991781234741211,
                  "y": -1.2206611633300781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.985565364,
                  "kY": -0.985565364,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.3690338134765625,
                  "y": -1.4027099609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.13055849,
                  "kY": -1.13055849,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.167702854,
                  "kY": -0.167702854,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0221120026,
                  "kY": 0.0221120026,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0316112563,
                  "kY": -0.0316112563,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.144731611,
                  "kY": -0.144731611,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05741933,
                  "kY": 0.05741933,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0153542012,
                  "kY": -0.0153542012,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.156900778,
                  "kY": -0.156900778,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youtui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.68914222717285156,
                  "y": -0.93453216552734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.422228277,
                  "kY": 0.422228277,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.67557847499847412,
                  "y": -1.3474273681640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5975383,
                  "kY": 0.5975383,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.3623389005661011,
                  "y": -1.2282791137695313,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4672503,
                  "kY": 0.4672503,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.52360153198242188,
                  "y": -0.81626129150390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.216908991,
                  "kY": 0.216908991,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.26256084442138672,
                  "y": -0.54083633422851562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.02794911,
                  "kY": 0.02794911,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.23739433288574219,
                  "y": -1.030059814453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.20375587,
                  "kY": 0.20375587,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.68914222717285156,
                  "y": -0.93453216552734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.422228277,
                  "kY": 0.422228277,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.44953155517578125,
                  "y": -0.04347991943359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09026097,
                  "kY": 0.09026097,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.88965868949890137,
                  "y": -0.013558864593505859,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.103432178,
                  "kY": -0.103432178,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.22199869155883789,
                  "y": 0.069195747375488281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03008183,
                  "kY": 0.03008183,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.20743751525878906,
                  "y": -0.90484619140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.622992635,
                  "kY": 0.622992635,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.26966118812561035,
                  "y": -0.96639633178710938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.73649025,
                  "kY": 0.73649025,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.29610443115234375,
                  "y": -1.0102081298828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.879333735,
                  "kY": 0.879333735,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.44953155517578125,
                  "y": -0.04347991943359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.148575485,
                  "kY": 0.148575485,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2912632,
                  "kY": 0.2912632,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.01645660400390625,
                  "y": 1.7999114990234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.495613426,
                  "kY": 0.495613426,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.018280029296875,
                  "y": 1.9998855590820313,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.211011991,
                  "kY": 0.211011991,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.04886627197265625,
                  "y": 2.80401611328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5983366,
                  "kY": -0.5983366,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.04886627197265625,
                  "y": 2.80401611328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.486559033,
                  "kY": -0.486559033,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0346221923828125,
                  "y": 0.80413818359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07686192,
                  "kY": -0.07686192,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2912632,
                  "kY": 0.2912632,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.411614239,
                  "kY": -0.411614239,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0036563873291015625,
                  "y": -0.39995574951171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2208206,
                  "kY": -0.2208206,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.007312774658203125,
                  "y": -0.7999114990234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.18925862,
                  "kY": 0.18925862,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.32711029052734375,
                  "y": -3.1832199096679688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.477178246,
                  "kY": 0.477178246,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.7738037109375,
                  "y": -2.6594161987304688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.389058352,
                  "kY": 0.389058352,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.34130859375,
                  "y": -1.1832504272460938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07545449,
                  "kY": -0.07545449,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.411614239,
                  "kY": -0.411614239,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "toufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06492003,
                  "kY": -0.06492003,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06492003,
                  "kY": -0.06492003,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.51832962036132812,
                  "y": 0.1637420654296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.225863129,
                  "kY": 0.225863129,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.7368392944335938,
                  "y": -0.086151123046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.388027668,
                  "kY": 0.388027668,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.87804412841796875,
                  "y": -0.05841827392578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.209121227,
                  "kY": 0.209121227,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.73266088962554932,
                  "y": -0.11806738376617432,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.356532454,
                  "kY": 0.356532454,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.51832962036132812,
                  "y": 0.1637420654296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.225863129,
                  "kY": 0.225863129,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -5.6836204528808594,
                  "y": -2.7260055541992188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.81661117,
                  "kY": 1.81661117,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.96966552734375,
                  "y": -4.7421493530273438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5828836,
                  "kY": 0.5828836,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.5931224822998047,
                  "y": -1.0637283325195313,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.280546427,
                  "kY": 0.280546427,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.2181034088134766,
                  "y": 1.1436691284179688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05666621,
                  "kY": -0.05666621,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.9510288238525391,
                  "y": -1.5037612915039063,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2299254,
                  "kY": 0.2299254,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.6836204528808594,
                  "y": -2.7260055541992188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.81661117,
                  "kY": 1.81661117,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "td_npc_clothes_13_zhengyan",
      "width": 54.0,
      "height": 27.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_13_zhengyan02",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_13_zhengyan03",
      "width": 54.0,
      "height": 27.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "td_npc_clothes_130.plist"
  ],
  "config_png_path": [
    "td_npc_clothes_130.png"
  ]
}