{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_npc_clothes_04",
      "bone_data": [
        {
          "name": "qunzi",
          "parent": "",
          "dI": 0,
          "x": -0.512054443359375,
          "y": 16.6934814453125,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.53810644,
          "kY": -1.53810644,
          "arrow_x": 15.533365249633789,
          "arrow_y": -5.6618023336341139E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_qunzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.02680969,
                  "y": 0.443573,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.59200513,
                  "kY": 1.5920049
                }
              ]
            }
          ]
        },
        {
          "name": "xiong",
          "parent": "qunzi",
          "dI": 0,
          "x": 1.7519779205322266,
          "y": -0.96923840045928955,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.12970757,
          "kY": 3.12970757,
          "arrow_x": 16.171596527099609,
          "arrow_y": 2.9863536838092841E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_xiong.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.51237488,
                  "y": -0.0300292969,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55763924,
                  "kY": -1.55763924
                }
              ]
            }
          ]
        },
        {
          "name": "lian",
          "parent": "xiong",
          "dI": 0,
          "x": 7.74903678894043,
          "y": 0.98279619216918945,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.100963,
          "kY": 0.100963,
          "arrow_x": 53.482227325439453,
          "arrow_y": 4.1236990000470541E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_lian.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 25.4726563,
                  "y": -2.95047379,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55860186,
                  "kY": -1.55860233
                }
              ]
            }
          ]
        },
        {
          "name": "maozi",
          "parent": "lian",
          "dI": 0,
          "x": 16.171657562255859,
          "y": -3.2813091278076172,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.020052433,
          "kY": -0.020052433,
          "arrow_x": 47.198444366455078,
          "arrow_y": 2.6088546292157844E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_maozi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 16.4344864,
                  "y": 0.9580836,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.53854942,
                  "kY": -1.538549
                }
              ]
            }
          ]
        },
        {
          "name": "zhengyan",
          "parent": "lian",
          "dI": 0,
          "x": 17.088191986083984,
          "y": -0.87162947654724121,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.57039094,
          "kY": -1.57039094,
          "arrow_x": 9.3728303909301758E-06,
          "arrow_y": -1.599335519131273E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_zhengyan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_04_zhengyan02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_04_zhengyan03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "zuobiantoufa",
          "parent": "lian",
          "dI": 0,
          "x": 12.166595458984375,
          "y": 12.788281440734863,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.84822822,
          "kY": -3.84822822,
          "arrow_x": 34.016487121582031,
          "arrow_y": -8.1589969340711832E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_zuobiantoufa.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.3803205,
                  "y": 2.87266159,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.993559,
                  "kY": 2.28962612
                }
              ]
            }
          ]
        },
        {
          "name": "youbiantoufa",
          "parent": "lian",
          "dI": 0,
          "x": 13.710289001464844,
          "y": -15.368653297424316,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.23415,
          "kY": -2.23415,
          "arrow_x": 38.699867248535156,
          "arrow_y": 6.4672422013245523E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_youbiantoufa.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.9458656,
                  "y": -2.12369919,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -0.6755482,
                  "kY": 0.675548136
                }
              ]
            }
          ]
        },
        {
          "name": "zuodabi",
          "parent": "xiong",
          "dI": 0,
          "x": 5.2839775085449219,
          "y": -3.3843750953674316,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.34303737,
          "kY": -2.34303737,
          "arrow_x": 17.253402709960938,
          "arrow_y": -1.0451258276589215E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_zuodabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.85067749,
                  "y": -0.499206543,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7853981,
                  "kY": 0.7853983
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaobi",
          "parent": "zuodabi",
          "dI": 0,
          "x": 5.3740148544311523,
          "y": -0.5656890869140625,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.354705662,
          "kY": 0.354705662,
          "arrow_x": 16.287439346313477,
          "arrow_y": 1.5476267435587943E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_zuoxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.964203,
                  "y": -0.298339844,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.430692554,
                  "kY": 0.4306925
                }
              ]
            }
          ]
        },
        {
          "name": "mofabang",
          "parent": "zuoxiaobi",
          "dI": 0,
          "x": 2.4168543815612793,
          "y": 0.828033447265625,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.25404716,
          "kY": 1.25404716,
          "arrow_x": 47.575897216796875,
          "arrow_y": 8.8250162662006915E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_mofabang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.7820129,
                  "y": -0.6327667,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9978879,
                  "kY": -0.9978881
                }
              ]
            }
          ]
        },
        {
          "name": "youdabi",
          "parent": "xiong",
          "dI": 0,
          "x": 7.0656585693359375,
          "y": 3.0130889415740967,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.67929316,
          "kY": -3.67929316,
          "arrow_x": 16.430444717407227,
          "arrow_y": 2.6384041120763868E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_youdabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.248047,
                  "y": 0.7813873,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.16153145,
                  "kY": 2.1216538
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaobi",
          "parent": "youdabi",
          "dI": 0,
          "x": 5.280451774597168,
          "y": 0.19232082366943359,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.422382355,
          "kY": -0.422382355,
          "arrow_x": 17.418357849121094,
          "arrow_y": 1.1345953680574894E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_youxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.01501465,
                  "y": -0.250473022,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.739149,
                  "kY": 2.54403615
                }
              ]
            }
          ]
        },
        {
          "name": "zuodatui",
          "parent": "qunzi",
          "dI": 0,
          "x": 5.2218179702758789,
          "y": 0.43866348266601562,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.00414872169,
          "kY": -0.00414872169,
          "arrow_x": 16.410964965820312,
          "arrow_y": 3.1873049010755494E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_zuodatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.79014587,
                  "y": 0.338806152,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.67582,
                  "kY": 1.60736549
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaotui",
          "parent": "zuodatui",
          "dI": 0,
          "x": 4.2502284049987793,
          "y": -0.30384731292724609,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.199773073,
          "kY": -0.199773073,
          "arrow_x": 15.400001525878906,
          "arrow_y": 6.1444916354957968E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_youxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.85477018,
                  "y": -0.565582037,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "youdatui",
          "parent": "qunzi",
          "dI": 0,
          "x": 4.6906585693359375,
          "y": -0.54766970872879028,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0166527033,
          "kY": 0.0166527033,
          "arrow_x": 16.219745635986328,
          "arrow_y": 2.577705163275823E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_youdatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.80523682,
                  "y": 0.0123596191,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.52145374,
                  "kY": 1.52145374
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaotui",
          "parent": "youdatui",
          "dI": 0,
          "x": 4.3336372375488281,
          "y": 0.29039779305458069,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.029897809,
          "kY": -0.029897809,
          "arrow_x": 16.599987030029297,
          "arrow_y": 1.5716203051852062E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_04_zuoxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.53966093,
                  "y": 0.0259215236,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_npc_clothes_04",
      "mov_data": [
        {
          "name": "load",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.433333337,
          "mov_bone_data": [
            {
              "name": "mofabang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.5586624145507812,
                  "y": -0.47577333450317383,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.305829883,
                  "kY": 0.305829883,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.5586624145507812,
                  "y": -0.47577333450317383,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0811602846,
                  "kY": -0.0811602846,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.5586624145507812,
                  "y": -0.47577333450317383,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.305829883,
                  "kY": 0.305829883,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "maozi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05585696,
                  "kY": -0.05585696,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0487579741,
                  "kY": 0.0487579741,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05585696,
                  "kY": -0.05585696,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139927138,
                  "kY": 0.0139927138,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.265675724,
                  "kY": 0.265675724,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139927138,
                  "kY": 0.0139927138,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.6086273193359375,
                  "y": 0.7462921142578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.259429485,
                  "kY": -0.259429485,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.533721923828125,
                  "y": 0.824188232421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.259429485,
                  "kY": -0.259429485,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.6086273193359375,
                  "y": 0.7462921142578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.259429485,
                  "kY": -0.259429485,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "xiong",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "qunzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0616307966,
                  "kY": -0.0616307966,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.06536865234375,
                  "y": -1.998931884765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.14287743,
                  "kY": -0.14287743,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.36006927490234375,
                  "y": 0.58170318603515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3707187,
                  "kY": 0.3707187,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.3343658447265625,
                  "y": 1.9842987060546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.214606091,
                  "kY": 0.214606091,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.90133154392242432,
                  "y": -0.25904083251953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.213302538,
                  "kY": -0.213302538,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0136659155,
                  "kY": -0.0136659155,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.313770056,
                  "kY": -0.313770056,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0136659155,
                  "kY": -0.0136659155,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.280387,
                  "kY": 0.280387,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuobiantoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.241872326,
                  "kY": -0.241872326,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youbiantoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08717206,
                  "kY": 0.08717206,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "run",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.35,
          "mov_bone_data": [
            {
              "name": "mofabang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 4.5997657775878906,
                  "y": -1.714339017868042,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.29946756,
                  "kY": 4.29946756,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.185821533203125,
                  "y": -1.287506103515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.66570258,
                  "kY": 3.66570258,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.3332242965698242,
                  "y": -3.3162994384765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.17079329,
                  "kY": 3.17079329,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.8596725463867188,
                  "y": -2.1183319091796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.674031,
                  "kY": 2.674031,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.5636663436889648,
                  "y": -2.3993988037109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.33739328,
                  "kY": 3.33739328,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.6680221557617188,
                  "y": -0.61872100830078125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.83728647,
                  "kY": 3.83728647,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.5997657775878906,
                  "y": -1.714339017868042,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.29946756,
                  "kY": 4.29946756,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "maozi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.13317489624023438,
                  "y": -1.7950668334960938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.3253057,
                  "kY": -1.3253057,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.341796875,
                  "y": -0.8663787841796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.813982964,
                  "kY": -0.813982964,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.68706512451171875,
                  "y": 0.8434295654296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2086625,
                  "kY": 0.2086625,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.67828369140625,
                  "y": -1.4889297485351563,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8908013,
                  "kY": -0.8908013,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.13317489624023438,
                  "y": -1.7950668334960938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.3253057,
                  "kY": -1.3253057,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.5034561157226562,
                  "y": -0.64144515991210938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.902739644,
                  "kY": -0.902739644,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.9290096759796143,
                  "y": 0.16263961791992188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5934516,
                  "kY": -0.5934516,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.8586387634277344,
                  "y": 0.59319305419921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.438807636,
                  "kY": -0.438807636,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.0858988761901855,
                  "y": 0.090816497802734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.806109965,
                  "kY": -0.806109965,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.8522744178771973,
                  "y": 0.60616517066955566,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.902739644,
                  "kY": -0.902739644,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "xiong",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.015072084,
                  "kY": -0.015072084,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0186606757,
                  "kY": -0.0186606757,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "qunzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.175534755,
                  "kY": -0.175534755,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.00313461851,
                  "kY": -0.00313461851,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.5,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0591472,
                  "kY": -0.0591472,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.144828275,
                  "kY": -0.144828275,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139794629,
                  "kY": 0.0139794629,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.04239424,
                  "kY": -0.04239424,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 4.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.14798902,
                  "kY": -0.14798902,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.045978546142578125,
                  "y": -2.3105316162109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6754338,
                  "kY": -0.6754338,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.1163177490234375,
                  "y": -2.403900146484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5284626,
                  "kY": -0.5284626,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.46522140502929688,
                  "y": -1.9881591796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.113867216,
                  "kY": 0.113867216,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.28804397583007812,
                  "y": 0.79851531982421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4439384,
                  "kY": 0.4439384,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.38519668579101562,
                  "y": -0.7888641357421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.499723077,
                  "kY": 0.499723077,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.54901123046875,
                  "y": -0.7549285888671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.876840055,
                  "kY": -0.876840055,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.045978546142578125,
                  "y": -2.3105316162109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6754338,
                  "kY": -0.6754338,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.9669952392578125,
                  "y": 0.730926513671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3900048,
                  "kY": 0.3900048,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0314102172851563,
                  "y": 0.67630767822265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.378001839,
                  "kY": 0.378001839,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.78995704650878906,
                  "y": 0.8031005859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2897366,
                  "kY": 0.2897366,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.11826837062835693,
                  "y": -0.0641632080078125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.808753133,
                  "kY": 0.808753133,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.2203521728515625,
                  "y": -0.23900604248046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.22040212,
                  "kY": 1.22040212,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.74525070190429688,
                  "y": 0.12947463989257813,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.683296,
                  "kY": 1.683296,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.9669952392578125,
                  "y": 0.730926513671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3900048,
                  "kY": 0.3900048,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.48345947265625,
                  "y": 4.379669189453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.167708814,
                  "kY": 0.167708814,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1319618225097656,
                  "y": 2.0789031982421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.167708814,
                  "kY": 0.167708814,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.73359489440917969,
                  "y": 2.036346435546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6130573,
                  "kY": -0.6130573,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.55937004089355469,
                  "y": 0.7760009765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.720216,
                  "kY": -0.720216,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.1947021484375,
                  "y": -0.4120025634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6234876,
                  "kY": -0.6234876,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0401763916015625,
                  "y": 1.59967041015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06795188,
                  "kY": -0.06795188,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.48345947265625,
                  "y": 4.379669189453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.167708814,
                  "kY": 0.167708814,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.78345835208892822,
                  "y": -0.81700897216796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4444673,
                  "kY": 0.4444673,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.7435731887817383,
                  "y": -0.447052001953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.352307,
                  "kY": 1.352307,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4272842407226563,
                  "y": -1.2501296997070313,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.41430068,
                  "kY": 1.41430068,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4295806884765625,
                  "y": -0.38427734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.201001316,
                  "kY": 0.201001316,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.9854736328125,
                  "y": 0.14107894897460938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.132947624,
                  "kY": -0.132947624,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.57903289794921875,
                  "y": -1.2274665832519531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.194302067,
                  "kY": 0.194302067,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.78345835208892822,
                  "y": -0.81700897216796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4444673,
                  "kY": 0.4444673,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.7458381652832031,
                  "y": -3.252410888671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55563509,
                  "kY": 1.55563509,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.84343338012695312,
                  "y": 0.68707275390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2877714,
                  "kY": -0.2877714,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.8898811340332031,
                  "y": -3.818450927734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.40329349,
                  "kY": 1.40329349,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.280387,
                  "kY": 0.280387,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.418046325,
                  "kY": 0.418046325,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.475569457,
                  "kY": 0.475569457,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuobiantoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2906917,
                  "kY": -0.2906917,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.189694852,
                  "kY": -0.189694852,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2906917,
                  "kY": -0.2906917,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.189694852,
                  "kY": -0.189694852,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2906917,
                  "kY": -0.2906917,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youbiantoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.04892730712890625,
                  "y": -1.817535400390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.163427457,
                  "kY": 0.163427457,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.54588431119918823,
                  "y": -2.55303955078125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07418421,
                  "kY": -0.07418421,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.001251220703125,
                  "y": -1.4814453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.163427457,
                  "kY": 0.163427457,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.55998992919921875,
                  "y": -2.550048828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07418421,
                  "kY": -0.07418421,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.05975341796875,
                  "y": -1.48028564453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.163427457,
                  "kY": 0.163427457,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "td_npc_clothes_04_zhengyan",
      "width": 45.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_04_zhengyan02",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_04_zhengyan03",
      "width": 45.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "td_npc_clothes_040.plist"
  ],
  "config_png_path": [
    "td_npc_clothes_040.png"
  ]
}