{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_npc_clothes_08",
      "bone_data": [
        {
          "name": "shangshen",
          "parent": "",
          "dI": 0,
          "x": -1.1725338697433472,
          "y": 13.403142929077148,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.53466749,
          "kY": 1.53466749,
          "arrow_x": 16.610837936401367,
          "arrow_y": -7.343198376474902E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_08_shangshen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.948395,
                  "y": 0.00384521484,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.53466749,
                  "kY": -1.53466761
                }
              ]
            }
          ]
        },
        {
          "name": "lian",
          "parent": "shangshen",
          "dI": 0,
          "x": 8.7157564163208,
          "y": 1.2358400821685791,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.005082965,
          "kY": 0.005082965,
          "arrow_x": 46.022186279296875,
          "arrow_y": 1.0163396837015171E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_08_lian.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.4297638,
                  "y": -4.274719,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.5397507,
                  "kY": -1.53975117
                }
              ]
            }
          ]
        },
        {
          "name": "maozi",
          "parent": "lian",
          "dI": 0,
          "x": 24.67991828918457,
          "y": -43.685478210449219,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.32067358,
          "kY": 1.32067358,
          "arrow_x": 88.200286865234375,
          "arrow_y": 2.4360211682505906E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_08_maozi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 43.6104279,
                  "y": -5.202606,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.86042547,
                  "kY": -2.8604238
                }
              ]
            }
          ]
        },
        {
          "name": "zhengyan",
          "parent": "lian",
          "dI": 0,
          "x": 17.099271774291992,
          "y": -1.8509690761566162,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.53975046,
          "kY": -1.53975046,
          "arrow_x": 1.0788440704345703E-05,
          "arrow_y": -3.5355551517568529E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_08_zhengyan01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_08_zhengyan02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_08_zhengyan03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "toufa01",
          "parent": "lian",
          "dI": 0,
          "x": 44.598442077636719,
          "y": 12.376152038574219,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.46603227,
          "kY": -3.46603227,
          "arrow_x": 46.8783073425293,
          "arrow_y": -6.7168475652579218E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_08_toufa01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.11293,
                  "y": -0.273468018,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.35690355,
                  "kY": 1.92628157
                }
              ]
            }
          ]
        },
        {
          "name": "toufa02",
          "parent": "lian",
          "dI": 0,
          "x": 56.152320861816406,
          "y": -9.1316375732421875,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.779574,
          "kY": -2.779574,
          "arrow_x": 63.164997100830078,
          "arrow_y": 2.2016854927642271E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_08_toufa02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.9928589,
                  "y": -4.592102,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.239823,
                  "kY": 1.239824
                }
              ]
            }
          ]
        },
        {
          "name": "toufa03",
          "parent": "lian",
          "dI": 0,
          "x": 26.0093936920166,
          "y": -2.85125732421875,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.200305,
          "kY": -3.200305,
          "arrow_x": 26.422143936157227,
          "arrow_y": 5.9164394770050421E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_08_toufa03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.64743,
                  "y": 1.771759,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.6226306,
                  "kY": 1.66055453
                }
              ]
            }
          ]
        },
        {
          "name": "zuodabi",
          "parent": "shangshen",
          "dI": 0,
          "x": 6.5318002700805664,
          "y": -3.5315859317779541,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.48827243,
          "kY": -2.48827243,
          "arrow_x": 15.20525074005127,
          "arrow_y": 8.9801105787046254E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_08_zuodabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.350235,
                  "y": -0.0143127441,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9536048,
                  "kY": 0.953604937
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaobi",
          "parent": "zuodabi",
          "dI": 0,
          "x": 3.1883630752563477,
          "y": -1.036468505859375,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.4174589,
          "kY": 0.4174589,
          "arrow_x": 16.05242919921875,
          "arrow_y": 6.4122723415493965E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_08_zuoxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.471527,
                  "y": -0.154068,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.536146045,
                  "kY": 0.5361459
                }
              ]
            }
          ]
        },
        {
          "name": "mofabang",
          "parent": "zuoxiaobi",
          "dI": 0,
          "x": 7.1247940063476562,
          "y": -1.0071487426757813,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.35856438,
          "kY": 1.35856438,
          "arrow_x": 50.276237487792969,
          "arrow_y": -1.9348954083397985E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_08_mofabang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.8170166,
                  "y": 1.67094421,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8224185,
                  "kY": -0.822418749
                }
              ]
            }
          ]
        },
        {
          "name": "qunzi",
          "parent": "shangshen",
          "dI": 0,
          "x": 3.1584939956665039,
          "y": 0.144073486328125,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.08015275,
          "kY": -3.08015275,
          "arrow_x": 20.262907028198242,
          "arrow_y": 3.4056403819704428E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_08_qunzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.05226135,
                  "y": 0.5706482,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.54548514,
                  "kY": 1.5454855
                }
              ]
            }
          ]
        },
        {
          "name": "youdabi",
          "parent": "shangshen",
          "dI": 0,
          "x": 6.7028818130493164,
          "y": 2.80914306640625,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.62138939,
          "kY": -3.62138939,
          "arrow_x": 15.405189514160156,
          "arrow_y": 2.2364973119692877E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_08_youdabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.7137146,
                  "y": 0.0300292969,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.19646358,
                  "kY": 2.086722
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaobi",
          "parent": "youdabi",
          "dI": 0,
          "x": 4.2453298568725586,
          "y": 1.028167724609375,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.4376793,
          "kY": -0.4376793,
          "arrow_x": 15.205252647399902,
          "arrow_y": -1.6718011465854943E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_08_youxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.265869,
                  "y": -0.06137085,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 3.75878382,
                  "kY": 2.52440119
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_npc_clothes_08",
      "mov_data": [
        {
          "name": "load",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.433333337,
          "mov_bone_data": [
            {
              "name": "mofabang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.328869045,
                  "kY": -0.328869045,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "maozi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "toufa01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04568496,
                  "kY": 0.04568496,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0587637722,
                  "kY": -0.0587637722,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.04568496,
                  "kY": 0.04568496,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "toufa02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0067420993,
                  "kY": -0.0067420993,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0334231779,
                  "kY": 0.0334231779,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0067420993,
                  "kY": -0.0067420993,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0203019157,
                  "kY": -0.0203019157,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.103130914,
                  "kY": 0.103130914,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0203019157,
                  "kY": -0.0203019157,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.170528114,
                  "kY": 0.170528114,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shangshen",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "qunzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "toufa03",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2441377,
                  "kY": -0.2441377,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "run",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "mofabang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.592993855,
                  "kY": 0.592993855,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "maozi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.04787826,
                  "kY": -0.04787826,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0212699771,
                  "kY": 0.0212699771,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.04787826,
                  "kY": -0.04787826,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0212699771,
                  "kY": 0.0212699771,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.04787826,
                  "kY": -0.04787826,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "toufa01",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.001087833,
                  "kY": -0.001087833,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0442707352,
                  "kY": -0.0442707352,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.001087833,
                  "kY": -0.001087833,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0442707352,
                  "kY": -0.0442707352,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.001087833,
                  "kY": -0.001087833,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "toufa02",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0067420993,
                  "kY": -0.0067420993,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0605397671,
                  "kY": 0.0605397671,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0067420993,
                  "kY": -0.0067420993,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0605397671,
                  "kY": 0.0605397671,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0067420993,
                  "kY": -0.0067420993,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0217758846,
                  "kY": 0.0217758846,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5205814,
                  "kY": 0.5205814,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.413599253,
                  "kY": 0.413599253,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5205814,
                  "kY": 0.5205814,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.413599253,
                  "kY": 0.413599253,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5205814,
                  "kY": 0.5205814,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.1452789306640625,
                  "y": 0.81046295166015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.16045785,
                  "kY": -1.16045785,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shangshen",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07111043,
                  "kY": 0.07111043,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07111043,
                  "kY": 0.07111043,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07111043,
                  "kY": 0.07111043,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07111043,
                  "kY": 0.07111043,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07111043,
                  "kY": 0.07111043,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "qunzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07604153,
                  "kY": -0.07604153,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09269897,
                  "kY": 0.09269897,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07604153,
                  "kY": -0.07604153,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "toufa03",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5632685,
                  "kY": -0.5632685,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.504542,
                  "kY": -0.504542,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5632685,
                  "kY": -0.5632685,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.504542,
                  "kY": -0.504542,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5632685,
                  "kY": -0.5632685,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.740325927734375,
                  "y": -1.6097869873046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.45874441,
                  "kY": 1.45874441,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "td_npc_clothes_08_zhengyan01",
      "width": 59.0,
      "height": 27.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_08_zhengyan02",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_08_zhengyan03",
      "width": 59.0,
      "height": 27.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "td_npc_clothes_080.plist"
  ],
  "config_png_path": [
    "td_npc_clothes_080.png"
  ]
}