{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_npc_clothes_02",
      "bone_data": [
        {
          "name": "shenti",
          "parent": "",
          "dI": 0,
          "x": -1.0000107288360596,
          "y": 6.3346638679504395,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.59326446,
          "kY": 1.59326446,
          "arrow_x": 17.804510116577148,
          "arrow_y": -2.5686658773338422E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_qunzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.575869,
                  "y": -1.14802563,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.59326458,
                  "kY": -1.59326434
                }
              ]
            }
          ]
        },
        {
          "name": "shangshen",
          "parent": "shenti",
          "dI": 0,
          "x": 12.83046817779541,
          "y": -7.6902132034301758,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.699578,
          "kY": -4.699578,
          "arrow_x": 17.010580062866211,
          "arrow_y": -2.1279607608448714E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_shangshen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.781662,
                  "y": -0.6396065,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.17687225,
                  "kY": 3.10631323
                }
              ]
            }
          ]
        },
        {
          "name": "zuodabi",
          "parent": "shenti",
          "dI": 0,
          "x": 13.570689201354981,
          "y": -4.5173211097717285,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.33311248,
          "kY": -2.33311248,
          "arrow_x": 17.253402709960938,
          "arrow_y": -1.0451258276589215E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_zuodabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.85067749,
                  "y": -0.499206543,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7853981,
                  "kY": 0.7853983
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaobi",
          "parent": "zuodabi",
          "dI": 0,
          "x": 4.0211567878723145,
          "y": -0.7965850830078125,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.559112549,
          "kY": 0.559112549,
          "arrow_x": 16.287439346313477,
          "arrow_y": 1.5476267435587943E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_zuoxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.964203,
                  "y": -0.298339844,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.430692554,
                  "kY": 0.4306925
                }
              ]
            }
          ]
        },
        {
          "name": "mofabang",
          "parent": "zuoxiaobi",
          "dI": 0,
          "x": 7.5136518478393555,
          "y": -2.3286895751953125,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.31051755,
          "kY": 1.31051755,
          "arrow_x": 48.849567413330078,
          "arrow_y": -3.7810386857017875E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_mofabang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.046299,
                  "y": 2.91507339,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8346338,
                  "kY": -0.8346334
                }
              ]
            }
          ]
        },
        {
          "name": "zuodatui",
          "parent": "shenti",
          "dI": 0,
          "x": 3.4081754684448242,
          "y": 3.0900516510009766,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.05991578,
          "kY": -3.05991578,
          "arrow_x": 16.410964965820312,
          "arrow_y": 3.1873049010755494E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_zuodatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.79014587,
                  "y": 0.338806152,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.67582,
                  "kY": 1.60736549
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaotui",
          "parent": "zuodatui",
          "dI": 0,
          "x": 2.8213901519775391,
          "y": 0.60957527160644531,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.334859848,
          "kY": -0.334859848,
          "arrow_x": 15.400001525878906,
          "arrow_y": 6.1444916354957968E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_youxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.85477018,
                  "y": -0.565582037,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "lian",
          "parent": "shenti",
          "dI": 0,
          "x": 14.21890926361084,
          "y": 0.680723249912262,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0574189425,
          "kY": -0.0574189425,
          "arrow_x": 57.234954833984375,
          "arrow_y": -3.8247603697527666E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_lian.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.7490425,
                  "y": -3.72779846,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.53584564,
                  "kY": -1.53584468
                }
              ]
            }
          ]
        },
        {
          "name": "zhengyan",
          "parent": "lian",
          "dI": 0,
          "x": 18.283912658691406,
          "y": -2.0405566692352295,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.53584552,
          "kY": -1.53584552,
          "arrow_x": -7.2121620178222656E-06,
          "arrow_y": -4.5660926843993366E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_zhengyan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_02_zhengyan02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_02_zhengyan03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "mihoutao",
          "parent": "lian",
          "dI": 0,
          "x": 45.245162963867188,
          "y": -6.222773551940918,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.718200445,
          "kY": -0.718200445,
          "arrow_x": 30.704387664794922,
          "arrow_y": -7.6277501648291945E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_mihoutao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 13.9432678,
                  "y": -2.006218,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.817644954,
                  "kY": -0.817645252
                }
              ]
            }
          ]
        },
        {
          "name": "liuhai",
          "parent": "lian",
          "dI": 0,
          "x": 58.490211486816406,
          "y": -1.557087779045105,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.13504314,
          "kY": -3.13504314,
          "arrow_x": 35.214210510253906,
          "arrow_y": 4.3615764298010617E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_liuhai.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.1346588,
                  "y": 2.601223,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.68398762,
                  "kY": 1.5991987
                }
              ]
            }
          ]
        },
        {
          "name": "youbiantoufa",
          "parent": "lian",
          "dI": 0,
          "x": 45.544288635253906,
          "y": -26.224527359008789,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.22240114,
          "kY": -3.22240114,
          "arrow_x": 43.289718627929688,
          "arrow_y": 1.4611629922001157E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_youbiantoufa.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.1366539,
                  "y": 0.04158783,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.59662962,
                  "kY": 1.6865561
                }
              ]
            }
          ]
        },
        {
          "name": "zuobiantoufa",
          "parent": "lian",
          "dI": 0,
          "x": 52.741188049316406,
          "y": 14.05155086517334,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.33401346,
          "kY": -3.33401346,
          "arrow_x": 52.347297668457031,
          "arrow_y": 6.8152603489579633E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_zuobiantoufa.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.9377728,
                  "y": 0.6900139,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.4850173,
                  "kY": 1.79816842
                }
              ]
            }
          ]
        },
        {
          "name": "dicengtoufa",
          "parent": "lian",
          "dI": 0,
          "x": 48.703086853027344,
          "y": -2.0994181632995605,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.10244036,
          "kY": -3.10244036,
          "arrow_x": 47.60040283203125,
          "arrow_y": -3.92759602618753E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_dicengtoufa.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.0123978,
                  "y": 2.90333557,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.56659472,
                  "kY": 1.56659448
                }
              ]
            }
          ]
        },
        {
          "name": "youdatui",
          "parent": "shenti",
          "dI": 0,
          "x": 4.8332490921020508,
          "y": -5.2853856086730957,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.352848,
          "kY": -3.352848,
          "arrow_x": 16.219745635986328,
          "arrow_y": 2.577705163275823E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_youdatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.80523682,
                  "y": 0.0123596191,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.52145374,
                  "kY": 1.52145374
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaotui",
          "parent": "youdatui",
          "dI": 0,
          "x": 3.6728954315185547,
          "y": -0.18459081649780273,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.16925621,
          "kY": 0.16925621,
          "arrow_x": 16.599987030029297,
          "arrow_y": 1.5716203051852062E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_zuoxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.53966093,
                  "y": 0.0259215236,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "youdabi",
          "parent": "shenti",
          "dI": 0,
          "x": 13.445107460021973,
          "y": 3.8418703079223633,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.80639076,
          "kY": -3.80639076,
          "arrow_x": 16.430444717407227,
          "arrow_y": 2.6384041120763868E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_youdabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.248047,
                  "y": 0.7813873,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.16153145,
                  "kY": 2.1216538
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaobi",
          "parent": "youdabi",
          "dI": 0,
          "x": 3.698582649230957,
          "y": 0.077214241027832031,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.490333319,
          "kY": -0.490333319,
          "arrow_x": 17.418357849121094,
          "arrow_y": 1.1345953680574894E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_02_youxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.01501465,
                  "y": -0.250473022,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.739149,
                  "kY": 2.54403615
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_npc_clothes_02",
      "mov_data": [
        {
          "name": "load",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.433333337,
          "mov_bone_data": [
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "mofabang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.235497,
                  "kY": -0.235497,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "mihoutao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shangshen",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "liuhai",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youbiantoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuobiantoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139927138,
                  "kY": 0.0139927138,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.228269458,
                  "kY": 0.228269458,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139927138,
                  "kY": 0.0139927138,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.6086273193359375,
                  "y": 0.7462921142578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.259429485,
                  "kY": -0.259429485,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.06536865234375,
                  "y": -1.998931884765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.14287743,
                  "kY": -0.14287743,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.36006927490234375,
                  "y": 0.58170318603515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3707187,
                  "kY": 0.3707187,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03668658,
                  "kY": -0.03668658,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.183922336,
                  "kY": 0.183922336,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03668658,
                  "kY": -0.03668658,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.3343658447265625,
                  "y": 1.9842987060546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.214606091,
                  "kY": 0.214606091,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.90133154392242432,
                  "y": -0.25904083251953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.213302538,
                  "kY": -0.213302538,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0136659155,
                  "kY": -0.0136659155,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.267759979,
                  "kY": -0.267759979,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0136659155,
                  "kY": -0.0136659155,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.280387,
                  "kY": 0.280387,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "dicengtoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "run",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.35,
          "mov_bone_data": [
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "mofabang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.5851287841796875,
                  "y": 0.5455474853515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.899254,
                  "kY": 3.899254,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.12476348876953125,
                  "y": 0.790191650390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.29704046,
                  "kY": 3.29704046,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.49725341796875,
                  "y": 0.287109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.86074948,
                  "kY": 2.86074948,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.49725341796875,
                  "y": 0.287109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.39478564,
                  "kY": 2.39478564,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.49725341796875,
                  "y": 0.287109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.07241559,
                  "kY": 3.07241559,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.49725341796875,
                  "y": 0.287109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.10289049,
                  "kY": 3.10289049,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.5851287841796875,
                  "y": 0.5455474853515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.899254,
                  "kY": 3.899254,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "mihoutao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shangshen",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "liuhai",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youbiantoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuobiantoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.5247459411621094,
                  "y": 1.997650146484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.240746,
                  "kY": 5.240746,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.3830928802490234,
                  "y": 1.2606048583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.64995146,
                  "kY": 5.64995146,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.5466480255126953,
                  "y": 1.5982513427734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.194018,
                  "kY": 6.194018,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.4460182189941406,
                  "y": 0.6956787109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.64001751,
                  "kY": 6.64001751,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.824242115020752,
                  "y": -0.2508544921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.02625036,
                  "kY": 6.02625036,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1898102760314941,
                  "y": 1.813690185546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.54267168,
                  "kY": 5.54267168,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.5247459411621094,
                  "y": 1.997650146484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.240746,
                  "kY": 5.240746,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.3465957641601562,
                  "y": 1.2248649597167969,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.01887858,
                  "kY": -1.01887858,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.097813606262207,
                  "y": 1.3619880676269531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.925433457,
                  "kY": -0.925433457,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.8466973304748535,
                  "y": 1.1942672729492188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9208567,
                  "kY": -0.9208567,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.709197998046875,
                  "y": 0.94598007202148438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5875759,
                  "kY": -0.5875759,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.9057846069335938,
                  "y": 1.2432975769042969,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9875726,
                  "kY": -0.9875726,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.4291298389434814,
                  "y": 1.3844554424285889,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.590693235,
                  "kY": -0.590693235,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.1753082275390625,
                  "y": 1.0177955627441406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.01887858,
                  "kY": -1.01887858,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.149131164,
                  "kY": -0.149131164,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.09375434,
                  "kY": 0.09375434,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0323065259,
                  "kY": 0.0323065259,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.13878502,
                  "kY": -0.13878502,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.118422762,
                  "kY": 0.118422762,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0153542012,
                  "kY": -0.0153542012,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.149131164,
                  "kY": -0.149131164,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.0221824645996094,
                  "y": -0.713043212890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.556898355,
                  "kY": -0.556898355,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.2148618698120117,
                  "y": -1.415618896484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7157459,
                  "kY": -0.7157459,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.91707038879394531,
                  "y": -3.7476043701171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.120402381,
                  "kY": -0.120402381,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.28936100006103516,
                  "y": -6.316864013671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.475437,
                  "kY": 0.475437,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.3778276443481445,
                  "y": -3.389373779296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.286853164,
                  "kY": -0.286853164,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.0221824645996094,
                  "y": -0.713043212890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.556898355,
                  "kY": -0.556898355,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.034601211547851562,
                  "y": 0.65930938720703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.249537662,
                  "kY": 0.249537662,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.48796844482421875,
                  "y": 0.55045318603515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.393498361,
                  "kY": 0.393498361,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.32425689697265625,
                  "y": -1.1193466186523438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.01935089,
                  "kY": 1.01935089,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.44917869567871094,
                  "y": -1.3072662353515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.27142239,
                  "kY": 1.27142239,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.025829315185546875,
                  "y": -1.7199478149414063,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.33061445,
                  "kY": 1.33061445,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.034601211547851562,
                  "y": 0.65930938720703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.249537662,
                  "kY": 0.249537662,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.3367385864257813,
                  "y": 1.0419464111328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.20692572,
                  "kY": 0.20692572,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.4127340316772461,
                  "y": -0.217681884765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2940539,
                  "kY": 0.2940539,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.64958000183105469,
                  "y": 3.5279388427734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.113559112,
                  "kY": -0.113559112,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.9647045135498047,
                  "y": 6.084228515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.635246634,
                  "kY": -0.635246634,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.063117504119873,
                  "y": 6.36468505859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4069713,
                  "kY": -0.4069713,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.9379167556762695,
                  "y": 4.1511688232421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07017074,
                  "kY": 0.07017074,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.3367385864257813,
                  "y": 1.0419464111328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.20692572,
                  "kY": 0.20692572,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.4909200668334961,
                  "y": -2.14483642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.8740709,
                  "kY": 0.8740709,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4909200668334961,
                  "y": -2.14483642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.12861407,
                  "kY": 1.12861407,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.68019008636474609,
                  "y": -2.3169898986816406,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.665029764,
                  "kY": 0.665029764,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.68929958343505859,
                  "y": -0.8050079345703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.201445445,
                  "kY": 0.201445445,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0903387069702148,
                  "y": -0.33541107177734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.184087008,
                  "kY": -0.184087008,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.48358058929443359,
                  "y": -0.41718292236328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0823828,
                  "kY": 0.0823828,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4909200668334961,
                  "y": -2.14483642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.8740709,
                  "kY": 0.8740709,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.5494461059570312,
                  "y": -8.1692276000976562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.69379807,
                  "kY": 1.69379807,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.96966552734375,
                  "y": -4.7421493530273438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5828836,
                  "kY": 0.5828836,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.6070919036865234,
                  "y": 0.02671051025390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.37902835,
                  "kY": 0.37902835,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.5021152496337891,
                  "y": -1.7092666625976563,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.342669845,
                  "kY": -0.342669845,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.5021152496337891,
                  "y": -1.7092666625976563,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2299254,
                  "kY": 0.2299254,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.5494461059570312,
                  "y": -8.1692276000976562,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.69379807,
                  "kY": 1.69379807,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.8939361572265625,
                  "y": 0.65234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0053036157,
                  "kY": 0.0053036157,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.62853240966796875,
                  "y": 0.6479644775390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.376652718,
                  "kY": 0.376652718,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.1142196655273438,
                  "y": 0.21271514892578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.203388527,
                  "kY": 0.203388527,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.8939361572265625,
                  "y": 0.65234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0053036157,
                  "kY": 0.0053036157,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "dicengtoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "td_npc_clothes_02_zhengyan",
      "width": 45.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_02_zhengyan02",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_02_zhengyan03",
      "width": 45.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "td_npc_clothes_020.plist"
  ],
  "config_png_path": [
    "td_npc_clothes_020.png"
  ]
}