{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_npc_clothes_14",
      "bone_data": [
        {
          "name": "qunzi",
          "parent": "",
          "dI": 0,
          "x": -1.512054443359375,
          "y": 13.6934814453125,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.53810644,
          "kY": -1.53810644,
          "arrow_x": 15.533365249633789,
          "arrow_y": -5.6618023336341139E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_qunzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.02680969,
                  "y": 0.443573,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55709851,
                  "kY": 1.55709827
                }
              ]
            }
          ]
        },
        {
          "name": "xiong",
          "parent": "qunzi",
          "dI": 0,
          "x": 1.2942476272583008,
          "y": 1.0183148384094238,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.14810538,
          "kY": 3.14810538,
          "arrow_x": 16.171596527099609,
          "arrow_y": 2.9863536838092841E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_xiong.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.51237488,
                  "y": -0.0300292969,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55763924,
                  "kY": -1.55763924
                }
              ]
            }
          ]
        },
        {
          "name": "tou",
          "parent": "xiong",
          "dI": 0,
          "x": 6.6438312530517578,
          "y": 0.28557950258255005,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.01901877,
          "kY": -0.01901877,
          "arrow_x": 60.706832885742188,
          "arrow_y": 5.8013661146105733E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_lian.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 29.7376747,
                  "y": -1.43904185,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.51146007,
                  "kY": -1.51146019
                }
              ]
            }
          ]
        },
        {
          "name": "zhengyan",
          "parent": "tou",
          "dI": 0,
          "x": 20.777534484863281,
          "y": 1.1736027002334595,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.50371361,
          "kY": -1.50371361,
          "arrow_x": -6.9439411163330078E-06,
          "arrow_y": -1.8596329027786851E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_zhengyan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_14_zhengyan02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_14_zhengyan03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "liuhai",
          "parent": "tou",
          "dI": 0,
          "x": 35.096542358398438,
          "y": -7.3316335678100586,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.353914,
          "kY": 1.353914,
          "arrow_x": 26.400737762451172,
          "arrow_y": 1.2885793694294989E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_liuhai.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.5556946,
                  "y": 0.4409027,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.865374,
                  "kY": -2.865374
                }
              ]
            }
          ]
        },
        {
          "name": "pingguogeng",
          "parent": "tou",
          "dI": 0,
          "x": 57.664665222167969,
          "y": 0.62069213390350342,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0119712353,
          "kY": -0.0119712353,
          "arrow_x": 16.842809677124023,
          "arrow_y": 7.3688452175701968E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_pingguogeng.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.05854034,
                  "y": -0.6412201,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.49948883,
                  "kY": -1.49948883
                }
              ]
            }
          ]
        },
        {
          "name": "zuobianyezi",
          "parent": "pingguogeng",
          "dI": 0,
          "x": 1.3392486572265625,
          "y": -1.9094197750091553,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.9549371,
          "kY": -0.9549371,
          "arrow_x": 16.601217269897461,
          "arrow_y": 9.686089470051229E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_zuobianyezi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.6187973,
                  "y": -0.2674446,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.544551969,
                  "kY": -0.54455173
                }
              ]
            }
          ]
        },
        {
          "name": "youbianyezi",
          "parent": "pingguogeng",
          "dI": 0,
          "x": 1.4817428588867188,
          "y": 1.7099368572235107,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.07076645,
          "kY": 1.07076645,
          "arrow_x": 16.643333435058594,
          "arrow_y": -9.8083910415880382E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_youbianyezi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.609249,
                  "y": 0.444625854,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.57025528,
                  "kY": -2.57025528
                }
              ]
            }
          ]
        },
        {
          "name": "youbiantoufa",
          "parent": "tou",
          "dI": 0,
          "x": 12.933631896972656,
          "y": 14.993373870849609,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.72420239,
          "kY": -3.72420239,
          "arrow_x": 25.720027923583984,
          "arrow_y": 3.1239287636708468E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_youbianfatuan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.161725,
                  "y": 1.102642,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.070443,
                  "kY": 2.212742
                }
              ]
            }
          ]
        },
        {
          "name": "zuobiantoufa",
          "parent": "tou",
          "dI": 0,
          "x": 12.892124176025391,
          "y": -14.661282539367676,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.22655177,
          "kY": -2.22655177,
          "arrow_x": 30.197347640991211,
          "arrow_y": 8.913812052924186E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_zuobianfatuan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.359585,
                  "y": -4.204342,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7150918,
                  "kY": 0.7150914
                }
              ]
            }
          ]
        },
        {
          "name": "zuodabi",
          "parent": "xiong",
          "dI": 0,
          "x": 7.5632991790771484,
          "y": -1.4088748693466187,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.34303737,
          "kY": -2.34303737,
          "arrow_x": 17.253402709960938,
          "arrow_y": -1.0451258276589215E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_zuodabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.85067749,
                  "y": -0.499206543,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7853981,
                  "kY": 0.7853983
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaobi",
          "parent": "zuodabi",
          "dI": 0,
          "x": 5.3740119934082031,
          "y": -0.56569480895996094,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.354705662,
          "kY": 0.354705662,
          "arrow_x": 16.287439346313477,
          "arrow_y": 1.5476267435587943E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_zuoxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.964203,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.517959058,
                  "kY": 0.517959
                }
              ]
            }
          ]
        },
        {
          "name": "mofabang",
          "parent": "zuoxiaobi",
          "dI": 0,
          "x": 3.5703015327453613,
          "y": -2.1252994537353516,
          "z": 19,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.25404716,
          "kY": 1.25404716,
          "arrow_x": 47.575897216796875,
          "arrow_y": 8.8250162662006915E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_mofabang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.7820129,
                  "y": -0.6327667,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.823355,
                  "kY": -0.8233552
                }
              ]
            }
          ]
        },
        {
          "name": "youdabi",
          "parent": "xiong",
          "dI": 0,
          "x": 6.9907073974609375,
          "y": 3.3806278705596924,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.67929316,
          "kY": -3.67929316,
          "arrow_x": 16.430444717407227,
          "arrow_y": 2.6384041120763868E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_youdabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.248047,
                  "y": 0.7813873,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.14407825,
                  "kY": 2.139107
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaobi",
          "parent": "youdabi",
          "dI": 0,
          "x": 5.2804622650146484,
          "y": 0.19233036041259766,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5096488,
          "kY": -0.5096488,
          "arrow_x": 17.418357849121094,
          "arrow_y": 1.1345953680574894E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_youxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.01501465,
                  "y": -0.250473022,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.739149,
                  "kY": 2.54403615
                }
              ]
            }
          ]
        },
        {
          "name": "zuodatui",
          "parent": "qunzi",
          "dI": 0,
          "x": 3.1763668060302734,
          "y": 1.980156421661377,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.06925893,
          "kY": -0.06925893,
          "arrow_x": 16.410964965820312,
          "arrow_y": 3.1873049010755494E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_zuodatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.79014587,
                  "y": 0.338806152,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.4663806,
                  "kY": 1.81680477
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaotui",
          "parent": "zuodatui",
          "dI": 0,
          "x": 3.4779391288757324,
          "y": 0.1657271534204483,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.036569,
          "kY": 0.036569,
          "arrow_x": 15.400001525878906,
          "arrow_y": 6.1444916354957968E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_youxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.85477018,
                  "y": -0.565582037,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.79965544,
                  "kY": 1.48352993
                }
              ]
            }
          ]
        },
        {
          "name": "youdatui",
          "parent": "qunzi",
          "dI": 0,
          "x": 2.6915750503540039,
          "y": -0.6054537296295166,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0166527033,
          "kY": 0.0166527033,
          "arrow_x": 16.219745635986328,
          "arrow_y": 2.577705163275823E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_youdatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.080376,
                  "y": 0.391841382,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.29456091,
                  "kY": 1.29456091
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaotui",
          "parent": "youdatui",
          "dI": 0,
          "x": 3.745880126953125,
          "y": 0.41095030307769775,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.029897809,
          "kY": -0.029897809,
          "arrow_x": 16.599987030029297,
          "arrow_y": 1.5716203051852062E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_14_zuoxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.53966093,
                  "y": 0.0259215236,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_npc_clothes_14",
      "mov_data": [
        {
          "name": "load",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.433333337,
          "mov_bone_data": [
            {
              "name": "mofabang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0616989135742188,
                  "y": -0.32558107376098633,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.305829883,
                  "kY": 0.305829883,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.6739044189453125,
                  "y": -1.0664792060852051,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139880953,
                  "kY": 0.0139880953,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0616912841796875,
                  "y": -0.32558870315551758,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.305829883,
                  "kY": 0.305829883,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuobianyezi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youbianyezi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "liuhai",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "pingguogeng",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0448526032,
                  "kY": -0.0448526032,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1276486,
                  "kY": 0.1276486,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0448526032,
                  "kY": -0.0448526032,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07541442,
                  "kY": -0.07541442,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06543178,
                  "kY": 0.06543178,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07541442,
                  "kY": -0.07541442,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.6086273193359375,
                  "y": 0.7462921142578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.259429485,
                  "kY": -0.259429485,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.533721923828125,
                  "y": 0.824188232421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.259429485,
                  "kY": -0.259429485,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.6086273193359375,
                  "y": 0.7462921142578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.259429485,
                  "kY": -0.259429485,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.9845032691955566,
                  "y": -0.6760551929473877,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139927138,
                  "kY": 0.0139927138,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.9845032691955566,
                  "y": -0.6760551929473877,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.110710874,
                  "kY": 0.110710874,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.9845032691955566,
                  "y": -0.6760551929473877,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139927138,
                  "kY": 0.0139927138,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "xiong",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "qunzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0616307966,
                  "kY": -0.0616307966,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.06536865234375,
                  "y": -1.998931884765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.14287743,
                  "kY": -0.14287743,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.36006927490234375,
                  "y": 0.58170318603515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3707187,
                  "kY": 0.3707187,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.3343658447265625,
                  "y": 1.9842987060546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.214606091,
                  "kY": 0.214606091,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.90133154392242432,
                  "y": -0.25904083251953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.213302538,
                  "kY": -0.213302538,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0136659155,
                  "kY": -0.0136659155,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.205951676,
                  "kY": -0.205951676,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0136659155,
                  "kY": -0.0136659155,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youbiantoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.280387,
                  "kY": 0.280387,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuobiantoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "run",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.35,
          "mov_bone_data": [
            {
              "name": "mofabang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0203437805175781,
                  "y": 4.2772374153137207,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.58001232,
                  "kY": 4.58001232,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.6914215087890625,
                  "y": 4.49755859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.79482985,
                  "kY": 3.79482985,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.887669563293457,
                  "y": 4.1534271240234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.99791121,
                  "kY": 2.99791121,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.844085693359375,
                  "y": 3.0930023193359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.76975584,
                  "kY": 2.76975584,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.06587028503418,
                  "y": 3.7665252685546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.03938746,
                  "kY": 3.03938746,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.7243118286132813,
                  "y": 4.8364181518554688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.83728647,
                  "kY": 3.83728647,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.28887557983398438,
                  "y": 4.3905792236328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.64487743,
                  "kY": 4.64487743,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuobianyezi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youbianyezi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "liuhai",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.107508577,
                  "kY": -0.107508577,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1456279,
                  "kY": 0.1456279,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.107508577,
                  "kY": -0.107508577,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1456279,
                  "kY": 0.1456279,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.107508577,
                  "kY": -0.107508577,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "pingguogeng",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0846309662,
                  "kY": -0.0846309662,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.122778662,
                  "kY": 0.122778662,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0846309662,
                  "kY": -0.0846309662,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.122778662,
                  "kY": 0.122778662,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0846309662,
                  "kY": -0.0846309662,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "tou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0951288,
                  "kY": -0.0951288,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.146728515625,
                  "y": 1.3382720947265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.10509872,
                  "kY": -1.10509872,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.6601409912109375,
                  "y": 0.4926605224609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.450898618,
                  "kY": -0.450898618,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.146728515625,
                  "y": 1.3382720947265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.438807636,
                  "kY": -0.438807636,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.6606540679931641,
                  "y": 0.4923858642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.481878877,
                  "kY": -0.481878877,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.146728515625,
                  "y": 1.3382720947265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.10509872,
                  "kY": -1.10509872,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.3253057,
                  "kY": -1.3253057,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2086625,
                  "kY": 0.2086625,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.39055753,
                  "kY": -1.39055753,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "xiong",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0186606757,
                  "kY": -0.0186606757,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "qunzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09485458,
                  "kY": -0.09485458,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0370244272,
                  "kY": 0.0370244272,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.5,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.00576062128,
                  "kY": -0.00576062128,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.126431227,
                  "kY": -0.126431227,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.06678367,
                  "kY": 0.06678367,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0340448543,
                  "kY": 0.0340448543,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0627640262,
                  "kY": -0.0627640262,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.06536865234375,
                  "y": -1.998931884765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5284626,
                  "kY": -0.5284626,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.06536865234375,
                  "y": -1.998931884765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5284626,
                  "kY": -0.5284626,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.46522140502929688,
                  "y": -1.9881591796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.113867216,
                  "kY": 0.113867216,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.41456985473632812,
                  "y": -0.7964630126953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4439384,
                  "kY": 0.4439384,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.38519668579101562,
                  "y": -0.7888641357421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.499723077,
                  "kY": 0.499723077,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.54901123046875,
                  "y": -0.7549285888671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.876840055,
                  "kY": -0.876840055,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.81914138793945312,
                  "y": -1.5823211669921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.766360044,
                  "kY": -0.766360044,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.9669952392578125,
                  "y": 0.730926513671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.102645919,
                  "kY": 0.102645919,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0314102172851563,
                  "y": 0.67630767822265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.257905722,
                  "kY": -0.257905722,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.70822334289550781,
                  "y": 0.2086944580078125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.44313621520996094,
                  "y": -0.27587890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.510651946,
                  "kY": 0.510651946,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.10529708862304688,
                  "y": -0.0325164794921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.549254,
                  "kY": 0.549254,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.74525070190429688,
                  "y": 0.12947463989257813,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.683296,
                  "kY": 1.683296,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.16661453247070313,
                  "y": 0.82126617431640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.14887771,
                  "kY": 0.14887771,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.765045166015625,
                  "y": 2.3664474487304688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3294317,
                  "kY": 0.3294317,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1319618225097656,
                  "y": 2.0789031982421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.167708814,
                  "kY": 0.167708814,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.73359489440917969,
                  "y": 2.036346435546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6130573,
                  "kY": -0.6130573,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.46448707580566406,
                  "y": 1.9722442626953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.720216,
                  "kY": -0.720216,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.4392852783203125,
                  "y": 1.572998046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6234876,
                  "kY": -0.6234876,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0401763916015625,
                  "y": 1.59967041015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06795188,
                  "kY": -0.06795188,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.765045166015625,
                  "y": 2.3664474487304688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3294317,
                  "kY": 0.3294317,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.1445574760437012,
                  "y": -1.4279212951660156,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5177628,
                  "kY": 0.5177628,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.7435734272003174,
                  "y": -0.4471588134765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.94286716,
                  "kY": 0.94286716,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4272842407226563,
                  "y": -1.2501296997070313,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.41430068,
                  "kY": 1.41430068,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4295806884765625,
                  "y": -0.38427734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.201001316,
                  "kY": 0.201001316,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.281890869140625,
                  "y": -0.66254806518554688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05448497,
                  "kY": 0.05448497,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.57903289794921875,
                  "y": -1.2274665832519531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.194302067,
                  "kY": 0.194302067,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.1445574760437012,
                  "y": -1.4279212951660156,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5177628,
                  "kY": 0.5177628,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.1283302307128906,
                  "y": -0.7258453369140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55563509,
                  "kY": 1.55563509,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2877714,
                  "kY": -0.2877714,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.54065322875976562,
                  "y": -0.6539764404296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.40329349,
                  "kY": 1.40329349,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youbiantoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.130214259,
                  "kY": 0.130214259,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.309848815,
                  "kY": -0.309848815,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.240082413,
                  "kY": 0.240082413,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.280387,
                  "kY": 0.280387,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.418046325,
                  "kY": 0.418046325,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.418046325,
                  "kY": 0.418046325,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuobiantoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.189885363,
                  "kY": -0.189885363,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.145056844,
                  "kY": 0.145056844,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.243864134,
                  "kY": -0.243864134,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "td_npc_clothes_14_lian",
      "width": 77.0,
      "height": 73.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_14_youbianfatuan",
      "width": 43.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_14_zuobianfatuan",
      "width": 56.0,
      "height": 41.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_14_pingguogeng",
      "width": 24.0,
      "height": 20.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_14_youbianyezi",
      "width": 27.0,
      "height": 20.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_14_zuobianyezi",
      "width": 31.0,
      "height": 20.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_14_zhengyan",
      "width": 45.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_14_zhengyan02",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_14_zhengyan03",
      "width": 45.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "td_npc_clothes_140.plist"
  ],
  "config_png_path": [
    "td_npc_clothes_140.png"
  ]
}