{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_npc_clothes_07",
      "bone_data": [
        {
          "name": "shenti",
          "parent": "",
          "dI": 0,
          "x": -1.0000107288360596,
          "y": 7.3346638679504395,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.59326446,
          "kY": 1.59326446,
          "arrow_x": 17.804510116577148,
          "arrow_y": -2.5686658773338422E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_qunzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.575869,
                  "y": -1.14802563,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.59326458,
                  "kY": -1.59326434
                }
              ]
            }
          ]
        },
        {
          "name": "lian",
          "parent": "shenti",
          "dI": 0,
          "x": 12.440774917602539,
          "y": -0.80760109424591064,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.009273052,
          "kY": -0.009273052,
          "arrow_x": 51.836719512939453,
          "arrow_y": -1.2421411156537943E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_lian.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.2040787,
                  "y": -1.02040946,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.57079637,
                  "kY": -1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "zhengyan",
          "parent": "lian",
          "dI": 0,
          "x": 19.33074951171875,
          "y": 0.010272115468978882,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.58399141,
          "kY": -1.58399141,
          "arrow_x": 6.0796737670898438E-06,
          "arrow_y": -2.8460781322792172E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_zhengyan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_07_zhengyan02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_07_zhengyan03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "shiziyouer",
          "parent": "lian",
          "dI": 0,
          "x": 43.469661712646484,
          "y": 14.020412445068359,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.621824145,
          "kY": 0.621824145,
          "arrow_x": 15.064764976501465,
          "arrow_y": -3.5303346521686763E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_shizizuoer.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.448921,
                  "y": 0.555418,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 2.19262028,
                  "kY": -2.19262052
                }
              ]
            }
          ]
        },
        {
          "name": "shizizuoer",
          "parent": "lian",
          "dI": 0,
          "x": 42.224761962890625,
          "y": -15.551082611083984,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.9097532,
          "kY": -0.9097532,
          "arrow_x": 18.61512565612793,
          "arrow_y": 3.26181179843843E-08,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_shiziyouer.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.733032,
                  "y": -0.2527809,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6610429,
                  "kY": -0.661043048
                }
              ]
            }
          ]
        },
        {
          "name": "shizimao",
          "parent": "lian",
          "dI": 0,
          "x": -4.5979862213134766,
          "y": -0.097315788269042969,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0289014578,
          "kY": -0.0289014578,
          "arrow_x": 68.002647399902344,
          "arrow_y": 5.4067522796685807E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_shizimao.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 30.0,
                  "y": -1.0,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.54170752,
                  "kY": -1.541707
                }
              ]
            }
          ]
        },
        {
          "name": "zuodabi",
          "parent": "shenti",
          "dI": 0,
          "x": 11.971078872680664,
          "y": -4.4813752174377441,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.537533,
          "kY": -2.537533,
          "arrow_x": 17.253402709960938,
          "arrow_y": -1.0451258276589215E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_zuodabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.85067749,
                  "y": -0.499206543,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7853981,
                  "kY": 0.7853983
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaobi",
          "parent": "zuodabi",
          "dI": 0,
          "x": 3.6228656768798828,
          "y": -0.34766006469726562,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.572262049,
          "kY": 0.572262049,
          "arrow_x": 16.287439346313477,
          "arrow_y": 1.5476267435587943E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_zuoxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.964203,
                  "y": -0.298339844,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.430692554,
                  "kY": 0.4306925
                }
              ]
            }
          ]
        },
        {
          "name": "mofabang",
          "parent": "zuoxiaobi",
          "dI": 0,
          "x": 3.353480339050293,
          "y": -3.2855186462402344,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.398276,
          "kY": 1.398276,
          "arrow_x": 47.575897216796875,
          "arrow_y": 8.8250162662006915E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_mofabang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 27.0026169,
                  "y": -4.33532333,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.08515453,
                  "kY": -1.08515465
                }
              ]
            }
          ]
        },
        {
          "name": "zuodatui",
          "parent": "shenti",
          "dI": 0,
          "x": 3.4261503219604492,
          "y": 3.8898258209228516,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.05991578,
          "kY": -3.05991578,
          "arrow_x": 16.410964965820312,
          "arrow_y": 3.1873049010755494E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_zuodatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.79014587,
                  "y": 0.338806152,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.67582,
                  "kY": 1.60736549
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaotui",
          "parent": "zuodatui",
          "dI": 0,
          "x": 2.8446216583251953,
          "y": 0.010019302368164063,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.22275877,
          "kY": -0.22275877,
          "arrow_x": 15.400001525878906,
          "arrow_y": 6.1444916354957968E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_youxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.85477018,
                  "y": -0.565582037,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "youdatui",
          "parent": "shenti",
          "dI": 0,
          "x": 4.8332529067993164,
          "y": -5.2853779792785645,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.152796,
          "kY": -3.152796,
          "arrow_x": 16.219745635986328,
          "arrow_y": 2.577705163275823E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_youdatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.80523682,
                  "y": 0.0123596191,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.52145374,
                  "kY": 1.52145374
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaotui",
          "parent": "youdatui",
          "dI": 0,
          "x": 3.7458810806274414,
          "y": 0.41093254089355469,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.03670013,
          "kY": 0.03670013,
          "arrow_x": 16.599987030029297,
          "arrow_y": 1.5716203051852062E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_zuoxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.53966093,
                  "y": 0.0259215236,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "youdabi",
          "parent": "shenti",
          "dI": 0,
          "x": 13.445108413696289,
          "y": 3.8418703079223633,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.71491861,
          "kY": -3.71491861,
          "arrow_x": 16.430444717407227,
          "arrow_y": 2.6384041120763868E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_youdabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.248047,
                  "y": 0.7813873,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.16153145,
                  "kY": 2.1216538
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaobi",
          "parent": "youdabi",
          "dI": 0,
          "x": 3.6985836029052734,
          "y": 0.077213287353515625,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.490333319,
          "kY": -0.490333319,
          "arrow_x": 17.418357849121094,
          "arrow_y": 1.1345953680574894E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_youxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.01501465,
                  "y": -0.250473022,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.739149,
                  "kY": 2.54403615
                }
              ]
            }
          ]
        },
        {
          "name": "weiba",
          "parent": "shenti",
          "dI": 0,
          "x": 7.7126607894897461,
          "y": -3.9742932319641113,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.40191412,
          "kY": -2.40191412,
          "arrow_x": 18.248291015625,
          "arrow_y": 1.5207333490252495E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_07_weiba.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.45146561,
                  "y": 2.81450272,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.808649659,
                  "kY": 0.808649659
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_npc_clothes_07",
      "mov_data": [
        {
          "name": "load",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.433333337,
          "mov_bone_data": [
            {
              "name": "mofabang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.5586624145507812,
                  "y": -0.47577333450317383,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.305829883,
                  "kY": 0.305829883,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.5586624145507812,
                  "y": -0.47577333450317383,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.009388456,
                  "kY": -0.009388456,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.5586624145507812,
                  "y": -0.47577333450317383,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.305829883,
                  "kY": 0.305829883,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09289085,
                  "kY": -0.09289085,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03613373,
                  "kY": 0.03613373,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.09289085,
                  "kY": -0.09289085,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139927138,
                  "kY": 0.0139927138,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.228269458,
                  "kY": 0.228269458,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139927138,
                  "kY": 0.0139927138,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.6086273193359375,
                  "y": 0.7462921142578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.259429485,
                  "kY": -0.259429485,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shiziyouer",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4040006,
                  "kY": 0.4040006,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shizizuoer",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.305043221,
                  "kY": 0.305043221,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.06536865234375,
                  "y": -1.998931884765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.14287743,
                  "kY": -0.14287743,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.36006927490234375,
                  "y": 0.58170318603515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3707187,
                  "kY": 0.3707187,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.3343658447265625,
                  "y": 1.9842987060546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.214606091,
                  "kY": 0.214606091,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.90133154392242432,
                  "y": -0.25904083251953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.213302538,
                  "kY": -0.213302538,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0136659155,
                  "kY": -0.0136659155,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.267759979,
                  "kY": -0.267759979,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0136659155,
                  "kY": -0.0136659155,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.280387,
                  "kY": 0.280387,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shizimao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "weiba",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2008337,
                  "kY": 0.2008337,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "run",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.35,
          "mov_bone_data": [
            {
              "name": "mofabang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.6302337646484375,
                  "y": 3.6529865264892578,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.46989155,
                  "kY": -2.46989155,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.20587158203125,
                  "y": 2.9748153686523438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.1821928,
                  "kY": -3.1821928,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.20587158203125,
                  "y": 2.9748153686523438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.7966435,
                  "kY": -3.7966435,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.943115234375,
                  "y": 1.3997039794921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.971146,
                  "kY": -3.971146,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.8181076049804688,
                  "y": 2.902679443359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.60584283,
                  "kY": -3.60584283,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.8181076049804688,
                  "y": 2.902679443359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.92508316,
                  "kY": -2.92508316,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.6302337646484375,
                  "y": 3.6529865264892578,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.46989155,
                  "kY": -2.46989155,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.00330340676,
                  "kY": 0.00330340676,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.04610723,
                  "kY": -0.04610723,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.5247459411621094,
                  "y": 1.997650146484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.240746,
                  "kY": 5.240746,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.5247459411621094,
                  "y": 1.997650146484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.64995146,
                  "kY": 5.64995146,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.5247459411621094,
                  "y": 1.997650146484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.362999,
                  "kY": 6.362999,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.4460182189941406,
                  "y": 0.6956787109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.64001751,
                  "kY": 6.64001751,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.64612436294555664,
                  "y": 0.14312744140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.238415,
                  "kY": 6.238415,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.64612436294555664,
                  "y": 0.14312744140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.54267168,
                  "kY": 5.54267168,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.5247459411621094,
                  "y": 1.997650146484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.240746,
                  "kY": 5.240746,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.54315185546875,
                  "y": -0.24764633178710938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.01887858,
                  "kY": -1.01887858,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.54315185546875,
                  "y": -0.24764633178710938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6536486,
                  "kY": -0.6536486,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.1045303344726562,
                  "y": 0.084331512451171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4760458,
                  "kY": -0.4760458,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.1045303344726562,
                  "y": 0.084331512451171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7452373,
                  "kY": -0.7452373,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.54315185546875,
                  "y": -0.24764633178710938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.01887858,
                  "kY": -1.01887858,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenti",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.149131164,
                  "kY": -0.149131164,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05341542,
                  "kY": 0.05341542,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0323065259,
                  "kY": 0.0323065259,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0570758134,
                  "kY": -0.0570758134,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.118422762,
                  "kY": 0.118422762,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0153542012,
                  "kY": -0.0153542012,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 6.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.149131164,
                  "kY": -0.149131164,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shiziyouer",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.251162142,
                  "kY": -0.251162142,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.484796,
                  "kY": 0.484796,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.251162142,
                  "kY": -0.251162142,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.484796,
                  "kY": 0.484796,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.251162142,
                  "kY": -0.251162142,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shizizuoer",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0413167,
                  "kY": 0.0413167,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6400713,
                  "kY": 0.6400713,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0413167,
                  "kY": 0.0413167,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6400713,
                  "kY": 0.6400713,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0413167,
                  "kY": 0.0413167,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.3029212951660156,
                  "y": -3.0654296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.556898355,
                  "kY": -0.556898355,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.7182092666625977,
                  "y": -2.814605712890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.556898355,
                  "kY": -0.556898355,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.91707038879394531,
                  "y": -3.7476043701171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.120402381,
                  "kY": -0.120402381,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.8052072525024414,
                  "y": -6.4026947021484375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.475437,
                  "kY": 0.475437,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.3778276443481445,
                  "y": -3.389373779296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.286853164,
                  "kY": -0.286853164,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.3029212951660156,
                  "y": -3.0654296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.556898355,
                  "kY": -0.556898355,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.72150611877441406,
                  "y": 1.131134033203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.249537662,
                  "kY": 0.249537662,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.72150993347167969,
                  "y": 1.131134033203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.249537662,
                  "kY": 0.249537662,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.62368392944335938,
                  "y": -0.59942626953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.01935089,
                  "kY": 1.01935089,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.44917869567871094,
                  "y": -1.3072662353515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.27142239,
                  "kY": 1.27142239,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.62723922729492188,
                  "y": -0.73891448974609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.194789,
                  "kY": 1.194789,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.72150611877441406,
                  "y": 1.131134033203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.249537662,
                  "kY": 0.249537662,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.8878402709960938,
                  "y": 0.971771240234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.20692572,
                  "kY": 0.20692572,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.303227424621582,
                  "y": 1.2225799560546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.20692572,
                  "kY": 0.20692572,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.54008293151855469,
                  "y": 5.524932861328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.113559112,
                  "kY": -0.113559112,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.8158054351806641,
                  "y": 5.012237548828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.7287982,
                  "kY": -0.7287982,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.063117504119873,
                  "y": 6.36468505859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4069713,
                  "kY": -0.4069713,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.9379167556762695,
                  "y": 4.1511688232421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07017074,
                  "kY": 0.07017074,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.8878402709960938,
                  "y": 0.971771240234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.20692572,
                  "kY": 0.20692572,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.4909200668334961,
                  "y": -2.14483642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.8740709,
                  "kY": 0.8740709,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4909200668334961,
                  "y": -2.14483642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.12861407,
                  "kY": 1.12861407,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.8623952865600586,
                  "y": -0.69239044189453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.201445445,
                  "kY": 0.201445445,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0903387069702148,
                  "y": -0.33541107177734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.184087008,
                  "kY": -0.184087008,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0903387069702148,
                  "y": -0.33541107177734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0823828,
                  "kY": 0.0823828,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4909200668334961,
                  "y": -2.14483642578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.8740709,
                  "kY": 0.8740709,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -3.8526229858398438,
                  "y": -5.7883529663085938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.69379807,
                  "kY": 1.69379807,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.96966552734375,
                  "y": -4.7421493530273438,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5828836,
                  "kY": 0.5828836,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.6070919036865234,
                  "y": 0.02671051025390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.37902835,
                  "kY": 0.37902835,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.5021152496337891,
                  "y": -1.7092666625976563,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.342669845,
                  "kY": -0.342669845,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.5021152496337891,
                  "y": -1.7092666625976563,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2299254,
                  "kY": 0.2299254,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.8526229858398438,
                  "y": -5.7883529663085938,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.69379807,
                  "kY": 1.69379807,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.8939361572265625,
                  "y": 0.65234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0053036157,
                  "kY": 0.0053036157,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.62853240966796875,
                  "y": 0.6479644775390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0053036157,
                  "kY": 0.0053036157,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.1142196655273438,
                  "y": 0.21271514892578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.203388527,
                  "kY": 0.203388527,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.8939361572265625,
                  "y": 0.65234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0053036157,
                  "kY": 0.0053036157,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shizimao",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "weiba",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -6.6010513305664062,
                  "y": 0.3813323974609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.909732163,
                  "kY": 0.909732163,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.0975027084350586,
                  "y": 1.755218505859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.23193944,
                  "kY": 1.23193944,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.0975027084350586,
                  "y": 1.755218505859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7715893,
                  "kY": 0.7715893,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.2625570297241211,
                  "y": 1.756500244140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.17846942,
                  "kY": 1.17846942,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.0191793441772461,
                  "y": 1.746734619140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6887445,
                  "kY": 0.6887445,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.4393234252929688,
                  "y": 0.3909454345703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.07436407,
                  "kY": 1.07436407,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.6010513305664062,
                  "y": 0.3813323974609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.909732163,
                  "kY": 0.909732163,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "td_npc_clothes_07_shizimao",
      "width": 90.0,
      "height": 90.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_07_shiziyouer",
      "width": 33.0,
      "height": 28.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_07_shizizuoer",
      "width": 24.0,
      "height": 30.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_07_weiba",
      "width": 31.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_07_zhengyan",
      "width": 45.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_07_zhengyan02",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_07_zhengyan03",
      "width": 45.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "td_npc_clothes_070.plist"
  ],
  "config_png_path": [
    "td_npc_clothes_070.png"
  ]
}