{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_npc_clothes_09",
      "bone_data": [
        {
          "name": "shenzi",
          "parent": "",
          "dI": 0,
          "x": 4.28802490234375,
          "y": 1.550201416015625,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.69154489,
          "kY": 1.69154489,
          "arrow_x": 52.337631225585938,
          "arrow_y": -2.0626557670766488E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_09_shenzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 41.1956177,
                  "y": 0.35546875,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.691545,
                  "kY": -1.6915462
                }
              ]
            }
          ]
        },
        {
          "name": "konglongtou",
          "parent": "shenzi",
          "dI": 0,
          "x": 63.859619140625,
          "y": -23.847259521484375,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.35193861,
          "kY": 1.35193861,
          "arrow_x": 55.484230041503906,
          "arrow_y": 1.9673883798532188E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_09_konglongtou.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.1035156,
                  "y": 4.30075073,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.0434835,
                  "kY": -3.0434835
                }
              ]
            }
          ]
        },
        {
          "name": "zuodabi",
          "parent": "shenzi",
          "dI": 0,
          "x": 23.14862060546875,
          "y": -6.6630339622497559,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.71678257,
          "kY": -4.71678257,
          "arrow_x": 16.853105545043945,
          "arrow_y": 1.0796946298796684E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_09_zuodabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.71658325,
                  "y": 0.928741455,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.257948,
                  "kY": 3.02523756
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaobi",
          "parent": "zuodabi",
          "dI": 0,
          "x": 7.206089973449707,
          "y": 0.30332565307617188,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.08904028,
          "kY": 0.08904028,
          "arrow_x": 15.988248825073242,
          "arrow_y": -3.2220777939073741E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_09_zuoxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.910797,
                  "y": 0.952201843,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.3469882,
                  "kY": 2.93619728
                }
              ]
            }
          ]
        },
        {
          "name": "zuotui",
          "parent": "shenzi",
          "dI": 0,
          "x": 18.110774993896484,
          "y": -13.891386032104492,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.59288931,
          "kY": -3.59288931,
          "arrow_x": 23.443023681640625,
          "arrow_y": -3.3889227779582143E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_09_zuotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.070007,
                  "y": -1.40924072,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.381841,
                  "kY": 1.90134454
                }
              ]
            }
          ]
        },
        {
          "name": "youdabi",
          "parent": "shenzi",
          "dI": 0,
          "x": 28.361248016357422,
          "y": 17.887907028198242,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.280719,
          "kY": -4.280719,
          "arrow_x": 18.642492294311523,
          "arrow_y": -1.8410719349049032E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_09_youdabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.507141,
                  "y": 0.589813232,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.69401169,
                  "kY": 2.58917379
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaobi",
          "parent": "youdabi",
          "dI": 0,
          "x": 10.936064720153809,
          "y": -2.1445808410644531,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.40700555,
          "kY": 2.40700555,
          "arrow_x": 16.799722671508789,
          "arrow_y": -1.3857861631549895E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_09_youxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.602539,
                  "y": -0.8616333,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -0.182168245,
                  "kY": 0.182168365
                }
              ]
            }
          ]
        },
        {
          "name": "youtui",
          "parent": "shenzi",
          "dI": 0,
          "x": 21.701160430908203,
          "y": 7.3962984085083008,
          "z": 4,
          "cX": 0.9,
          "cY": 1.1,
          "kX": 3.76443148,
          "kY": -3.76443148,
          "arrow_x": 25.296009063720703,
          "arrow_y": -1.7224498151335865E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_09_youtui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.343292,
                  "y": 0.0290527344,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.21029854,
                  "kY": 2.07288623
                }
              ]
            }
          ]
        },
        {
          "name": "weiba",
          "parent": "shenzi",
          "dI": 0,
          "x": 12.312854766845703,
          "y": -12.22442626953125,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.01928329,
          "kY": -2.01928329,
          "arrow_x": 34.441932678222656,
          "arrow_y": -1.8449958588462323E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_09_weiba.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.3436584,
                  "y": 0.929779053,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.327738047,
                  "kY": 0.327738583
                }
              ]
            }
          ]
        },
        {
          "name": "lian",
          "parent": "shenzi",
          "dI": 0,
          "x": 28.964778900146484,
          "y": 12.033416748046875,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.130272031,
          "kY": -0.130272031,
          "arrow_x": 45.654266357421875,
          "arrow_y": 2.0784334992640652E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_09_lian.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.8173981,
                  "y": -4.53006,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.56127286,
                  "kY": -1.56127274
                }
              ]
            }
          ]
        },
        {
          "name": "zhengyan",
          "parent": "lian",
          "dI": 1,
          "x": 17.506418228149414,
          "y": -1.3608818054199219,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.56127286,
          "kY": -1.56127286,
          "arrow_x": -6.1392784118652344E-06,
          "arrow_y": 3.3059914130717516E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_09_zhengyan01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_09_zhengyan02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_09_zhengyan03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "youtoufa",
          "parent": "lian",
          "dI": 0,
          "x": 13.698381423950195,
          "y": -16.807647705078125,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.31278563,
          "kY": -2.31278563,
          "arrow_x": 21.406784057617188,
          "arrow_y": -1.5180703485384584E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_09_zuobianzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.0318451,
                  "y": -0.403656,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7515129,
                  "kY": 0.751513
                }
              ]
            }
          ]
        },
        {
          "name": "zuotoufa",
          "parent": "lian",
          "dI": 0,
          "x": 14.139925003051758,
          "y": 17.608325958251953,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.95591,
          "kY": -3.95591,
          "arrow_x": 18.870119094848633,
          "arrow_y": 1.6922931536100805E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_09_youbianzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.137848,
                  "y": 1.93907166,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.88854837,
                  "kY": 2.394637
                }
              ]
            }
          ]
        },
        {
          "name": "chibang",
          "parent": "shenzi",
          "dI": 0,
          "x": 41.001800537109375,
          "y": -19.428186416625977,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.37205172,
          "kY": -1.37205172,
          "arrow_x": 30.454193115234375,
          "arrow_y": 7.18891533324495E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_09_chibang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.4338379,
                  "y": -0.0230331421,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.319492817,
                  "kY": -0.319493383
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_npc_clothes_09",
      "mov_data": [
        {
          "name": "run",
          "dr": 26,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "konglongtou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0801722854,
                  "kY": 0.0801722854,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youtoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.24534519,
                  "kY": -0.24534519,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0957905352,
                  "kY": 0.0957905352,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.349642336,
                  "kY": 0.349642336,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0957905352,
                  "kY": 0.0957905352,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.1746826171875,
                  "y": -0.67545127868652344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.130015045,
                  "kY": -0.130015045,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.407501220703125,
                  "y": -0.56629180908203125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.154210389,
                  "kY": -0.154210389,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.1746826171875,
                  "y": -0.67545127868652344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.130015045,
                  "kY": -0.130015045,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.3497514724731445,
                  "y": 2.871795654296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.120552719,
                  "kY": -0.120552719,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.4222159385681152,
                  "y": 5.6149139404296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4325663,
                  "kY": -0.4325663,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.81332576274871826,
                  "y": 3.368807315826416,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0573867634,
                  "kY": -0.0573867634,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuotoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.145635366,
                  "kY": 0.145635366,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.583282470703125,
                  "y": 0.50150299072265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.367741,
                  "kY": -0.367741,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -0.083333313465118408,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.00108036492,
                  "kY": -0.00108036492,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0462824553,
                  "kY": 0.0462824553,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -0.083333313465118408,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.00108036492,
                  "kY": -0.00108036492,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youtui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.845381498336792,
                  "y": 5.155059814453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1809101,
                  "kY": -0.1809101,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.3468565940856934,
                  "y": 3.1397190093994141,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0710849762,
                  "kY": -0.0710849762,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.7039434909820557,
                  "y": -5.2070450782775879,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0497727729,
                  "kY": -0.0497727729,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4872665405273438,
                  "y": 1.1615495681762695,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07553021,
                  "kY": -0.07553021,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.845381498336792,
                  "y": 5.155059814453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1809101,
                  "kY": -0.1809101,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "weiba",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.479182243347168,
                  "y": 0.422943115234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.262244821,
                  "kY": 0.262244821,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "chibang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0830043256,
                  "kY": 0.0830043256,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.232350722,
                  "kY": -0.232350722,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0830043256,
                  "kY": 0.0830043256,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "load",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "konglongtou",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0823925,
                  "kY": 0.0823925,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youtoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.121634156,
                  "kY": -0.121634156,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0957905352,
                  "kY": 0.0957905352,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.190702617,
                  "kY": 0.190702617,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0957905352,
                  "kY": 0.0957905352,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.1746826171875,
                  "y": -0.67545127868652344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.130015045,
                  "kY": -0.130015045,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuotoufa",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.084489584,
                  "kY": 0.084489584,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0871351957,
                  "kY": -0.0871351957,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "shenzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -0.083333313465118408,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.040941,
                  "kY": 0.040941,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -0.083333313465118408,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.00146787614,
                  "kY": -0.00146787614,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -0.083333313465118408,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.040941,
                  "kY": 0.040941,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youtui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.30353915691375732,
                  "y": 0.10174560546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07579381,
                  "kY": -0.07579381,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "weiba",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.644927978515625,
                  "y": 0.268310546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.249564379,
                  "kY": 0.249564379,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "chibang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0830043256,
                  "kY": 0.0830043256,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.206969,
                  "kY": -0.206969,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0830043256,
                  "kY": 0.0830043256,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "td_npc_clothes_09_chibang",
      "width": 35.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_09_konglongtou",
      "width": 77.0,
      "height": 46.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_09_lian",
      "width": 64.0,
      "height": 56.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_09_shenzi",
      "width": 78.0,
      "height": 87.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_09_weiba",
      "width": 43.0,
      "height": 27.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_09_youbianzi",
      "width": 19.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_09_youdabi",
      "width": 22.0,
      "height": 19.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_09_youtui",
      "width": 31.0,
      "height": 30.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_09_youxiaobi",
      "width": 25.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_09_zuobianzi",
      "width": 27.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_09_zuodabi",
      "width": 22.0,
      "height": 20.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_09_zuotui",
      "width": 37.0,
      "height": 30.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_09_zuoxiaobi",
      "width": 27.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_09_zhengyan01",
      "width": 54.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_09_zhengyan02",
      "width": 54.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_09_zhengyan03",
      "width": 54.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "td_npc_clothes_090.plist"
  ],
  "config_png_path": [
    "td_npc_clothes_090.png"
  ]
}