{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_npc_clothes_16",
      "bone_data": [
        {
          "name": "qunzi",
          "parent": "",
          "dI": 0,
          "x": -1.512054443359375,
          "y": 14.6934814453125,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.53810644,
          "kY": -1.53810644,
          "arrow_x": 15.533365249633789,
          "arrow_y": -5.6618023336341139E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_qunzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55709851,
                  "kY": 1.55709827
                }
              ]
            }
          ]
        },
        {
          "name": "xiong",
          "parent": "qunzi",
          "dI": 0,
          "x": 2.5284748077392578,
          "y": -0.14642322063446045,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -3.09574556,
          "kY": 3.09574556,
          "arrow_x": 16.171596527099609,
          "arrow_y": 2.9863536838092841E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_xiong.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.51237488,
                  "y": -0.0300292969,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.55763924,
                  "kY": -1.55763924
                }
              ]
            }
          ]
        },
        {
          "name": "zuodabi",
          "parent": "xiong",
          "dI": 0,
          "x": 6.4562177658081055,
          "y": -2.6951909065246582,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.34303737,
          "kY": -2.34303737,
          "arrow_x": 17.253402709960938,
          "arrow_y": -1.0451258276589215E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_zuodabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.85067749,
                  "y": -1.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.7853981,
                  "kY": 0.7853983
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaobi",
          "parent": "zuodabi",
          "dI": 0,
          "x": 3.1138391494750977,
          "y": -0.67348384857177734,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.354705662,
          "kY": 0.354705662,
          "arrow_x": 16.287439346313477,
          "arrow_y": 1.5476267435587943E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_zuoxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 2.964203,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5877722,
                  "kY": 0.587772131
                }
              ]
            }
          ]
        },
        {
          "name": "mofabang",
          "parent": "zuoxiaobi",
          "dI": 0,
          "x": 4.9829740524291992,
          "y": -2.1959505081176758,
          "z": 17,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.25404716,
          "kY": 1.25404716,
          "arrow_x": 47.575897216796875,
          "arrow_y": 8.8250162662006915E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_mofabang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 26.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.823355,
                  "kY": -0.8233552
                }
              ]
            }
          ]
        },
        {
          "name": "youdabi",
          "parent": "xiong",
          "dI": 0,
          "x": 7.1239633560180664,
          "y": 1.5856913328170776,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.67929316,
          "kY": -3.67929316,
          "arrow_x": 16.430444717407227,
          "arrow_y": 2.6384041120763868E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_youdabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.248047,
                  "y": 0.7813873,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.847373,
                  "kY": 2.43581223
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaobi",
          "parent": "youdabi",
          "dI": 0,
          "x": 5.2804594039916992,
          "y": 0.19232082366943359,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.422382355,
          "kY": -0.422382355,
          "arrow_x": 17.418357849121094,
          "arrow_y": 1.1345953680574894E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_youxiaobi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 4.01501465,
                  "y": -0.250473022,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.739149,
                  "kY": 2.54403615
                }
              ]
            }
          ]
        },
        {
          "name": "bozi",
          "parent": "xiong",
          "dI": 0,
          "x": 5.9521360397338867,
          "y": -0.0929269790649414,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.02744186,
          "kY": 0.02744186,
          "arrow_x": 15.557143211364746,
          "arrow_y": -1.8756338704406517E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_bozi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.8933351,
                  "y": -0.2485469,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.5850811,
                  "kY": -1.58508122
                }
              ]
            }
          ]
        },
        {
          "name": "lian",
          "parent": "bozi",
          "dI": 0,
          "x": 3.0739898681640625,
          "y": 1.4787337779998779,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.128725052,
          "kY": -0.128725052,
          "arrow_x": 40.731533050537109,
          "arrow_y": 1.7359157936880365E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_lian.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 24.0,
                  "y": -2.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.45635617,
                  "kY": -1.45635557
                }
              ]
            }
          ]
        },
        {
          "name": "zhengyan",
          "parent": "lian",
          "dI": 1,
          "x": 16.397077560424805,
          "y": -0.38999557495117188,
          "z": 18,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.456356,
          "kY": -1.456356,
          "arrow_x": 7.5399875640869141E-06,
          "arrow_y": 4.567140422295779E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_zhengyan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_16_zhengyan02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            },
            {
              "name": "td_npc_clothes_16_zhengyan03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "liuhai",
          "parent": "lian",
          "dI": 0,
          "x": 44.946746826171875,
          "y": 7.2568855285644531,
          "z": 16,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.1798017,
          "kY": -3.1798017,
          "arrow_x": 21.411777496337891,
          "arrow_y": -2.8945976737304591E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_liuhai.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.6836243,
                  "y": 0.5464325,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.55973959,
                  "kY": 1.72344613
                }
              ]
            }
          ]
        },
        {
          "name": "zuobianfatuan",
          "parent": "lian",
          "dI": 0,
          "x": 31.453084945678711,
          "y": -14.460881233215332,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.850173652,
          "kY": -0.850173652,
          "arrow_x": 39.667617797851562,
          "arrow_y": -7.2693947004154325E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_zuobianfatuan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 15.4957619,
                  "y": 0.9388027,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6061827,
                  "kY": -0.6061825
                }
              ]
            }
          ]
        },
        {
          "name": "hudiejie",
          "parent": "lian",
          "dI": 0,
          "x": 19.235044479370117,
          "y": 26.949535369873047,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5175975,
          "kY": -0.5175975,
          "arrow_x": 45.362991333007812,
          "arrow_y": -7.038950570859015E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_cloths_16_hudiejie.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.028862,
                  "y": -2.21109772,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.93875885,
                  "kY": -0.938758731
                }
              ]
            }
          ]
        },
        {
          "name": "youbianfatuan",
          "parent": "lian",
          "dI": 0,
          "x": 30.330968856811523,
          "y": 11.331523895263672,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.812921047,
          "kY": 0.812921047,
          "arrow_x": 34.211692810058594,
          "arrow_y": -2.0515486539807171E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_youbianfatuan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 17.1274757,
                  "y": -1.06278992,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.26927757,
                  "kY": -2.269277
                }
              ]
            }
          ]
        },
        {
          "name": "zuodatui",
          "parent": "qunzi",
          "dI": 0,
          "x": 3.9876127243041992,
          "y": 1.6032153367996216,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.06925893,
          "kY": -0.06925893,
          "arrow_x": 16.410964965820312,
          "arrow_y": 3.1873049010755494E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_zuodatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.79014587,
                  "y": 0.338806152,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.414021,
                  "kY": 1.86916435
                }
              ]
            }
          ]
        },
        {
          "name": "zuoxiaotui",
          "parent": "zuodatui",
          "dI": 0,
          "x": 3.4779186248779297,
          "y": 0.16572657227516174,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.036569,
          "kY": 0.036569,
          "arrow_x": 15.400001525878906,
          "arrow_y": 6.1444916354957968E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_youxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.85477018,
                  "y": -0.565582037,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        },
        {
          "name": "youdatui",
          "parent": "qunzi",
          "dI": 0,
          "x": 3.5028276443481445,
          "y": -0.98239266872406006,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0166527033,
          "kY": 0.0166527033,
          "arrow_x": 16.219745635986328,
          "arrow_y": 2.577705163275823E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_youdatui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.80523682,
                  "y": 0.0123596191,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.52145374,
                  "kY": 1.52145374
                }
              ]
            }
          ]
        },
        {
          "name": "youxiaotui",
          "parent": "youdatui",
          "dI": 0,
          "x": 3.7458858489990234,
          "y": 0.41095077991485596,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.029897809,
          "kY": -0.029897809,
          "arrow_x": 16.599987030029297,
          "arrow_y": 1.5716203051852062E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_npc_clothes_16_zuoxiaotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.53966093,
                  "y": 0.0259215236,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 4.712389,
                  "kY": 1.57079637
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_npc_clothes_16",
      "mov_data": [
        {
          "name": "load",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.433333337,
          "mov_bone_data": [
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "mofabang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.5586624145507812,
                  "y": -0.47577333450317383,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3831497,
                  "kY": 0.3831497,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.58950042724609375,
                  "y": -0.24779176712036133,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0473086163,
                  "kY": 0.0473086163,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.5586624145507812,
                  "y": -0.47577333450317383,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3831497,
                  "kY": 0.3831497,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "liuhai",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.12610811,
                  "kY": -0.12610811,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuobianfatuan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1517249,
                  "kY": 0.1517249,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.79739761352539062,
                  "y": -0.064361572265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.17757532,
                  "kY": 0.17757532,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139927138,
                  "kY": 0.0139927138,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.149251014,
                  "kY": 0.149251014,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.59832000732421875,
                  "y": -0.0448150634765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0139927138,
                  "kY": 0.0139927138,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.6086273193359375,
                  "y": 0.7462921142578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.259429485,
                  "kY": -0.259429485,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.533721923828125,
                  "y": 0.824188232421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.259429485,
                  "kY": -0.259429485,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.6086273193359375,
                  "y": 0.7462921142578125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.259429485,
                  "kY": -0.259429485,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "xiong",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "qunzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0616307966,
                  "kY": -0.0616307966,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.06536865234375,
                  "y": -1.998931884765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.14287743,
                  "kY": -0.14287743,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.36006927490234375,
                  "y": 0.58170318603515625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.3707187,
                  "kY": 0.3707187,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.3343658447265625,
                  "y": 1.9842987060546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.214606091,
                  "kY": 0.214606091,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.90133154392242432,
                  "y": -0.25904083251953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.213302538,
                  "kY": -0.213302538,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0136659155,
                  "kY": -0.0136659155,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.205951676,
                  "kY": -0.205951676,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2396659851074219,
                  "y": 0.48883056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0136659155,
                  "kY": -0.0136659155,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.280387,
                  "kY": 0.280387,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "bozi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "hudiejie",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youbianfatuan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.286058456,
                  "kY": 0.286058456,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "run",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.35,
          "mov_bone_data": [
            {
              "name": "zhengyan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 2,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "mofabang",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.4885673522949219,
                  "y": 6.2603640556335449,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.02539349,
                  "kY": 4.02539349,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.9066925048828125,
                  "y": 5.5788040161132812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.56981635,
                  "kY": 3.56981635,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.71002197265625,
                  "y": 6.0648956298828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.17079329,
                  "kY": 3.17079329,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.8455657958984375,
                  "y": 5.62939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.76975584,
                  "kY": 2.76975584,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.3948183059692383,
                  "y": 6.6313323974609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.26170135,
                  "kY": 3.26170135,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.1650314331054688,
                  "y": 5.9201126098632812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.69421053,
                  "kY": 3.69421053,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4885673522949219,
                  "y": 6.2603640556335449,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.075053,
                  "kY": 4.075053,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "liuhai",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.20468244,
                  "kY": -0.20468244,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuobianfatuan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07541122,
                  "kY": 0.07541122,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.393881053,
                  "kY": -0.393881053,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07541122,
                  "kY": 0.07541122,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.393881053,
                  "kY": -0.393881053,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07541122,
                  "kY": 0.07541122,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "lian",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08344459,
                  "kY": 0.08344459,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.3253057,
                  "kY": -1.3253057,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.75078582763671875,
                  "y": 0.5702972412109375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2086625,
                  "kY": 0.2086625,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.39055753,
                  "kY": -1.39055753,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.146728515625,
                  "y": 1.3382720947265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6425416,
                  "kY": -0.6425416,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.146728515625,
                  "y": 1.3382720947265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.438807636,
                  "kY": -0.438807636,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.146728515625,
                  "y": 1.3382720947265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6425416,
                  "kY": -0.6425416,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "xiong",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0186606757,
                  "kY": -0.0186606757,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "qunzi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.106085621,
                  "kY": -0.106085621,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05672027,
                  "kY": 0.05672027,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.5,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.00576062128,
                  "kY": -0.00576062128,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.111848876,
                  "kY": -0.111848876,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0899097,
                  "kY": 0.0899097,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0340448543,
                  "kY": 0.0340448543,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07772371,
                  "kY": -0.07772371,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuodatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.06536865234375,
                  "y": -1.998931884765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5284626,
                  "kY": -0.5284626,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.06536865234375,
                  "y": -1.998931884765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5284626,
                  "kY": -0.5284626,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.46522140502929688,
                  "y": -1.9881591796875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.113867216,
                  "kY": 0.113867216,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.41456985473632812,
                  "y": -0.7964630126953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4439384,
                  "kY": 0.4439384,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.38519668579101562,
                  "y": -0.7888641357421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.499723077,
                  "kY": 0.499723077,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.54901123046875,
                  "y": -0.7549285888671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.876840055,
                  "kY": -0.876840055,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.06536865234375,
                  "y": -1.998931884765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.5284626,
                  "kY": -0.5284626,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "zuoxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.9669952392578125,
                  "y": 0.730926513671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.102645919,
                  "kY": 0.102645919,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.0314102172851563,
                  "y": 0.67630767822265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.257905722,
                  "kY": -0.257905722,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.70822334289550781,
                  "y": 0.2086944580078125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.44313621520996094,
                  "y": -0.27587890625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.510651946,
                  "kY": 0.510651946,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.10529708862304688,
                  "y": -0.0325164794921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.549254,
                  "kY": 0.549254,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.74525070190429688,
                  "y": 0.12947463989257813,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.683296,
                  "kY": 1.683296,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.16661453247070313,
                  "y": 0.82126617431640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.14887771,
                  "kY": 0.14887771,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdatui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.38954544067382812,
                  "y": 3.2316818237304688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.167708814,
                  "kY": 0.167708814,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.1319618225097656,
                  "y": 2.0789031982421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.167708814,
                  "kY": 0.167708814,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.73359489440917969,
                  "y": 2.036346435546875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6130573,
                  "kY": -0.6130573,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.46448707580566406,
                  "y": 1.9722442626953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.720216,
                  "kY": -0.720216,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.4392852783203125,
                  "y": 1.572998046875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.6234876,
                  "kY": -0.6234876,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0401763916015625,
                  "y": 1.59967041015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.06795188,
                  "kY": -0.06795188,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.38954544067382812,
                  "y": 3.2316818237304688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.167708814,
                  "kY": 0.167708814,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaotui",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.71032679080963135,
                  "y": -1.4125289916992188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6560674,
                  "kY": 0.6560674,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.7435734272003174,
                  "y": -0.4471588134765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.94286716,
                  "kY": 0.94286716,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4272842407226563,
                  "y": -1.2501296997070313,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.41430068,
                  "kY": 1.41430068,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4295806884765625,
                  "y": -0.38427734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.201001316,
                  "kY": 0.201001316,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.281890869140625,
                  "y": -0.66254806518554688,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05448497,
                  "kY": 0.05448497,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.57903289794921875,
                  "y": -1.2274665832519531,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.194302067,
                  "kY": 0.194302067,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.1445574760437012,
                  "y": -1.4279212951660156,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5177628,
                  "kY": 0.5177628,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youdabi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.1283302307128906,
                  "y": -0.7258453369140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.55563509,
                  "kY": 1.55563509,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.4800567626953125,
                  "y": -1.4113082885742188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2877714,
                  "kY": -0.2877714,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.54065322875976562,
                  "y": -0.6539764404296875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.40329349,
                  "kY": 1.40329349,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youxiaobi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.280387,
                  "kY": 0.280387,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.418046325,
                  "kY": 0.418046325,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.418046325,
                  "kY": 0.418046325,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "bozi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "hudiejie",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "youbianfatuan",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.314628184,
                  "kY": 0.314628184,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.314628184,
                  "kY": 0.314628184,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "td_npc_cloths_16_hudiejie",
      "width": 54.0,
      "height": 65.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_16_zhengyan",
      "width": 45.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_16_zhengyan02",
      "width": 0.0,
      "height": 0.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_npc_clothes_16_zhengyan03",
      "width": 45.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "td_npc_clothes_160.plist"
  ],
  "config_png_path": [
    "td_npc_clothes_160.png"
  ]
}