info face="Showcard Gothic" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=33 scaleW=200 scaleH=32 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Num.png"
chars count=10
char id=48   x=19    y=0     width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=49   x=93    y=0     width=13    height=25    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=163   y=0     width=15    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=51   x=76    y=0     width=16    height=25    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=107   y=0     width=20    height=24    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=53   x=146   y=0     width=16    height=24    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=54   x=58    y=0     width=17    height=25    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=55   x=128   y=0     width=17    height=24    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=56   x=39    y=0     width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=57   x=0     y=0     width=18    height=26    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
