<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\DEMO\TowerDefense\uiEditor\GameUI</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>D:\DEMO\TowerDefense\uiEditor\GameUI\Resources</Resources>
  <Name>GameUI</Name>
  <JsonFileName>GameUI.json</JsonFileName>
  <JsonFolder>D:\DEMO\TowerDefense\uiEditor\GameUI\Json</JsonFolder>
  <JsonList>
    <string>Back.json</string>
    <string>BackCell_1.json</string>
    <string>BackCell_2.json</string>
    <string>BackCell_3.json</string>
    <string>BackCell_Home.json</string>
    <string>HeroAltar_HeroItem.json</string>
    <string>HeroSelect_Item.json</string>
    <string>Mask.json</string>
    <string>MessageBox.json</string>
    <string>Shop_item.json</string>
    <string>Ui_Bag.json</string>
    <string>Ui_Bag_Item.json</string>
    <string>Ui_Bag_Message.json</string>
    <string>Ui_FreshMan.json</string>
    <string>Ui_GameOver.json</string>
    <string>Ui_HeroAltar.json</string>
    <string>Ui_HeroSelect.json</string>
    <string>Ui_Login.json</string>
    <string>Ui_Login_Awrad.json</string>
    <string>Ui_MainScene_1.json</string>
    <string>Ui_NextRound.json</string>
    <string>Ui_ObjectClicked.json</string>
    <string>Ui_Prompt.json</string>
    <string>Ui_Ready.json</string>
    <string>Ui_Ready_Item.json</string>
    <string>Ui_Shop.json</string>
    <string>Ui_Sweet_Dialog.json</string>
    <string>UI_Upgrades.json</string>
    <string>Ui_Ready_Item_1.json</string>
    <string>Back_2.json</string>
    <string>Back_3.json</string>
    <string>Ui_loading.json</string>
    <string>ProgressBar.json</string>
    <string>Ui_Warning.json</string>
    <string>BoxEnemyPt.json</string>
    <string>BoxEnemyIntro.json</string>
    <string>Ui_DebugLog.json</string>
  </JsonList>
  <CanvasSize>
    <Width>960</Width>
    <Height>640</Height>
  </CanvasSize>
  <filePath>D:\DEMO\TowerDefense\uiEditor\GameUI\GameUI.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>GameUI0.plist</string>
  </imageFileList>
  <imagePngList>
    <string>GameUI0.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>Back_3.json</CurrentUIJson>
</UIProject>