{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.4.0.0",
      "version": 1.4,
      "name": "zhujiemiananniu",
      "bone_data": [
        {
          "name": "手指",
          "parent": "",
          "dI": 0,
          "x": 59.5,
          "y": 18.67333984375,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.09887075,
          "kY": 2.09887075,
          "arrow_x": 97.247116088867188,
          "arrow_y": 1.2036791304126382E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "anniushouzhi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 48.01172,
                  "y": 0.9357605,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.09887171,
                  "kY": -2.09887147
                }
              ]
            }
          ]
        },
        {
          "name": "Layer11",
          "parent": "",
          "dI": 0,
          "x": -9.750030517578125,
          "y": 98.894424438476562,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -4.0233135223388672E-05,
          "arrow_y": 1.419239561073482E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "zhujiemianyuanquan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 3.05175781E-05,
                  "y": 0.2789154,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "zhujiemiananniu",
      "mov_data": [
        {
          "name": "Animation1",
          "dr": 21,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.333333343,
          "mov_bone_data": [
            {
              "name": "手指",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -15.0,
                  "y": -7.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -19.0,
                  "y": -0.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -15.0,
                  "y": -7.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer11",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 0.2,
                  "cY": 0.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.30000007,
                  "cY": 1.30000007,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "anniushouzhi",
      "width": 94.0,
      "height": 117.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "zhujiemianyuanquan",
      "width": 99.0,
      "height": 99.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "zhujiemiananniu0.plist"
  ],
  "config_png_path": [
    "zhujiemiananniu0.png"
  ]
}