info face="yuangungun" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=1024 scaleH=700 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="word.png"
chars count=827
char id=32   x=1017  y=26    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=1015  y=30    width=5     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=35   x=383   y=620   width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=999   y=118   width=16    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=564   y=516   width=25    height=26    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=236   y=598   width=21    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=40   x=0     y=0     width=9     height=31    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=10    y=0     width=9     height=31    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=767   y=618   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=44   x=791   y=618   width=5     height=7     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=46   x=1015  y=54    width=5     height=3     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=1012  y=488   width=10    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=422   y=594   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=214   y=623   width=11    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=385   y=594   width=18    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=144   y=624   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=125   y=624   width=18    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=1007  y=515   width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=494   y=594   width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=180   y=624   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=528   y=594   width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=545   y=594   width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=745   y=618   width=5     height=14    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=704   y=618   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=62   x=668   y=618   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=162   y=624   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=0     y=150   width=29    height=28    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=932   y=592   width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=0     y=624   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=213   y=598   width=22    height=24    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=909   y=592   width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=322   y=597   width=20    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=364   y=595   width=20    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=165   y=599   width=23    height=24    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=105   y=624   width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=1016  y=118   width=5     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=612   y=594   width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=343   y=597   width=20    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=458   y=594   width=17    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=861   y=592   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=21    y=624   width=20    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=189   y=598   width=23    height=24    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=63    y=624   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=334   y=571   width=24    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=258   y=597   width=21    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=280   y=597   width=20    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=84    y=624   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=301   y=597   width=20    height=24    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=886   y=592   width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=628   y=594   width=31    height=23    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=1001  y=592   width=21    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=978   y=592   width=22    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=42    y=624   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=94   x=751   y=618   width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=852   y=617   width=20    height=3     xoffset=-1    yoffset=33    xadvance=18    page=0  chnl=15
char id=97   x=437   y=619   width=18    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=579   y=594   width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=474   y=619   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=562   y=594   width=16    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=456   y=619   width=17    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=1010  y=540   width=11    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=404   y=594   width=17    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=198   y=623   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=1017  y=564   width=4     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=105   y=0     width=8     height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=596   y=594   width=15    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=237   y=623   width=4     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=562   y=619   width=24    height=17    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=110  x=491   y=619   width=15    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=587   y=619   width=18    height=17    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=511   y=594   width=16    height=24    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=440   y=594   width=17    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=656   y=618   width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=640   y=618   width=15    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=226   y=623   width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=624   y=619   width=15    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=606   y=619   width=17    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=536   y=619   width=25    height=17    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=722   y=618   width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=476   y=594   width=17    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=686   y=618   width=17    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=126  x=809   y=617   width=17    height=5     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=8212 x=873   y=616   width=30    height=2     xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=8216 x=797   y=618   width=5     height=6     xoffset=24    yoffset=4     xadvance=32    page=0  chnl=15
char id=12290 x=780   y=618   width=10    height=9     xoffset=11    yoffset=12    xadvance=32    page=0  chnl=15
char id=12298 x=724   y=434   width=16    height=27    xoffset=15    yoffset=3     xadvance=32    page=0  chnl=15
char id=12299 x=1006  y=378   width=17    height=27    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=19968 x=827   y=617   width=24    height=3     xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=19971 x=784   y=568   width=29    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=19977 x=356   y=622   width=26    height=22    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=19978 x=29    y=599   width=27    height=24    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=19979 x=901   y=567   width=28    height=24    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=19981 x=87    y=573   width=28    height=25    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=19982 x=642   y=516   width=25    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=19985 x=803   y=542   width=29    height=25    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=19988 x=307   y=571   width=26    height=25    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=19990 x=93    y=547   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=19996 x=60    y=208   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20004 x=90    y=207   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20010 x=0     y=520   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20013 x=0     y=353   width=25    height=28    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=20026 x=572   y=321   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20027 x=796   y=378   width=29    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=20029 x=279   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20040 x=983   y=488   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20043 x=693   y=516   width=24    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20048 x=330   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20061 x=923   y=541   width=28    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=20063 x=258   y=518   width=27    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20064 x=536   y=434   width=27    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20080 x=450   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20102 x=700   y=434   width=23    height=27    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=20107 x=915   y=0     width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=20108 x=507   y=619   width=28    height=17    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=20110 x=814   y=568   width=28    height=24    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=20114 x=482   y=516   width=27    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20116 x=84    y=599   width=26    height=24    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=20123 x=630   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20132 x=975   y=0     width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=20135 x=660   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20142 x=642   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=20146 x=444   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20154 x=402   y=619   width=27    height=21    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=20160 x=526   y=350   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20165 x=780   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20170 x=202   y=519   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=20171 x=916   y=378   width=29    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20173 x=662   y=569   width=30    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=20174 x=930   y=567   width=28    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=20180 x=507   y=569   width=30    height=24    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=20182 x=775   y=461   width=30    height=26    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=20184 x=806   y=461   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20185 x=242   y=623   width=29    height=22    xoffset=1     yoffset=6     xadvance=32    page=0  chnl=15
char id=20196 x=144   y=437   width=27    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20197 x=272   y=622   width=28    height=22    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=20204 x=90    y=236   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20214 x=992   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20215 x=837   y=461   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20219 x=589   y=543   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20234 x=26    y=353   width=32    height=27    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=20240 x=946   y=378   width=29    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20249 x=741   y=434   width=31    height=26    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=20250 x=270   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20256 x=300   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20260 x=330   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20262 x=360   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20294 x=558   y=543   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20301 x=837   y=434   width=31    height=26    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=20302 x=868   y=461   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20303 x=527   y=543   width=30    height=25    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20307 x=899   y=461   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20313 x=540   y=234   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20316 x=619   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20320 x=930   y=461   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20351 x=231   y=60    width=31    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=20381 x=805   y=434   width=31    height=26    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=20384 x=660   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20449 x=682   y=89    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=20505 x=327   y=60    width=31    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=20540 x=805   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20570 x=816   y=515   width=31    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=20648 x=750   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20658 x=856   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20687 x=517   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=20799 x=329   y=622   width=26    height=22    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=20801 x=792   y=321   width=26    height=28    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=20808 x=451   y=489   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20811 x=120   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=20817 x=870   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20820 x=926   y=321   width=25    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20837 x=955   y=592   width=22    height=23    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=20840 x=370   y=516   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=20843 x=138   y=599   width=26    height=24    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=20845 x=0     y=599   width=28    height=24    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20851 x=30    y=266   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20853 x=340   y=434   width=27    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20854 x=613   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=20855 x=628   y=321   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20869 x=873   y=321   width=26    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20877 x=446   y=406   width=28    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=20891 x=180   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20892 x=210   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20912 x=372   y=543   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20914 x=504   y=406   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20919 x=300   y=263   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20923 x=120   y=409   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20934 x=62    y=91    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20943 x=360   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20960 x=808   y=593   width=26    height=23    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=20961 x=58    y=573   width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20986 x=674   y=434   width=25    height=27    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=20987 x=480   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20998 x=631   y=489   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20999 x=691   y=594   width=30    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21017 x=328   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21033 x=29    y=520   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21035 x=174   y=323   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21040 x=661   y=489   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21046 x=279   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21051 x=20    y=0     width=29    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21069 x=145   y=323   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21097 x=556   y=378   width=29    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21106 x=586   y=378   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21147 x=768   y=515   width=24    height=26    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=21151 x=754   y=569   width=29    height=24    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21152 x=116   y=573   width=27    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21153 x=240   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21160 x=900   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21161 x=660   y=594   width=30    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21169 x=960   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21306 x=990   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21313 x=116   y=437   width=27    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21319 x=121   y=492   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21333 x=60    y=295   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21340 x=1004  y=321   width=18    height=27    xoffset=10    yoffset=3     xadvance=32    page=0  chnl=15
char id=21363 x=241   y=491   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21385 x=150   y=294   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21407 x=172   y=436   width=27    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21435 x=678   y=406   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21449 x=111   y=599   width=26    height=24    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=21450 x=286   y=518   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21451 x=620   y=406   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21453 x=454   y=516   width=27    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21457 x=399   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21462 x=91    y=353   width=31    height=27    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=21464 x=459   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21476 x=93    y=381   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21478 x=718   y=516   width=24    height=26    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=21482 x=793   y=515   width=22    height=26    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=21483 x=579   y=118   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21484 x=616   y=516   width=25    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21487 x=172   y=572   width=26    height=25    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=21488 x=510   y=516   width=26    height=26    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=21491 x=424   y=434   width=27    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=21495 x=729   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21508 x=312   y=434   width=27    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21512 x=29    y=324   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21513 x=701   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21516 x=174   y=519   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21517 x=404   y=321   width=27    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21518 x=0     y=324   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21521 x=199   y=572   width=26    height=25    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=21523 x=310   y=545   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21527 x=969   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21542 x=452   y=434   width=27    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21543 x=341   y=543   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21548 x=496   y=543   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21551 x=58    y=438   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21560 x=434   y=378   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21561 x=465   y=378   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21564 x=880   y=515   width=31    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21568 x=961   y=461   width=30    height=26    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21574 x=751   y=488   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21578 x=331   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21596 x=300   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21602 x=744   y=461   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21606 x=682   y=462   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21608 x=537   y=516   width=26    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21628 x=651   y=462   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21629 x=403   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21644 x=124   y=547   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21670 x=330   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21683 x=558   y=89    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21697 x=57    y=599   width=26    height=24    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=21703 x=210   y=408   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21704 x=589   y=462   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21709 x=558   y=462   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21710 x=705   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21714 x=360   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21716 x=390   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21727 x=420   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21733 x=417   y=406   width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21734 x=181   y=492   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21736 x=968   y=406   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21756 x=455   y=0     width=30    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=21796 x=450   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21806 x=823   y=406   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21830 x=646   y=378   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21834 x=412   y=569   width=31    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21862 x=476   y=569   width=30    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21866 x=444   y=569   width=31    height=24    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=21908 x=495   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21916 x=359   y=60    width=31    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21941 x=61    y=493   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21999 x=341   y=462   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=22046 x=480   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22066 x=216   y=350   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=22075 x=199   y=60    width=31    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22079 x=310   y=462   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=22114 x=238   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22120 x=228   y=436   width=27    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=22121 x=838   y=488   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=22235 x=780   y=594   width=27    height=23    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=22238 x=649   y=406   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22240 x=794   y=406   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22253 x=58    y=324   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22260 x=376   y=321   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=22312 x=0     y=438   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22320 x=155   y=465   width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22330 x=510   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22351 x=124   y=465   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=22359 x=540   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22376 x=403   y=378   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22411 x=826   y=378   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22478 x=836   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22522 x=30    y=410   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22534 x=93    y=465   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=22612 x=732   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22635 x=145   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22686 x=269   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22697 x=309   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22763 x=751   y=594   width=28    height=23    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=22791 x=600   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22797 x=988   y=30    width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=22806 x=962   y=434   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=22810 x=79    y=0     width=25    height=30    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22815 x=630   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22823 x=981   y=541   width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=22825 x=743   y=543   width=29    height=25    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=22826 x=91    y=493   width=29    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22833 x=93    y=91    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22836 x=660   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22842 x=690   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22855 x=720   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22863 x=50    y=0     width=28    height=30    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22870 x=750   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22899 x=29    y=438   width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=22905 x=186   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22909 x=248   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22914 x=310   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22919 x=821   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22969 x=134   y=60    width=32    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=22987 x=31    y=381   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=23041 x=945   y=0     width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=23043 x=0     y=493   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=23047 x=780   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23376 x=226   y=572   width=26    height=25    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=23384 x=810   y=147   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=23398 x=840   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23401 x=898   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=23425 x=711   y=321   width=26    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=23427 x=684   y=321   width=26    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=23431 x=30    y=31    width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23432 x=855   y=0     width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23436 x=765   y=0     width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23449 x=486   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23450 x=294   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=23453 x=432   y=321   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=23475 x=548   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23478 x=323   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=23481 x=299   y=292   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=23494 x=352   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=23545 x=870   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23548 x=900   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23553 x=773   y=434   width=31    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=23556 x=557   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=23558 x=930   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23562 x=381   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=23567 x=843   y=567   width=28    height=24    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=23569 x=960   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23581 x=990   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23601 x=124   y=380   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=23616 x=765   y=321   width=26    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=23618 x=0     y=179   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23627 x=30    y=179   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=23637 x=647   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23646 x=27    y=62    width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=24037 x=301   y=622   width=27    height=22    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=24038 x=925   y=488   width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24039 x=217   y=378   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=24043 x=724   y=569   width=29    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=24049 x=668   y=516   width=24    height=26    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=24050 x=743   y=516   width=24    height=26    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=24052 x=280   y=571   width=26    height=25    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=24065 x=357   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24102 x=60    y=179   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24110 x=846   y=321   width=26    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=24120 x=439   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=24133 x=681   y=350   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=24179 x=651   y=543   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=24182 x=398   y=516   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=24189 x=721   y=489   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=24213 x=0     y=32    width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=24215 x=787   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=24230 x=816   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=24231 x=90    y=178   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24310 x=691   y=489   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=24314 x=589   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24320 x=120   y=178   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24322 x=480   y=434   width=27    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=24335 x=396   y=434   width=27    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=24341 x=426   y=516   width=27    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=24352 x=31    y=92    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24369 x=939   y=406   width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=24377 x=150   y=178   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24378 x=180   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24403 x=348   y=321   width=27    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24433 x=465   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24443 x=210   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24453 x=960   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24456 x=116   y=520   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=24471 x=961   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24481 x=992   y=461   width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24503 x=484   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24515 x=693   y=569   width=30    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=24517 x=248   y=545   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=24535 x=639   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24555 x=0     y=92    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24590 x=856   y=378   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24597 x=217   y=464   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=24605 x=656   y=321   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=24615 x=186   y=464   width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24618 x=931   y=434   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=24635 x=570   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24687 x=81    y=61    width=26    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=24694 x=270   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24717 x=386   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24819 x=601   y=489   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=24847 x=795   y=0     width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=24871 x=825   y=0     width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=24910 x=579   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25103 x=300   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25104 x=712   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25105 x=881   y=406   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25110 x=87    y=437   width=28    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=25112 x=806   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25152 x=59    y=353   width=31    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25159 x=488   y=321   width=27    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25163 x=388   y=406   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25171 x=944   y=515   width=31    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25197 x=569   y=569   width=30    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=25214 x=511   y=489   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25216 x=608   y=60    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25226 x=631   y=569   width=30    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=25239 x=167   y=60    width=31    height=28    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=25269 x=496   y=462   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25277 x=848   y=515   width=31    height=25    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=25289 x=538   y=569   width=30    height=24    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25302 x=361   y=489   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25307 x=713   y=462   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25317 x=330   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25321 x=391   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25345 x=885   y=0     width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=25353 x=641   y=0     width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25405 x=90    y=409   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25442 x=360   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25454 x=562   y=406   width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=25481 x=700   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=25484 x=265   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=25509 x=114   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25549 x=825   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25552 x=149   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=25569 x=372   y=378   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25645 x=390   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25670 x=420   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25705 x=90    y=31    width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25746 x=217   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25805 x=713   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25830 x=124   y=91    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25910 x=211   y=491   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=25915 x=263   y=60    width=31    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=25918 x=31    y=547   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25928 x=766   y=378   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25932 x=450   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25937 x=991   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25945 x=176   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25964 x=929   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25968 x=480   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25972 x=116   y=323   width=28    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=26007 x=910   y=406   width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=26009 x=248   y=464   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=26029 x=510   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26031 x=650   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26032 x=980   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26041 x=564   y=434   width=27    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=26053 x=331   y=489   width=29    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26080 x=959   y=567   width=28    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=26085 x=835   y=593   width=25    height=23    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=26102 x=540   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26126 x=87    y=520   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=26143 x=952   y=321   width=25    height=28    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=26159 x=900   y=321   width=25    height=28    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=26174 x=949   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26197 x=918   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26222 x=887   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26230 x=151   y=492   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=26242 x=570   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26292 x=932   y=30    width=27    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=26356 x=600   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26368 x=630   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26377 x=937   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26381 x=372   y=462   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=26399 x=660   y=176   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26412 x=763   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26426 x=421   y=489   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=26432 x=502   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26438 x=743   y=350   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=26448 x=774   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26463 x=410   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=26469 x=690   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26480 x=368   y=434   width=27    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26494 x=620   y=543   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=26497 x=403   y=462   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=26524 x=475   y=406   width=28    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=26592 x=794   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26597 x=330   y=406   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26639 x=720   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26679 x=750   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26681 x=434   y=462   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=26684 x=371   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26790 x=780   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26816 x=763   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26834 x=670   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=27169 x=340   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=27308 x=577   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=27425 x=810   y=176   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=27426 x=240   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27431 x=840   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27492 x=773   y=542   width=29    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=27493 x=600   y=321   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=27515 x=29    y=573   width=28    height=25    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=27530 x=185   y=352   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=27573 x=676   y=378   width=29    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=27599 x=870   y=176   width=29    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=27604 x=952   y=541   width=28    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=27668 x=765   y=406   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27700 x=145   y=519   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=27809 x=900   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27833 x=31    y=493   width=29    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=27835 x=896   y=488   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=27861 x=391   y=489   width=29    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27874 x=359   y=406   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27927 x=930   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27963 x=960   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27982 x=546   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=28023 x=526   y=378   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28040 x=736   y=406   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28165 x=300   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=28192 x=990   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28201 x=300   y=406   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28216 x=620   y=462   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=28287 x=186   y=118   width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=28304 x=124   y=120   width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=28369 x=270   y=406   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28385 x=775   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=28418 x=319   y=321   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28526 x=703   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=28779 x=284   y=434   width=27    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=28781 x=0     y=208   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28784 x=592   y=434   width=27    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28789 x=30    y=208   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28799 x=527   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=28846 x=893   y=541   width=29    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=28856 x=496   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=28857 x=54    y=61    width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=28872 x=508   y=434   width=27    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=28902 x=120   y=207   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28982 x=150   y=207   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=29066 x=874   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=29190 x=434   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=29233 x=676   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=29239 x=180   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=29255 x=620   y=434   width=26    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=29275 x=372   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=29289 x=155   y=546   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=29305 x=207   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=29356 x=60    y=409   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=29378 x=600   y=569   width=30    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=29399 x=863   y=541   width=29    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=29422 x=210   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=29467 x=869   y=434   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=29483 x=155   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=29575 x=236   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=29579 x=0     y=573   width=28    height=25    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=29615 x=270   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=29616 x=300   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=29645 x=465   y=543   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=29702 x=900   y=434   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=29978 x=852   y=406   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=29983 x=780   y=488   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=29992 x=342   y=516   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=30001 x=997   y=406   width=26    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=30002 x=256   y=434   width=27    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=30005 x=270   y=292   width=28    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=30028 x=738   y=321   width=26    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=30041 x=647   y=434   width=26    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=30053 x=295   y=60    width=31    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=30103 x=908   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=30127 x=360   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=30140 x=393   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=30331 x=966   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=30340 x=144   y=573   width=27    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=30420 x=390   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=30452 x=879   y=292   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=30456 x=186   y=546   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=30475 x=819   y=321   width=26    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=30495 x=60    y=31    width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=30524 x=150   y=408   width=29    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=30528 x=178   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=30561 x=993   y=434   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=30701 x=571   y=489   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=30772 x=279   y=378   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=30830 x=0     y=466   width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=30896 x=31    y=466   width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=30913 x=341   y=378   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31034 x=872   y=567   width=28    height=24    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=31069 x=217   y=546   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=31070 x=420   y=205   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31119 x=62    y=381   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=31163 x=978   y=321   width=25    height=28    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=31181 x=271   y=491   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=31185 x=62    y=547   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=31186 x=62    y=466   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=31227 x=480   y=205   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31232 x=734   y=0     width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31243 x=713   y=543   width=29    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=31354 x=618   y=292   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=31361 x=516   y=321   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=31435 x=515   y=60    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=31505 x=453   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31532 x=672   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=31561 x=422   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31574 x=610   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=31614 x=510   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=31616 x=540   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=31661 x=930   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31665 x=180   y=408   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31783 x=903   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=31867 x=570   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=31957 x=837   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31958 x=744   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31967 x=155   y=380   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32039 x=600   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32423 x=690   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32437 x=720   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32451 x=750   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32456 x=810   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32461 x=415   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32463 x=840   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32467 x=870   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32473 x=900   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32476 x=0     y=382   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32477 x=930   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32487 x=960   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32493 x=990   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32501 x=0     y=237   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32511 x=30    y=237   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32531 x=60    y=237   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32553 x=120   y=236   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32570 x=867   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32593 x=722   y=594   width=28    height=23    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=32622 x=150   y=236   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32626 x=671   y=30    width=28    height=29    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32650 x=180   y=234   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32654 x=290   y=321   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32676 x=279   y=462   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=32769 x=240   y=406   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32773 x=651   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32784 x=380   y=569   width=31    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=32791 x=620   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32822 x=541   y=489   width=29    height=26    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=32874 x=210   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32982 x=279   y=545   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=32988 x=988   y=567   width=28    height=24    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=33021 x=591   y=406   width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=33050 x=240   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33147 x=390   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33151 x=0     y=410   width=29    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=33258 x=0     y=62    width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=33267 x=809   y=488   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=33298 x=481   y=489   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=33410 x=420   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33433 x=531   y=292   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=33457 x=734   y=292   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=33510 x=123   y=352   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=33521 x=87    y=324   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33529 x=584   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=33539 x=976   y=378   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33609 x=526   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=33655 x=450   y=234   width=29    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=33683 x=995   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33719 x=480   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33756 x=497   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=33804 x=510   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33821 x=570   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33853 x=792   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=34013 x=600   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=34180 x=630   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=34382 x=468   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=34429 x=217   y=118   width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=34507 x=707   y=406   width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=34892 x=0     y=547   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=34917 x=690   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=34920 x=473   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=34955 x=850   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=34966 x=310   y=378   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=34987 x=247   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=35013 x=720   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35199 x=58    y=520   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=35201 x=200   y=436   width=27    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=35265 x=780   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35299 x=886   y=378   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35748 x=810   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35753 x=840   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35757 x=900   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35760 x=930   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35762 x=960   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35768 x=990   y=234   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35773 x=0     y=266   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35774 x=60    y=266   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35777 x=90    y=265   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35780 x=120   y=265   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35782 x=150   y=265   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35797 x=240   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35805 x=270   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35828 x=330   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35831 x=390   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35843 x=420   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35880 x=450   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36125 x=510   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36133 x=540   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36141 x=570   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36149 x=600   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36153 x=630   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36171 x=660   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36208 x=155   y=118   width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36214 x=736   y=378   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36215 x=690   y=263   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36229 x=720   y=263   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36234 x=533   y=406   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36275 x=590   y=516   width=25    height=26    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=36305 x=434   y=543   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=36317 x=403   y=543   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=36319 x=867   y=488   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=36367 x=464   y=350   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=36393 x=433   y=350   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=36409 x=402   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36523 x=960   y=30    width=27    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=36716 x=750   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36720 x=780   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36731 x=93    y=120   width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36739 x=810   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36763 x=840   y=263   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36793 x=870   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36798 x=930   y=263   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36807 x=0     y=295   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36814 x=465   y=462   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=36816 x=30    y=295   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36817 x=278   y=350   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=36820 x=706   y=378   width=29    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=36824 x=90    y=294   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36825 x=120   y=294   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36827 x=180   y=292   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36828 x=210   y=292   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36830 x=240   y=292   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36857 x=62    y=120   width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36864 x=309   y=118   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36865 x=31    y=121   width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36867 x=248   y=378   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=36870 x=339   y=118   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36873 x=369   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36890 x=429   y=118   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36895 x=489   y=118   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36896 x=0     y=121   width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36947 x=899   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36965 x=519   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=37027 x=912   y=515   width=31    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=37096 x=588   y=350   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=37117 x=868   y=89    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=37197 x=833   y=541   width=29    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=37319 x=230   y=518   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=37324 x=253   y=571   width=26    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=37325 x=616   y=378   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=37327 x=544   y=321   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=37329 x=314   y=516   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=38062 x=549   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38065 x=609   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38145 x=639   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38169 x=669   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38190 x=699   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38376 x=560   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38378 x=203   y=321   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38388 x=845   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=38449 x=154   y=352   width=30    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38450 x=682   y=543   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=38454 x=759   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38463 x=976   y=515   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=38470 x=789   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38477 x=819   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38480 x=527   y=462   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=38500 x=186   y=380   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=38519 x=496   y=378   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=38596 x=248   y=118   width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=38598 x=849   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38646 x=589   y=292   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38656 x=460   y=321   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=38663 x=758   y=30    width=28    height=29    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38750 x=954   y=488   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=38754 x=301   y=489   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=38899 x=729   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=39029 x=879   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39030 x=909   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39033 x=939   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39034 x=30    y=150   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39035 x=60    y=150   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39044 x=90    y=149   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39046 x=120   y=149   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39118 x=150   y=149   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39134 x=180   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39318 x=424   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=39532 x=261   y=321   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39550 x=232   y=321   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39578 x=210   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39640 x=207   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=39740 x=108   y=61    width=25    height=29    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=39746 x=362   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=39748 x=341   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=39764 x=555   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=40635 x=240   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=40857 x=270   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=65281 x=1017  y=0     width=5     height=25    xoffset=13    yoffset=4     xadvance=32    page=0  chnl=15
char id=65288 x=1005  y=0     width=11    height=29    xoffset=18    yoffset=2     xadvance=32    page=0  chnl=15
char id=65289 x=1011  y=60    width=11    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=65292 x=803   y=618   width=5     height=6     xoffset=13    yoffset=14    xadvance=32    page=0  chnl=15
char id=65306 x=739   y=618   width=5     height=16    xoffset=13    yoffset=9     xadvance=32    page=0  chnl=15
char id=65307 x=430   y=619   width=6     height=19    xoffset=13    yoffset=9     xadvance=32    page=0  chnl=15
char id=65311 x=359   y=569   width=20    height=25    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
