{
  "content_scale": 0.8,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_Magic2",
      "bone_data": [
        {
          "name": "Layer36",
          "parent": "",
          "dI": -1,
          "x": -4.4999876022338867,
          "y": 100.67311859130859,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.2159347534179688E-05,
          "arrow_y": -6.9284578785300255E-06,
          "effectbyskeleton": true
        },
        {
          "name": "身体",
          "parent": "Layer36",
          "dI": 0,
          "x": -17.470970153808594,
          "y": -75.7282485961914,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.1736712,
          "kY": 0.1736712,
          "arrow_x": 48.225444793701172,
          "arrow_y": 6.0339662013575435E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_Magic2_shenti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 23.8374481,
                  "y": 5.006111,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.173671842,
                  "kY": -0.17367135
                }
              ]
            }
          ]
        },
        {
          "name": "脑袋1",
          "parent": "身体",
          "dI": 0,
          "x": 33.87591552734375,
          "y": -11.865566253662109,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.28646791,
          "kY": 1.28646791,
          "arrow_x": 37.730766296386719,
          "arrow_y": 3.3084070309996605E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_Magic2_naodai01.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.5901375,
                  "y": -0.7885971,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.46013916,
                  "kY": -1.46013892
                }
              ]
            }
          ]
        },
        {
          "name": "Layer19",
          "parent": "脑袋1",
          "dI": 0,
          "x": 28.777950286865234,
          "y": -6.8519868850708008,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.17020845,
          "kY": -2.17020845,
          "arrow_x": 21.476131439208984,
          "arrow_y": 1.97074405150488E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_Magic2_youerduo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.6924629,
                  "y": -0.6043701,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.71006906,
                  "kY": 0.7100691
                }
              ]
            }
          ]
        },
        {
          "name": "Layer15",
          "parent": "脑袋1",
          "dI": 0,
          "x": 28.052242279052734,
          "y": 4.8537478446960449,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.208281,
          "kY": -4.208281,
          "arrow_x": 16.39561653137207,
          "arrow_y": -9.5155701274052262E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_Magic2_zuoerduo.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.220219,
                  "y": -0.3186531,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.53504324,
                  "kY": 2.748142
                }
              ]
            }
          ]
        },
        {
          "name": "Layer34",
          "parent": "身体",
          "dI": 0,
          "x": 31.587207794189453,
          "y": -11.300189971923828,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.24052322,
          "kY": 1.24052322,
          "arrow_x": 36.066368103027344,
          "arrow_y": -2.4796365323709324E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_Magic2_naodai02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.576561,
                  "y": 0.243690491,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.41419446,
                  "kY": -1.41419506
                }
              ]
            }
          ]
        },
        {
          "name": "尾巴",
          "parent": "身体",
          "dI": 0,
          "x": -3.2831859588623047,
          "y": 0.57599639892578125,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -2.53013015,
          "kY": 2.53013015,
          "arrow_x": 21.622583389282227,
          "arrow_y": -1.8960970919579268E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_Magic2_weiba.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.867836,
                  "y": -0.441619873,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.70380163,
                  "kY": -2.70380139
                }
              ]
            }
          ]
        },
        {
          "name": "腿1",
          "parent": "身体",
          "dI": 0,
          "x": 7.0831146240234375,
          "y": -4.1313362121582031,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.71849942,
          "kY": -1.71849942,
          "arrow_x": 22.007434844970703,
          "arrow_y": -7.6797914516646415E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_Magic2_tui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.15394,
                  "y": 0.281909227,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -1.544828,
                  "kY": 1.5448277
                }
              ]
            }
          ]
        },
        {
          "name": "腿2",
          "parent": "身体",
          "dI": 0,
          "x": 13.126158714294434,
          "y": -6.0617580413818359,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.73164773,
          "kY": -1.73164773,
          "arrow_x": 22.287555694580078,
          "arrow_y": 2.3849150238675065E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_Magic2_tui02.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.57789,
                  "y": 0.435852051,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.55797637,
                  "kY": 1.55797672
                }
              ]
            }
          ]
        },
        {
          "name": "腿3",
          "parent": "身体",
          "dI": 0,
          "x": 29.4976863861084,
          "y": -8.6438751220703125,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.73196816,
          "kY": -1.73196816,
          "arrow_x": 22.858926773071289,
          "arrow_y": 1.2575227628985886E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_Magic2_tui03.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.8670158,
                  "y": 0.7213745,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.5582968,
                  "kY": 1.55829716
                }
              ]
            }
          ]
        },
        {
          "name": "腿4",
          "parent": "身体",
          "dI": 0,
          "x": 35.787574768066406,
          "y": -9.16720199584961,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.71883214,
          "kY": -1.71883214,
          "arrow_x": 22.293039321899414,
          "arrow_y": 1.9711416825884953E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_Magic2_tui04.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.4321432,
                  "y": -0.007331848,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": -1.54516089,
                  "kY": 1.54516065
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_Magic2",
      "mov_data": [
        {
          "name": "load1",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.416666657,
          "mov_bone_data": [
            {
              "name": "脑袋1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -2.46240234375,
                  "y": 0.43199825286865234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.116335958,
                  "kY": 0.116335958,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.46240234375,
                  "y": 0.43199825286865234,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0690210238,
                  "kY": 0.0690210238,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "load1finish"
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2986773,
                  "kY": -0.2986773,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "身体",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "尾巴",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.221156523,
                  "kY": 0.221156523,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "腿1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "腿2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0308920462,
                  "kY": 0.0308920462,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "腿3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.01966084,
                  "kY": -0.01966084,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "腿4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "run",
          "dr": 25,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5833333,
          "mov_bone_data": [
            {
              "name": "Layer36",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "脑袋1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.01568025,
                  "kY": 0.01568025,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.106913149,
                  "kY": 0.106913149,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.01568025,
                  "kY": 0.01568025,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.100363351,
                  "kY": 0.100363351,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.51346206665039062,
                  "y": 3.397369384765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.51346206665039062,
                  "y": 3.397369384765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.111448735,
                  "kY": 0.111448735,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.51346206665039062,
                  "y": 3.397369384765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05258765,
                  "kY": 0.05258765,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.51346206665039062,
                  "y": 3.397369384765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.23708724975585938,
                  "y": 2.4887237548828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.23708724975585938,
                  "y": 2.4887237548828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0773465037,
                  "kY": -0.0773465037,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.23708724975585938,
                  "y": 2.4887237548828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "身体",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0312069878,
                  "kY": 0.0312069878,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": -1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 1.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0312069878,
                  "kY": 0.0312069878,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "尾巴",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5194101,
                  "kY": 0.5194101,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "腿1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.235595703125,
                  "y": -1.3431224822998047,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.268377334,
                  "kY": -0.268377334,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 4.8150177001953125,
                  "y": 0.43928098678588867,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.0781707763671875,
                  "y": -1.5584516525268555,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.296452045,
                  "kY": 0.296452045,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.235595703125,
                  "y": -1.3431224822998047,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "腿2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.3513641357421875,
                  "y": 0.90421211719512939,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.2686403,
                  "kY": 0.2686403,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -6.5897369384765625,
                  "y": 2.9477553367614746,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.972015380859375,
                  "y": -0.26216793060302734,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.343390852,
                  "kY": -0.343390852,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "腿3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.612734317779541,
                  "y": -1.2083883285522461,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.15592128,
                  "kY": 0.15592128,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 5.8237762451171875,
                  "y": 1.3671460151672363,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.7355499267578125,
                  "y": -0.56874561309814453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.24241741,
                  "kY": -0.24241741,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "腿4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.3257980346679688,
                  "y": 1.364823579788208,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0509913936,
                  "kY": -0.0509913936,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.867034912109375,
                  "y": 3.2427411079406738,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0305668134,
                  "kY": 0.0305668134,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.3933258056640625,
                  "y": -2.0919246673583984,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1858761,
                  "kY": 0.1858761,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "load2",
          "dr": 40,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "Layer36",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "脑袋1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05601754,
                  "kY": 0.05601754,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "Layer34",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05621261,
                  "kY": 0.05621261,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer19",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.51346206665039062,
                  "y": 3.397369384765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.51346206665039062,
                  "y": 3.397369384765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.141784385,
                  "kY": 0.141784385,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.51346206665039062,
                  "y": 3.397369384765625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer15",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.23708724975585938,
                  "y": 2.4887237548828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.23708724975585938,
                  "y": 2.4887237548828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.141792491,
                  "kY": -0.141792491,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.23708724975585938,
                  "y": 2.4887237548828125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "身体",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "尾巴",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.293094426,
                  "kY": 0.293094426,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "腿1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.235595703125,
                  "y": -1.3431224822998047,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.235595703125,
                  "y": -1.3431224822998047,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "腿2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "腿3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "腿4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "td_Magic2_naodai01",
      "width": 37.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_Magic2_shenti",
      "width": 62.0,
      "height": 49.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_Magic2_weiba",
      "width": 19.0,
      "height": 13.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_Magic2_zuoerduo",
      "width": 19.0,
      "height": 10.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_Magic2_youerduo",
      "width": 17.0,
      "height": 16.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_Magic2_tui",
      "width": 14.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_Magic2_tui02",
      "width": 13.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_Magic2_tui03",
      "width": 16.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_Magic2_tui04",
      "width": 12.0,
      "height": 23.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_Magic2_naodai02",
      "width": 37.0,
      "height": 42.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "td_Magic20.plist"
  ],
  "config_png_path": [
    "td_Magic20.png"
  ]
}