{
  "content_scale": 0.8,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_enemy_09",
      "bone_data": [
        {
          "name": "Layer72",
          "parent": "",
          "dI": -1,
          "x": -6.923187255859375,
          "y": 124.80548858642578,
          "z": 15,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -3.0338764190673828E-05,
          "arrow_y": -2.5324960006400943E-05,
          "effectbyskeleton": true
        },
        {
          "name": "车身",
          "parent": "Layer72",
          "dI": 0,
          "x": 12.815322875976563,
          "y": -113.21721649169922,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.80392289,
          "kY": 1.80392289,
          "arrow_x": 22.562591552734375,
          "arrow_y": -2.1081728846183978E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_9_cheshen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.7687206,
                  "y": 5.69842529,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.69776893,
                  "kY": -1.69776893
                }
              ]
            }
          ]
        },
        {
          "name": "后车轮",
          "parent": "车身",
          "dI": 0,
          "x": -0.26821327209472656,
          "y": 16.425918579101562,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.69776917,
          "kY": -1.69776917,
          "arrow_x": -4.291534423828125E-06,
          "arrow_y": 1.5880854334682226E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_9_houchelun.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.8695679,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "前车轮",
          "parent": "车身",
          "dI": 0,
          "x": -0.98654460906982422,
          "y": -8.87829303741455,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.69776917,
          "kY": -1.69776917,
          "arrow_x": -2.47955322265625E-05,
          "arrow_y": -4.9807713367044926E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_9_qianchelun.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.8695669,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "身子",
          "parent": "车身",
          "dI": 0,
          "x": 14.162241935729981,
          "y": 7.4501338005065918,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.1425966,
          "kY": -0.1425966,
          "arrow_x": 30.479921340942383,
          "arrow_y": -1.5491188605665229E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_9_shenzi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.4315186,
                  "y": -3.13949585,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 1.55517268,
                  "kY": -1.55517256
                }
              ]
            }
          ]
        },
        {
          "name": "右上臂",
          "parent": "身子",
          "dI": 0,
          "x": 15.130556106567383,
          "y": 8.5217113494873047,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.46067929,
          "kY": -2.46067929,
          "arrow_x": 18.094499588012695,
          "arrow_y": 1.3625816791318357E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_9_youshangbi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.229431,
                  "y": -0.313415527,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.9561335,
                  "kY": 0.9561335
                }
              ]
            }
          ]
        },
        {
          "name": "右下臂",
          "parent": "右上臂",
          "dI": 0,
          "x": 13.218097686767578,
          "y": -2.5640029907226562,
          "z": 12,
          "cX": 0.799999952,
          "cY": 1.0,
          "kX": -1.22979271,
          "kY": 1.22979271,
          "arrow_x": 25.74043083190918,
          "arrow_y": -2.5531044229865074E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_9_youxiabi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.493248,
                  "y": 0.5801687,
                  "cX": 1.233457,
                  "cY": 1.02033532,
                  "kX": 0.33745575,
                  "kY": -0.220896944
                }
              ]
            }
          ]
        },
        {
          "name": "脸",
          "parent": "身子",
          "dI": 0,
          "x": 19.65662956237793,
          "y": -5.80477237701416,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.138084769,
          "kY": 0.138084769,
          "arrow_x": 31.185928344726562,
          "arrow_y": -5.2791132475249469E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_9_lian.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.9930973,
                  "y": 4.87167358,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.69325745,
                  "kY": -1.69325733
                }
              ]
            }
          ]
        },
        {
          "name": "头盔",
          "parent": "脸",
          "dI": 0,
          "x": -0.71158981323242188,
          "y": 19.669698715209961,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.185534954,
          "kY": -0.185534954,
          "arrow_x": 48.580738067626953,
          "arrow_y": -4.4952316784474533E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_9_toukui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 21.797863,
                  "y": -5.666519,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.59040189,
                  "kY": -1.59040129
                }
              ]
            }
          ]
        },
        {
          "name": "脸遮挡",
          "parent": "脸",
          "dI": 0,
          "x": 0.27032470703125,
          "y": 4.1604418754577637,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.5329375,
          "kY": -0.5329375,
          "arrow_x": 25.237079620361328,
          "arrow_y": 2.6616035029292107E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_9_lianzhedang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 14.1100616,
                  "y": -2.271469,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.2735641,
                  "kY": -1.27356374
                }
              ]
            }
          ]
        },
        {
          "name": "上臂",
          "parent": "身子",
          "dI": 0,
          "x": 18.925374984741211,
          "y": -2.2122387886047363,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.99750018,
          "kY": -1.99750018,
          "arrow_x": 18.239831924438477,
          "arrow_y": -7.6191718108020723E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_9_zuoshoushangbi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.54946136,
                  "y": 0.6692734,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.387293339,
                  "kY": 0.387293547
                }
              ]
            }
          ]
        },
        {
          "name": "左手下臂",
          "parent": "上臂",
          "dI": 0,
          "x": 14.573978424072266,
          "y": -1.0152931213378906,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.2362361,
          "kY": 1.2362361,
          "arrow_x": 18.778781890869141,
          "arrow_y": -3.9929000195115805E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_9_zuoxiaoshoubi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 10.1033449,
                  "y": -1.7487514,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.693223357,
                  "kY": -0.6932229
                }
              ]
            }
          ]
        },
        {
          "name": "finish",
          "parent": "左手下臂",
          "dI": 0,
          "x": 10.366352081298828,
          "y": -6.3008003234863281,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.7382381,
          "kY": 0.7382381,
          "arrow_x": 36.801124572753906,
          "arrow_y": -2.6007739506894723E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_9_wuqigan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 19.1070633,
                  "y": -0.237533569,
                  "cX": 0.9999999,
                  "cY": 0.9999999,
                  "kX": 1.43146133,
                  "kY": -1.43146038
                }
              ]
            }
          ]
        },
        {
          "name": "武器夹1",
          "parent": "finish",
          "dI": 0,
          "x": 32.046024322509766,
          "y": -3.4175148010253906,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.435440779,
          "kY": -0.435440779,
          "arrow_x": 23.299436569213867,
          "arrow_y": -1.2201635399833322E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_9_wuqijia1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 9.196411,
                  "y": 0.9262085,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9960207,
                  "kY": -0.9960204
                }
              ]
            }
          ]
        },
        {
          "name": "武器夹2",
          "parent": "finish",
          "dI": 0,
          "x": 29.392749786376953,
          "y": -0.40065574645996094,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.3510666,
          "kY": 0.3510666,
          "arrow_x": 24.320905685424805,
          "arrow_y": -7.3006576712941751E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_9_wuqijia2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.7807665,
                  "y": 0.877164364,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.78252792,
                  "kY": -1.78252745
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_enemy_09",
      "mov_data": [
        {
          "name": "load",
          "dr": 36,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "后车轮",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.63367271423339844,
                  "y": 0.2058258056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.4376691,
                  "kY": -0.4376691,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "前车轮",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.63367271423339844,
                  "y": 0.2058258056640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.195255473,
                  "kY": 0.195255473,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右下臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.15432357788085938,
                  "y": -0.196685791015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.15432357788085938,
                  "y": -0.196685791015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右上臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.1389825,
                  "kY": -0.1389825,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "车身",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.190240875,
                  "kY": -0.190240875,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": -2.10101318359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.190240875,
                  "kY": -0.190240875,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.190240875,
                  "kY": -0.190240875,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "头盔",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.030538558959960938,
                  "y": 0.2481231689453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.0595893859863281,
                  "y": 1.9038848876953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0814335346,
                  "kY": -0.0814335346,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.030538558959960938,
                  "y": 0.2481231689453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "脸遮挡",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "脸",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.250105351,
                  "kY": 0.250105351,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "身子",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "左手下臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.23148345947265625,
                  "y": -0.09442138671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.185702235,
                  "kY": -0.185702235,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.23148345947265625,
                  "y": -0.09442138671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "上臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0217300057,
                  "kY": 0.0217300057,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "finish",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.192291259765625,
                  "y": 0.15975189208984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.192291259765625,
                  "y": 0.15975189208984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.07207446,
                  "kY": 0.07207446,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.192291259765625,
                  "y": 0.15975189208984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "武器夹1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.117727041,
                  "kY": -0.117727041,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "武器夹2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.1052798,
                  "kY": 0.1052798,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "run",
          "dr": 30,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.75,
          "mov_bone_data": [
            {
              "name": "Layer72",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": -1,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "后车轮",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.265732,
                  "kY": -6.265733,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "前车轮",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.265732,
                  "kY": -6.265733,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右下臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.15432357788085938,
                  "y": -0.196685791015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.15432357788085938,
                  "y": -0.196685791015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.056786254,
                  "kY": -0.056786254,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.15432357788085938,
                  "y": -0.196685791015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右上臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07092571,
                  "kY": -0.07092571,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "车身",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.428558349609375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "头盔",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.030538558959960938,
                  "y": 0.2481231689453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.030538558959960938,
                  "y": 0.2481231689453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.030538558959960938,
                  "y": 0.2481231689453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "脸遮挡",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "脸",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.100252785,
                  "kY": 0.100252785,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "身子",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "左手下臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.23148345947265625,
                  "y": -0.09442138671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.185702235,
                  "kY": -0.185702235,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.23148345947265625,
                  "y": -0.09442138671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "上臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0217300057,
                  "kY": 0.0217300057,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "finish",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.192291259765625,
                  "y": 0.15975189208984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.192291259765625,
                  "y": 0.15975189208984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0132566923,
                  "kY": -0.0132566923,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.192291259765625,
                  "y": 0.15975189208984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "武器夹1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08423662,
                  "kY": 0.08423662,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "武器夹2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.146411017,
                  "kY": -0.146411017,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "atk",
          "dr": 48,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "后车轮",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.278243184,
                  "kY": 0.278243184,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "前车轮",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.303604215,
                  "kY": -0.303604215,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右下臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.15432357788085938,
                  "y": -0.196685791015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.15432357788085938,
                  "y": -0.196685791015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5931975,
                  "kY": 0.5931975,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.15432357788085938,
                  "y": -0.196685791015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.351669252,
                  "kY": -0.351669252,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.15432357788085938,
                  "y": -0.196685791015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.15432357788085938,
                  "y": -0.196685791015625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右上臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.0026041665114462376,
                  "y": 0.1666463166475296,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.239980623,
                  "kY": -0.239980623,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.08804527,
                  "kY": -0.08804527,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.112060815,
                  "kY": -0.112060815,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "车身",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.176103726,
                  "kY": -0.176103726,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03723166,
                  "kY": 0.03723166,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 2.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03723166,
                  "kY": 0.03723166,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.174409911,
                  "kY": -0.174409911,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.176103726,
                  "kY": -0.176103726,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": -3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.176103726,
                  "kY": -0.176103726,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "头盔",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.030538558959960938,
                  "y": 0.2481231689453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.7156925201416016,
                  "y": 1.8960723876953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.054259,
                  "kY": -0.054259,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.030538558959960938,
                  "y": 0.2481231689453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.030538558959960938,
                  "y": 0.2481231689453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "脸遮挡",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "脸",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.30188819766044617,
                  "y": 2.6304168701171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.183209434,
                  "kY": 0.183209434,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0349065848,
                  "kY": 0.0349065848,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0848646462,
                  "kY": 0.0848646462,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.00390625,
                  "y": 0.249969482421875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "身子",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.105954938,
                  "kY": -0.105954938,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.031658172607421875,
                  "y": 0.24798583984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "左手下臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.23148345947265625,
                  "y": -0.09442138671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.1634000837802887,
                  "y": -0.066650390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0801209658,
                  "kY": -0.0801209658,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.1634000837802887,
                  "y": -0.066650390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0801209658,
                  "kY": -0.0801209658,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.095316708087921143,
                  "y": -0.0388793908059597,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.9832625,
                  "kY": -0.9832625,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.095316708087921143,
                  "y": -0.0388793908059597,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.03055239,
                  "kY": -1.03055239,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.185702235,
                  "kY": -0.185702235,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.053419258445501328,
                  "y": -0.02178955078125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.223256484,
                  "kY": 0.223256484,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.23148345947265625,
                  "y": -0.09442138671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.23148345947265625,
                  "y": -0.09442138671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.018734036,
                  "kY": 0.018734036,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.23148345947265625,
                  "y": -0.09442138671875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "上臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.70588231086730957,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.73477077,
                  "kY": -1.73477077,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.70588231086730957,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.73477077,
                  "kY": -1.73477077,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.24764114618301392,
                  "y": -1.94427490234375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.267382234,
                  "kY": 0.267382234,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0843508243560791,
                  "y": -8.3659820556640625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5930748,
                  "kY": 0.5930748,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0217300057,
                  "kY": 0.0217300057,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05430214,
                  "kY": 0.05430214,
                  "fi": 38,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "finish",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.192291259765625,
                  "y": 0.15975189208984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "begin"
                },
                {
                  "dI": 0,
                  "x": -0.192291259765625,
                  "y": 0.15975189208984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.526787162,
                  "kY": 0.526787162,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.192291259765625,
                  "y": 0.15975189208984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.526787162,
                  "kY": 0.526787162,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2852783203125,
                  "y": 3.2589797973632812,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.605908334,
                  "kY": -0.605908334,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.368621826171875,
                  "y": 4.1202354431152344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.814265966,
                  "kY": -0.814265966,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.368621826171875,
                  "y": 4.1202354431152344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.814265966,
                  "kY": -0.814265966,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "reducehp"
                },
                {
                  "dI": 0,
                  "x": 0.13765761256217957,
                  "y": 2.489448070526123,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.222811386,
                  "kY": -0.222811386,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.192291259765625,
                  "y": 0.15975189208984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.192291259765625,
                  "y": 0.15975189208984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "武器夹1",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.361967325,
                  "kY": 0.361967325,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.361967325,
                  "kY": 0.361967325,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.32595062255859375,
                  "y": -1.7905359268188477,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3256974,
                  "kY": -0.3256974,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.490323752,
                  "kY": 0.490323752,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.4149246215820313,
                  "y": 2.075958251953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.374926269,
                  "kY": 0.374926269,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.123383477,
                  "kY": 0.123383477,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "武器夹2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.195657447,
                  "kY": -0.195657447,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.195657447,
                  "kY": -0.195657447,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.38631439208984375,
                  "y": 3.4431252479553223,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.4312866,
                  "kY": 0.4312866,
                  "fi": 9,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.342171729,
                  "kY": -0.342171729,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.205346033,
                  "kY": -0.205346033,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.16032052,
                  "kY": -0.16032052,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.03472137451171875,
                  "y": 0.2475738525390625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 48,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": null,
  "config_file_path": [
    "td_enemy_090.plist"
  ],
  "config_png_path": [
    "td_enemy_090.png"
  ]
}