{
  "content_scale": 0.8,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_enemy_14",
      "bone_data": [
        {
          "name": "身体",
          "parent": "",
          "dI": 0,
          "x": 111.92734527587891,
          "y": 158.14950561523438,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.8136925,
          "kY": 0.8136925,
          "arrow_x": 29.99334716796875,
          "arrow_y": 8.9260720415040851E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_short_14_shenti.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 12.0440063,
                  "y": 0.6494713,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8136928,
                  "kY": -0.8136927
                }
              ]
            }
          ]
        },
        {
          "name": "头部",
          "parent": "身体",
          "dI": 0,
          "x": 140.97607421875,
          "y": 148.05416870117188,
          "z": 13,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.743957937,
          "kY": 0.743957937,
          "arrow_x": 53.703933715820312,
          "arrow_y": -6.2878166318114381E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_short_14_toubu.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 22.859848,
                  "y": -1.12200928,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 1.60804617,
                  "kY": -1.60804594
                }
              ]
            }
          ]
        },
        {
          "name": "头发",
          "parent": "头部",
          "dI": 0,
          "x": 162.36386108398438,
          "y": 132.22259521484375,
          "z": 14,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.11509919,
          "kY": -3.11509919,
          "arrow_x": 15.698545455932617,
          "arrow_y": 1.2591759514180012E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_short_14_toufa.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.837494,
                  "y": -1.0569,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.507053,
                  "kY": 1.507053
                }
              ]
            }
          ]
        },
        {
          "name": "翅膀",
          "parent": "头部",
          "dI": 0,
          "x": 140.31939697265625,
          "y": 168.08494567871094,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 4.08775234,
          "kY": -4.08775234,
          "arrow_x": 22.377212524414062,
          "arrow_y": -6.3172774389386177E-07,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_short_14_chibang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 11.3989258,
                  "y": -0.5094986,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.94308519,
                  "kY": 2.34009981
                }
              ]
            }
          ]
        },
        {
          "name": "左手后臂",
          "parent": "身体",
          "dI": 0,
          "x": 143.47360229492188,
          "y": 154.596435546875,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 3.33955717,
          "kY": -3.33955717,
          "arrow_x": 15.962444305419922,
          "arrow_y": 3.1636955100111663E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_short_14_zuoshouhoubi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 5.88822937,
                  "y": -0.617958069,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.80263567,
                  "kY": 2.48054957
                }
              ]
            }
          ]
        },
        {
          "name": "左手前臂",
          "parent": "左手后臂",
          "dI": 0,
          "x": 8.301422119140625,
          "y": -3.6005401611328125,
          "z": 12,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.12686455,
          "kY": 1.12686455,
          "arrow_x": 15.826107025146484,
          "arrow_y": 1.2249120118212886E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_short_14_zuoshouqianbi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.90794373,
                  "y": 0.951507568,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": -1.353685,
                  "kY": 1.3536849
                }
              ]
            }
          ]
        },
        {
          "name": "finish",
          "parent": "左手前臂",
          "dI": 0,
          "x": 130.86970520019531,
          "y": 139.28837585449219,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.36753011,
          "kY": 1.36753011,
          "arrow_x": 72.786209106445312,
          "arrow_y": -4.3276260839775205E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_short_14_wuqi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 28.6523552,
                  "y": 0.09287596,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0152651072,
                  "kY": -0.015265936
                }
              ]
            }
          ]
        },
        {
          "name": "左腿",
          "parent": "身体",
          "dI": 0,
          "x": 125.80801391601563,
          "y": 153.9512939453125,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.05078673,
          "kY": -2.05078673,
          "arrow_x": 15.875761032104492,
          "arrow_y": 2.1865285816602409E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_short_14_zuotui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.410305,
                  "y": -0.163772583,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.237094,
                  "kY": 1.23709416
                }
              ]
            }
          ]
        },
        {
          "name": "左脚掌",
          "parent": "左腿",
          "dI": 0,
          "x": 10.47576904296875,
          "y": 3.353546142578125,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 1.463968,
          "kY": -1.463968,
          "arrow_x": 15.477727890014648,
          "arrow_y": -4.3752588680945337E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_short_14_zuojiaozhang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.409378,
                  "y": 0.708116531,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 3.5821228,
                  "kY": 2.7010622
                }
              ]
            }
          ]
        },
        {
          "name": "右腿",
          "parent": "身体",
          "dI": 0,
          "x": 134.23123168945313,
          "y": 148.85580444335938,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.482935,
          "kY": -2.482935,
          "arrow_x": 16.278816223144531,
          "arrow_y": 1.7704862329992466E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_short_14_youtui.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.044731,
                  "y": -0.108108521,
                  "cX": 1.00000012,
                  "cY": 1.00000012,
                  "kX": 4.61394262,
                  "kY": 1.66924238
                }
              ]
            }
          ]
        },
        {
          "name": "右脚掌",
          "parent": "右腿",
          "dI": 0,
          "x": 11.905029296875,
          "y": 3.5873870849609375,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -4.81083536,
          "kY": 4.81083536,
          "arrow_x": 15.400001525878906,
          "arrow_y": -9.376586604048498E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_short_14_youjiangzhang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.199997,
                  "y": -1.20000076,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 3.14159274,
                  "kY": 3.1415925
                }
              ]
            }
          ]
        },
        {
          "name": "尾巴",
          "parent": "身体",
          "dI": 0,
          "x": 125.23025512695313,
          "y": 148.6060791015625,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -1.94060659,
          "kY": 1.94060659,
          "arrow_x": 16.415834426879883,
          "arrow_y": -1.6596954083070159E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_short_14_weiba.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 8.218895,
                  "y": -1.61552429,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 2.7542994,
                  "kY": -2.75429916
                }
              ]
            }
          ]
        },
        {
          "name": "右手后臂",
          "parent": "身体",
          "dI": 0,
          "x": 153.52432250976563,
          "y": 152.22622680664063,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 2.075838,
          "kY": -2.075838,
          "arrow_x": 16.45965576171875,
          "arrow_y": 3.5696793929673731E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_short_14_youshouhoubi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.57920837,
                  "y": 0.436248779,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.2621454,
                  "kY": 1.26214552
                }
              ]
            }
          ]
        },
        {
          "name": "右手qianbi",
          "parent": "右手后臂",
          "dI": 0,
          "x": 8.614288330078125,
          "y": 0.83172607421875,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.172511816,
          "kY": -0.172511816,
          "arrow_x": 16.745868682861328,
          "arrow_y": -2.2592459572479129E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_enemy_short_14_youshouqianbi.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 6.622452,
                  "y": -0.218963623,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.43465722,
                  "kY": 1.43465734
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_enemy_14",
      "mov_data": [
        {
          "name": "load",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.433333337,
          "mov_bone_data": [
            {
              "name": "头发",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.3081532,
                  "kY": -0.3081532,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "头部",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -115.15939331054688,
                  "y": -156.09930419921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -115.15939331054688,
                  "y": -156.09930419921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0607560128,
                  "kY": -0.0607560128,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -115.15939331054688,
                  "y": -156.09930419921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "左手前臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.4898223876953125,
                  "y": 0.34653091430664062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.032579653,
                  "kY": -0.032579653,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "左手后臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -122.46659851074219,
                  "y": -147.6002197265625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "finish",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "左腿",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.207141042,
                  "kY": -0.207141042,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "左脚掌",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.203895852,
                  "kY": 0.203895852,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "身体",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -142.07278442382813,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "右腿",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07404828,
                  "kY": -0.07404828,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右脚掌",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.5911102294921875,
                  "y": -0.10298919677734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.102663435,
                  "kY": 0.102663435,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "尾巴",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2897584,
                  "kY": -0.2897584,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右手后臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.38172912597656,
                  "y": -147.21417236328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右手qianbi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.1822662353515625,
                  "y": 0.5716552734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "翅膀",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -128.315185546875,
                  "y": -147.95506286621094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -128.315185546875,
                  "y": -147.95506286621094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.44481644,
                  "kY": 0.44481644,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -128.315185546875,
                  "y": -147.95506286621094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "run",
          "dr": 31,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "头发",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.54222393,
                  "kY": -0.54222393,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "头部",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -115.15939331054688,
                  "y": -156.09930419921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -115.15939331054688,
                  "y": -156.09930419921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.03905968,
                  "kY": 0.03905968,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -115.15939331054688,
                  "y": -156.09930419921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.12591885,
                  "kY": -0.12591885,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -115.15939331054688,
                  "y": -156.09930419921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "左手前臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.4898223876953125,
                  "y": 0.34653091430664062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.032579653,
                  "kY": -0.032579653,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "左手后臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -122.18043518066406,
                  "y": -147.903076171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "finish",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0420347378,
                  "kY": 0.0420347378,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "左腿",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.207141042,
                  "kY": -0.207141042,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "左脚掌",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.203895852,
                  "kY": 0.203895852,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "身体",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -136.07278442382813,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "右腿",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07404828,
                  "kY": -0.07404828,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右脚掌",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.5911102294921875,
                  "y": -0.10298919677734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.102663435,
                  "kY": 0.102663435,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "尾巴",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -120.73487854003906,
                  "y": -147.00613403320313,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2897584,
                  "kY": -0.2897584,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右手后臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.2386474609375,
                  "y": -147.3656005859375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右手qianbi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.1822662353515625,
                  "y": 0.5716552734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "翅膀",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -128.32980346679688,
                  "y": -146.84403991699219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08535641,
                  "kY": 0.08535641,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -128.32980346679688,
                  "y": -146.84403991699219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.6601658,
                  "kY": 0.6601658,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -128.32980346679688,
                  "y": -146.84403991699219,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.08535641,
                  "kY": 0.08535641,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            }
          ]
        },
        {
          "name": "atk",
          "dr": 27,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.5,
          "mov_bone_data": [
            {
              "name": "头发",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.8549898,
                  "kY": -0.8549898,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "头部",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -115.15939331054688,
                  "y": -156.09930419921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -115.15939331054688,
                  "y": -156.09930419921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.007136529,
                  "kY": 0.007136529,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -115.15939331054688,
                  "y": -156.09930419921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.12591885,
                  "kY": -0.12591885,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -115.15939331054688,
                  "y": -156.09930419921875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "左手前臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.4898223876953125,
                  "y": 0.34653091430664062,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.032579653,
                  "kY": -0.032579653,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "左手后臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -120.63514709472656,
                  "y": -149.53839111328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -120.20588684082031,
                  "y": -149.99264526367188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "finish",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "begin"
                },
                {
                  "dI": 0,
                  "x": -124.04967498779297,
                  "y": -151.47994995117188,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.50000012,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "reducehp"
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.50000012,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.50000012,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 16,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "左腿",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -120.85647583007813,
                  "y": -147.75526428222656,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.428903759,
                  "kY": -0.428903759,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "左脚掌",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.203895852,
                  "kY": 0.203895852,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "身体",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -148.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 8,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -113.7431640625,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                }
              ]
            },
            {
              "name": "右腿",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.07404828,
                  "kY": -0.07404828,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右脚掌",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.5911102294921875,
                  "y": -0.10298919677734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.290687054,
                  "kY": 0.290687054,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "尾巴",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -120.73487854003906,
                  "y": -147.00613403320313,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.2897584,
                  "kY": -0.2897584,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右手后臂",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -122.0367431640625,
                  "y": -148.63751220703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 12,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -122.0367431640625,
                  "y": -148.63751220703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -123.09098815917969,
                  "y": -146.939453125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "右手qianbi",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.1822662353515625,
                  "y": 0.5716552734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "翅膀",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -128.315185546875,
                  "y": -147.95506286621094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -128.20750427246094,
                  "y": -149.40940856933594,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.5901923,
                  "kY": 0.5901923,
                  "fi": 14,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -128.315185546875,
                  "y": -147.95506286621094,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "td_enemy_short_14_shenti",
      "width": 37.0,
      "height": 30.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_enemy_short_14_toubu",
      "width": 63.0,
      "height": 57.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_enemy_short_14_wuqi",
      "width": 75.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_enemy_short_14_toufa",
      "width": 21.0,
      "height": 19.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_enemy_short_14_chibang",
      "width": 45.0,
      "height": 33.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_enemy_short_14_zuoshouqianbi",
      "width": 19.0,
      "height": 24.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_enemy_short_14_zuoshouhoubi",
      "width": 24.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_enemy_short_14_zuotui",
      "width": 33.0,
      "height": 29.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_enemy_short_14_zuojiaozhang",
      "width": 17.0,
      "height": 17.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_enemy_short_14_youtui",
      "width": 25.0,
      "height": 26.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_enemy_short_14_youjiangzhang",
      "width": 18.0,
      "height": 18.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_enemy_short_14_weiba",
      "width": 21.0,
      "height": 19.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_enemy_short_14_youshouhoubi",
      "width": 15.0,
      "height": 19.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_enemy_short_14_youshouqianbi",
      "width": 16.0,
      "height": 19.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "td_enemy_140.plist"
  ],
  "config_png_path": [
    "td_enemy_140.png"
  ]
}