{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 1253,
  "designWidth": 2019,
  "textures": [
    "Map0.plist",
    "Map1.plist"
  ],
  "texturesPng": [
    "Map0.png",
    "Map1.png",
    "Map0.png",
    "Map1.png"
  ],
  "version": "1.5.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "map",
          "ZOrder": 1,
          "actiontag": 18,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 1314,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.499751121,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1,
          "sizeType": 0,
          "tag": 19858,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 2009,
          "x": 1004,
          "y": 657,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "GKXZ_001.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 1314,
          "scale9Width": 2009
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "map_name",
          "ZOrder": 2,
          "actiontag": 2,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 73,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.108511694,
          "sizePercentY": 0.055555556,
          "sizeType": 0,
          "tag": 19875,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": false,
          "width": 218,
          "x": 0,
          "y": 0,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "GKXZ_004.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 73,
          "scale9Width": 218
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "num_1",
                  "ZOrder": 0,
                  "actiontag": 87,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 156,
                  "colorG": 246,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 28,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.218181819,
                  "sizePercentY": 0.622222245,
                  "sizeType": 0,
                  "tag": 22389,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 12,
                  "x": 0,
                  "y": 4,
                  "fileNameData": {
                    "path": "fonts/Num.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "1"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "star",
                  "ZOrder": 0,
                  "actiontag": 16391603,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.0181818176,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4909091,
                  "sizePercentY": 0.6,
                  "sizeType": 0,
                  "tag": 43956,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 27,
                  "x": -1,
                  "y": 4,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "GKXZ_STAR_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 27,
                  "scale9Width": 27
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_1",
              "ZOrder": 0,
              "actiontag": 20,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0558333322,
              "positionPercentY": 0.7511111,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0458333343,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 19860,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": 67,
              "y": 338,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GKXZ_009.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 55,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "num_2",
                  "ZOrder": 0,
                  "actiontag": 88,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 156,
                  "colorG": 246,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 28,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.218181819,
                  "sizePercentY": 0.622222245,
                  "sizeType": 0,
                  "tag": 22390,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 12,
                  "x": 0,
                  "y": 4,
                  "fileNameData": {
                    "path": "fonts/Num.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "2"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "star",
                  "ZOrder": 0,
                  "actiontag": 11475442,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4909091,
                  "sizePercentY": 0.6,
                  "sizeType": 0,
                  "tag": 43958,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 27,
                  "x": 0,
                  "y": 4,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "GKXZ_STAR_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 27,
                  "scale9Width": 27
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_2",
              "ZOrder": 0,
              "actiontag": 21,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.13666667,
              "positionPercentY": 0.64,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0458333343,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 19861,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": 164,
              "y": 288,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GKXZ_009.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 55,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "num_3",
                  "ZOrder": 0,
                  "actiontag": 89,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 156,
                  "colorG": 246,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 28,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.218181819,
                  "sizePercentY": 0.622222245,
                  "sizeType": 0,
                  "tag": 22391,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 12,
                  "x": 0,
                  "y": 4,
                  "fileNameData": {
                    "path": "fonts/Num.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "3"
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "star",
                  "ZOrder": 0,
                  "actiontag": 30843427,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.06666667,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.4909091,
                  "sizePercentY": 0.6,
                  "sizeType": 0,
                  "tag": 43959,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 27,
                  "x": 0,
                  "y": 3,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "GKXZ_STAR_1.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 27,
                  "scale9Width": 27
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_3",
              "ZOrder": 0,
              "actiontag": 22,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.2325,
              "positionPercentY": 0.635555565,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0458333343,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 19862,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": 279,
              "y": 286,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GKXZ_009.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 55,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "num_4",
                  "ZOrder": 0,
                  "actiontag": 90,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 156,
                  "colorG": 246,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 28,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.218181819,
                  "sizePercentY": 0.622222245,
                  "sizeType": 0,
                  "tag": 22392,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 12,
                  "x": 0,
                  "y": 4,
                  "fileNameData": {
                    "path": "fonts/Num.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "4"
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_4",
              "ZOrder": 0,
              "actiontag": 23,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.288333327,
              "positionPercentY": 0.473333329,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0458333343,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 19863,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": 346,
              "y": 213,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GKXZ_009.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 55,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "num_5",
                  "ZOrder": 0,
                  "actiontag": 91,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 156,
                  "colorG": 246,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 28,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.218181819,
                  "sizePercentY": 0.622222245,
                  "sizeType": 0,
                  "tag": 22393,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 12,
                  "x": 0,
                  "y": 4,
                  "fileNameData": {
                    "path": "fonts/Num.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "5"
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_5",
              "ZOrder": 0,
              "actiontag": 24,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.313333333,
              "positionPercentY": 0.273333341,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0458333343,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 19864,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": 376,
              "y": 123,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GKXZ_009.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 55,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "num_6",
                  "ZOrder": 0,
                  "actiontag": 92,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 156,
                  "colorG": 246,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 28,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.218181819,
                  "sizePercentY": 0.622222245,
                  "sizeType": 0,
                  "tag": 22394,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 12,
                  "x": 0,
                  "y": 4,
                  "fileNameData": {
                    "path": "fonts/Num.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "6"
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_6",
              "ZOrder": 0,
              "actiontag": 25,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.3975,
              "positionPercentY": 0.188888893,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0458333343,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 19865,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": 477,
              "y": 85,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GKXZ_009.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 55,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "num_7",
                  "ZOrder": 0,
                  "actiontag": 93,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 156,
                  "colorG": 246,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 28,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.218181819,
                  "sizePercentY": 0.622222245,
                  "sizeType": 0,
                  "tag": 22395,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 12,
                  "x": 0,
                  "y": 4,
                  "fileNameData": {
                    "path": "fonts/Num.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "7"
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_7",
              "ZOrder": 0,
              "actiontag": 26,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.481666654,
              "positionPercentY": 0.231111109,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0458333343,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 19866,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": 578,
              "y": 104,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GKXZ_009.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 55,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "num_8",
                  "ZOrder": 0,
                  "actiontag": 97,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 156,
                  "colorG": 246,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 28,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.218181819,
                  "sizePercentY": 0.622222245,
                  "sizeType": 0,
                  "tag": 22399,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 12,
                  "x": 0,
                  "y": 4,
                  "fileNameData": {
                    "path": "fonts/Num.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "8"
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_8",
              "ZOrder": 0,
              "actiontag": 27,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5058333,
              "positionPercentY": 0.3888889,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0458333343,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 19867,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": 607,
              "y": 175,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GKXZ_009.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 55,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "num_9",
                  "ZOrder": 0,
                  "actiontag": 98,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 156,
                  "colorG": 246,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 28,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.218181819,
                  "sizePercentY": 0.622222245,
                  "sizeType": 0,
                  "tag": 22400,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 12,
                  "x": 0,
                  "y": 4,
                  "fileNameData": {
                    "path": "fonts/Num.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "9"
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_9",
              "ZOrder": 0,
              "actiontag": 28,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4675,
              "positionPercentY": 0.566666663,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0458333343,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 19868,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": 561,
              "y": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GKXZ_009.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 55,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "num_10",
                  "ZOrder": 0,
                  "actiontag": 99,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 156,
                  "colorG": 246,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 28,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.363636374,
                  "sizePercentY": 0.622222245,
                  "sizeType": 0,
                  "tag": 22401,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 20,
                  "x": 0,
                  "y": 4,
                  "fileNameData": {
                    "path": "fonts/Num.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "10"
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_10",
              "ZOrder": 0,
              "actiontag": 29,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.475,
              "positionPercentY": 0.7733333,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0458333343,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 19869,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": 570,
              "y": 348,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GKXZ_009.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 55,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "num_11",
                  "ZOrder": 0,
                  "actiontag": 100,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 156,
                  "colorG": 246,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 28,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.363636374,
                  "sizePercentY": 0.622222245,
                  "sizeType": 0,
                  "tag": 22402,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 20,
                  "x": 0,
                  "y": 4,
                  "fileNameData": {
                    "path": "fonts/Num.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "11"
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_11",
              "ZOrder": 0,
              "actiontag": 30,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.560833335,
              "positionPercentY": 0.733333349,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0458333343,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 19870,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": 673,
              "y": 330,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GKXZ_009.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 55,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "num_12",
                  "ZOrder": 0,
                  "actiontag": 101,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 156,
                  "colorG": 246,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 28,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.363636374,
                  "sizePercentY": 0.622222245,
                  "sizeType": 0,
                  "tag": 22403,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 20,
                  "x": 0,
                  "y": 4,
                  "fileNameData": {
                    "path": "fonts/Num.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "12"
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_12",
              "ZOrder": 0,
              "actiontag": 31,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.6425,
              "positionPercentY": 0.668888867,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0458333343,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 19871,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": 771,
              "y": 301,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GKXZ_009.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 55,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "num_13",
                  "ZOrder": 0,
                  "actiontag": 102,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 156,
                  "colorG": 246,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 28,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.363636374,
                  "sizePercentY": 0.622222245,
                  "sizeType": 0,
                  "tag": 22404,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 20,
                  "x": 0,
                  "y": 4,
                  "fileNameData": {
                    "path": "fonts/Num.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "13"
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_13",
              "ZOrder": 0,
              "actiontag": 32,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.720833361,
              "positionPercentY": 0.584444463,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0458333343,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 19872,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": 865,
              "y": 263,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GKXZ_009.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 55,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "num_14",
                  "ZOrder": 0,
                  "actiontag": 103,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 156,
                  "colorG": 246,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 28,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.363636374,
                  "sizePercentY": 0.622222245,
                  "sizeType": 0,
                  "tag": 22405,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 20,
                  "x": 0,
                  "y": 4,
                  "fileNameData": {
                    "path": "fonts/Num.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "14"
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_14",
              "ZOrder": 0,
              "actiontag": 33,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.8075,
              "positionPercentY": 0.5822222,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0458333343,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 19873,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": 969,
              "y": 262,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GKXZ_009.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 55,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [
              {
                "classname": "LabelBMFont",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "LabelBMFont",
                  "name": "num_15",
                  "ZOrder": 0,
                  "actiontag": 104,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabelBMFont",
                  "colorB": 156,
                  "colorG": 246,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 28,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0.08888889,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.363636374,
                  "sizePercentY": 0.622222245,
                  "sizeType": 0,
                  "tag": 22406,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 20,
                  "x": 0,
                  "y": 4,
                  "fileNameData": {
                    "path": "fonts/Num.fnt",
                    "plistFile": "",
                    "resourceType": 0
                  },
                  "text": "15"
                }
              }
            ],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_15",
              "ZOrder": 0,
              "actiontag": 34,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.8466667,
              "positionPercentY": 0.74222225,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0458333343,
              "sizePercentY": 0.1,
              "sizeType": 0,
              "tag": 19874,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": 1016,
              "y": 334,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "GKXZ_009.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 55,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Buttons",
          "ZOrder": 1,
          "actiontag": 19,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 450,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.2419114,
          "positionPercentY": 0.2678843,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.5973121,
          "sizePercentY": 0.342465758,
          "sizeType": 0,
          "tag": 19859,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 1200,
          "x": 486,
          "y": 352,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "item_1",
              "ZOrder": 0,
              "actiontag": 128,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 24,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.71,
              "positionPercentY": 0.54,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0725,
              "sizePercentY": 0.08,
              "sizeType": 0,
              "tag": 22256,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 29,
              "x": 284,
              "y": 162,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "GKXZ_Y_001.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 24,
              "scale9Width": 29
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "item_2",
              "ZOrder": 0,
              "actiontag": 129,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 24,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.14,
              "positionPercentY": 0.143333331,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.08,
              "sizePercentY": 0.08,
              "sizeType": 0,
              "tag": 22257,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 32,
              "x": 56,
              "y": 43,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "GKXZ_Y_002.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 24,
              "scale9Width": 32
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "item_3",
              "ZOrder": 0,
              "actiontag": 130,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 22,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.165,
              "positionPercentY": 0.05,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.055,
              "sizePercentY": 0.07333333,
              "sizeType": 0,
              "tag": 22258,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 22,
              "x": 66,
              "y": 15,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "GKXZ_Y_003.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 22,
              "scale9Width": 22
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "item_4",
              "ZOrder": 0,
              "actiontag": 52713067,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 24,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.235,
              "positionPercentY": 0.13,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0725,
              "sizePercentY": 0.08,
              "sizeType": 0,
              "tag": 44643,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 29,
              "x": 94,
              "y": 39,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "GKXZ_Y_001.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 24,
              "scale9Width": 29
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "items",
          "ZOrder": 1,
          "actiontag": 121,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 300,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.6669985,
          "positionPercentY": 0.301369876,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.199104026,
          "sizePercentY": 0.2283105,
          "sizeType": 0,
          "tag": 22249,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 400,
          "x": 1340,
          "y": 396,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "windmill",
          "ZOrder": 0,
          "actiontag": 139,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 272,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.2419114,
          "positionPercentY": 0.7975647,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.152314588,
          "sizePercentY": 0.207001522,
          "sizeType": 0,
          "tag": 22267,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 306,
          "x": 486,
          "y": 1048,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "GKXZ_001_a.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 272,
          "scale9Width": 306
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_39",
          "ZOrder": 0,
          "actiontag": 469528,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 142,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.682926834,
          "positionPercentY": 0.6537291,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0438028872,
          "sizePercentY": 0.108066969,
          "sizeType": 0,
          "tag": 44769,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 88,
          "x": 1372,
          "y": 859,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "GKXZ_001_c.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 142,
          "scale9Width": 88
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_40",
          "ZOrder": 0,
          "actiontag": 51608407,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 176,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.7431558,
          "positionPercentY": 0.5852359,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.107516177,
          "sizePercentY": 0.133942157,
          "sizeType": 0,
          "tag": 44770,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 216,
          "x": 1493,
          "y": 769,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "GKXZ_001_b.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 176,
          "scale9Width": 216
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_45",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 1314,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 19840,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 2009,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}