{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.5.0.0",
      "version": 1.5,
      "name": "td_guanka_zhuanquan",
      "bone_data": [
        {
          "name": "Layer3",
          "parent": "",
          "dI": 0,
          "x": 3.8216164112091064,
          "y": 197.98670959472656,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "td_guanka_zhuanquan_tang.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "绿色转",
          "parent": "",
          "dI": 0,
          "x": 5.0318260192871094,
          "y": 199.48674011230469,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 2.1576881408691406E-05,
          "arrow_y": 1.1531519703567028E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_guanka_zhuanquan_quan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -3.71031618,
                  "y": 1.5,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer29",
          "parent": "绿色转",
          "dI": 0,
          "x": -189.00621032714844,
          "y": -71.673309326171875,
          "z": 11,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 4.8875808715820312E-06,
          "arrow_y": 1.1125404853373766E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_zise.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.25,
                  "y": 0.625,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer25",
          "parent": "绿色转",
          "dI": 0,
          "x": -86.881210327148438,
          "y": -164.78427124023438,
          "z": 10,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.0848045349121094E-05,
          "arrow_y": -1.808087108656764E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_hongse3.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.0197143555,
                  "y": -0.08331299,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "蓝色",
          "parent": "绿色转",
          "dI": 0,
          "x": 105.270751953125,
          "y": -166.94158935546875,
          "z": 9,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -2.6881694793701172E-05,
          "arrow_y": -2.1133164409548044E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_lanse.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.666687,
                  "y": -0.666687,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "绿色",
          "parent": "绿色转",
          "dI": 0,
          "x": 196.10659790039063,
          "y": -72.066009521484375,
          "z": 8,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 1.9967555999755859E-05,
          "arrow_y": -1.1173222446814179E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_lvse.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.666671753,
                  "y": 0.3333435,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "hongse2",
          "parent": "绿色转",
          "dI": 0,
          "x": 198.27323913574219,
          "y": 62.100601196289062,
          "z": 7,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -3.0159950256347656E-05,
          "arrow_y": -1.6524660168215632E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_hongse2.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.52587891E-05,
                  "y": 6.10351563E-05,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer12",
          "parent": "绿色转",
          "dI": 0,
          "x": 101.8448486328125,
          "y": 177.32368469238281,
          "z": 6,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.02068182,
          "kY": -0.02068182,
          "arrow_x": -4.5478343963623047E-05,
          "arrow_y": -2.2450258256867528E-05,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_huangse.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -1.52587891E-05,
                  "y": -0.7692261,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer8",
          "parent": "绿色转",
          "dI": 0,
          "x": -86.693588256835938,
          "y": 183.32368469238281,
          "z": 5,
          "cX": 1.0,
          "cY": 1.0,
          "kX": -0.0409941077,
          "kY": 0.0409941077,
          "arrow_x": -8.2731246948242188E-05,
          "arrow_y": 3.7161807995289564E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_hongse1.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.769230664,
                  "y": -3.84613037,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer4",
          "parent": "绿色转",
          "dI": 0,
          "x": -200.38592529296875,
          "y": 55.750930786132812,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0479952879,
          "kY": -0.0479952879,
          "arrow_x": 4.2378902435302734E-05,
          "arrow_y": 2.4644832592457533E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_huise.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 1.62826538,
                  "y": -0.158203125,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "Layer6",
          "parent": "",
          "dI": 0,
          "x": 0.071632146835327148,
          "y": 82.986709594726562,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "td_guanka_zhuanquan_gan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "td_guanka_zhuanquan",
      "mov_data": [
        {
          "name": "play",
          "dr": 91,
          "lp": true,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.05,
          "mov_bone_data": [
            {
              "name": "Layer29",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.24827862,
                  "kY": 6.24827862,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer25",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.366519153,
                  "kY": 0.366519153,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.715585,
                  "kY": 0.715585,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.92449951171875,
                  "y": 1.11114501953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.04719758,
                  "kY": 1.04719758,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.39626336,
                  "kY": 1.39626336,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.78023589,
                  "kY": 1.78023589,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.12930179,
                  "kY": 2.12930179,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.71356201171875,
                  "y": -6.809234619140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.46091413,
                  "kY": 2.46091413,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.20745849609375,
                  "y": -14.785869598388672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.75762033,
                  "kY": 2.75762033,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.20745849609375,
                  "y": -14.785869598388672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.19395256,
                  "kY": 3.19395256,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.20745849609375,
                  "y": -14.785869598388672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.50811172,
                  "kY": 3.50811172,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.20745849609375,
                  "y": -14.785869598388672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.8397243,
                  "kY": 3.8397243,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.20745849609375,
                  "y": -14.785869598388672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.18879032,
                  "kY": 4.18879032,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.20745849609375,
                  "y": -14.785869598388672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.5553093,
                  "kY": 4.5553093,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.20745849609375,
                  "y": -14.785869598388672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.886922,
                  "kY": 4.886922,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.20745849609375,
                  "y": -14.785869598388672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.21853447,
                  "kY": 5.21853447,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.20745849609375,
                  "y": -14.785869598388672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.602507,
                  "kY": 5.602507,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.20745849609375,
                  "y": -14.785869598388672,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.934119,
                  "kY": 5.934119,
                  "fi": 85,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.24827862,
                  "kY": 6.24827862,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "蓝色",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.24827862,
                  "kY": 6.23082542,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "绿色",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -5.41259765625,
                  "y": 5.12451171875,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.366519153,
                  "kY": 0.366519153,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.715585,
                  "kY": 0.715585,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.12930179,
                  "kY": 2.12930179,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.46091413,
                  "kY": 2.46091413,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.52001953125,
                  "y": 4.1764125823974609,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.82743335,
                  "kY": 2.82743335,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.52001953125,
                  "y": 4.1764125823974609,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.19395256,
                  "kY": 3.19395256,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.52001953125,
                  "y": 4.1764125823974609,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.50811172,
                  "kY": 3.50811172,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.52001953125,
                  "y": 4.1764125823974609,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.8397243,
                  "kY": 3.8397243,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.52001953125,
                  "y": 4.1764125823974609,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.18879032,
                  "kY": 4.18879032,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.52001953125,
                  "y": 4.1764125823974609,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.5553093,
                  "kY": 4.5553093,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.52001953125,
                  "y": 4.1764125823974609,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.886922,
                  "kY": 4.886922,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.52001953125,
                  "y": 4.1764125823974609,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.21853447,
                  "kY": 5.21853447,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.52001953125,
                  "y": 4.1764125823974609,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.602507,
                  "kY": 5.602507,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.52001953125,
                  "y": 4.1764125823974609,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.951573,
                  "kY": 5.951573,
                  "fi": 85,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.24827862,
                  "kY": 6.24827862,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "hongse2",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.627227783203125,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.715585,
                  "kY": 0.715585,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.6272659301757812,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.04719758,
                  "kY": 1.04719758,
                  "fi": 15,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.627227783203125,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.43117,
                  "kY": 1.43117,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.627227783203125,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -1.78023589,
                  "kY": 1.78023589,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.627227783203125,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.12930179,
                  "kY": 2.12930179,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.627227783203125,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.46091413,
                  "kY": 2.46091413,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.627227783203125,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -2.82743335,
                  "kY": 2.82743335,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.627227783203125,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.19395256,
                  "kY": 3.19395256,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.627227783203125,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.50811172,
                  "kY": 3.50811172,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.627227783203125,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -3.8397243,
                  "kY": 3.8397243,
                  "fi": 55,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.627227783203125,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.18879032,
                  "kY": 4.18879032,
                  "fi": 60,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.627227783203125,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.5553093,
                  "kY": 4.5553093,
                  "fi": 65,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.627227783203125,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -4.939282,
                  "kY": 4.939282,
                  "fi": 70,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.627227783203125,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.21853447,
                  "kY": 5.21853447,
                  "fi": 75,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.627227783203125,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.497787,
                  "kY": 5.497787,
                  "fi": 80,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.627227783203125,
                  "y": 6.0466270446777344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -5.969026,
                  "kY": 5.969026,
                  "fi": 85,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.24827862,
                  "kY": 6.24827862,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer12",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.24827862,
                  "kY": 6.24827862,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer8",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.24827862,
                  "kY": 6.24827862,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer4",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.37524578,
                  "kY": 0.37524578,
                  "fi": 5,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -6.28318548,
                  "kY": 6.28318548,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer3",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "绿色转",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 6.28318548,
                  "kY": -6.283186,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            },
            {
              "name": "Layer6",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 90,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_huise",
      "width": 52.0,
      "height": 59.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_hongse1",
      "width": 58.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_huangse",
      "width": 52.0,
      "height": 61.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_hongse2",
      "width": 51.0,
      "height": 63.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_lvse",
      "width": 51.0,
      "height": 60.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_lanse",
      "width": 51.0,
      "height": 59.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_hongse3",
      "width": 52.0,
      "height": 64.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_guanka_zhuanquan_caifen/td_guanka_zhuanquan_zise",
      "width": 51.0,
      "height": 62.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "td_guanka_zhuanquan0.plist"
  ],
  "config_png_path": [
    "td_guanka_zhuanquan0.png"
  ]
}