info face="yuangungun" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=1024 scaleH=600 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="word.png"
chars count=699
char id=32   x=1013  y=26    width=3     height=1     xoffset=-1    yoffset=35    xadvance=9     page=0  chnl=15
char id=33   x=1018  y=26    width=5     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=806   y=503   width=10    height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=387   y=507   width=18    height=22    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=1000  y=88    width=16    height=28    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=105   y=432   width=25    height=26    xoffset=1     yoffset=5     xadvance=26    page=0  chnl=15
char id=38   x=236   y=484   width=21    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=39   x=1019  y=453   width=4     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=24    y=0     width=9     height=31    xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=41   x=34    y=0     width=9     height=31    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=42   x=776   y=503   width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=43   x=736   y=505   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=44   x=1017  y=309   width=5     height=7     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=45   x=900   y=502   width=10    height=3     xoffset=0     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=911   y=502   width=5     height=3     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=15
char id=47   x=1011  y=400   width=10    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=48   x=440   y=482   width=17    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=241   y=509   width=11    height=23    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=50   x=385   y=482   width=18    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=51   x=189   y=510   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=170   y=510   width=18    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=528   y=481   width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=54   x=494   y=482   width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=1006  y=478   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=56   x=511   y=481   width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=57   x=579   y=481   width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=754   y=503   width=5     height=14    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=59   x=1017  y=290   width=5     height=18    xoffset=2     yoffset=15    xadvance=9     page=0  chnl=15
char id=60   x=683   y=505   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=61   x=789   y=503   width=16    height=9     xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=62   x=665   y=505   width=17    height=16    xoffset=1     yoffset=10    xadvance=19    page=0  chnl=15
char id=63   x=207   y=510   width=17    height=23    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=64   x=30    y=120   width=29    height=28    xoffset=1     yoffset=4     xadvance=30    page=0  chnl=15
char id=65   x=0     y=510   width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=66   x=87    y=510   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=213   y=485   width=22    height=24    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=68   x=983   y=478   width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=69   x=364   y=483   width=20    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=70   x=343   y=483   width=20    height=24    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=71   x=189   y=485   width=23    height=24    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=72   x=150   y=510   width=19    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=1017  y=88    width=5     height=23    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=74   x=629   y=481   width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=301   y=483   width=20    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=476   y=482   width=17    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=77   x=889   y=478   width=24    height=23    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=78   x=66    y=510   width=20    height=23    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=165   y=485   width=23    height=24    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=80   x=108   y=510   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=81   x=458   y=456   width=24    height=25    xoffset=0     yoffset=6     xadvance=24    page=0  chnl=15
char id=82   x=258   y=484   width=21    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=83   x=280   y=484   width=20    height=24    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=84   x=45    y=510   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=85   x=322   y=483   width=20    height=24    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=86   x=937   y=478   width=22    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=87   x=656   y=481   width=31    height=23    xoffset=0     yoffset=6     xadvance=30    page=0  chnl=15
char id=88   x=23    y=510   width=21    height=23    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=89   x=914   y=478   width=22    height=23    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=129   y=510   width=20    height=23    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=91   x=143   y=0     width=8     height=30    xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=92   x=645   y=481   width=10    height=24    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=93   x=152   y=0     width=7     height=30    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=94   x=760   y=503   width=15    height=13    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=95   x=879   y=502   width=20    height=3     xoffset=-1    yoffset=33    xadvance=18    page=0  chnl=15
char id=96   x=846   y=502   width=7     height=5     xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=97   x=434   y=507   width=18    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=562   y=481   width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=471   y=507   width=16    height=18    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=100  x=545   y=481   width=16    height=24    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=453   y=507   width=17    height=18    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=102  x=253   y=509   width=11    height=23    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=103  x=458   y=482   width=17    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=225   y=510   width=15    height=23    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=1019  y=233   width=4     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=134   y=0     width=8     height=30    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=107  x=613   y=481   width=15    height=24    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=1019  y=0     width=4     height=23    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=559   y=506   width=24    height=17    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=110  x=488   y=507   width=15    height=18    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=111  x=584   y=506   width=18    height=17    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=112  x=596   y=481   width=16    height=24    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=404   y=482   width=17    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=653   y=506   width=11    height=17    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=115  x=637   y=506   width=15    height=17    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=265   y=509   width=10    height=23    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=117  x=621   y=506   width=15    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=118  x=603   y=506   width=17    height=17    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=119  x=533   y=506   width=25    height=17    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=120  x=719   y=505   width=16    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=121  x=422   y=482   width=17    height=24    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=701   y=505   width=17    height=16    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=123  x=0     y=0     width=11    height=31    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=124  x=44    y=0     width=4     height=31    xoffset=2     yoffset=2     xadvance=8     page=0  chnl=15
char id=125  x=12    y=0     width=11    height=31    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=126  x=828   y=502   width=17    height=5     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=8212 x=917   y=502   width=30    height=2     xoffset=1     yoffset=16    xadvance=32    page=0  chnl=15
char id=12290 x=817   y=502   width=10    height=9     xoffset=11    yoffset=12    xadvance=32    page=0  chnl=15
char id=12298 x=661   y=347   width=16    height=27    xoffset=15    yoffset=3     xadvance=32    page=0  chnl=15
char id=12299 x=643   y=348   width=17    height=27    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=19968 x=854   y=502   width=24    height=3     xoffset=4     yoffset=15    xadvance=32    page=0  chnl=15
char id=19971 x=785   y=453   width=29    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=19977 x=333   y=508   width=26    height=22    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=19978 x=29    y=485   width=27    height=24    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=19979 x=932   y=453   width=28    height=24    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=19981 x=236   y=458   width=28    height=25    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=19982 x=53    y=432   width=25    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=19988 x=431   y=456   width=26    height=25    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=19990 x=656   y=430   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=19996 x=540   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20004 x=570   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20010 x=329   y=404   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20013 x=583   y=263   width=25    height=28    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=20026 x=256   y=263   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20027 x=180   y=321   width=29    height=27    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=20029 x=720   y=146   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20040 x=300   y=404   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20043 x=206   y=432   width=24    height=26    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20048 x=810   y=146   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20061 x=265   y=458   width=28    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=20063 x=956   y=400   width=27    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20064 x=228   y=349   width=27    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20080 x=900   y=146   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20102 x=999   y=318   width=23    height=27    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=20108 x=504   y=507   width=28    height=17    xoffset=2     yoffset=9     xadvance=32    page=0  chnl=15
char id=20110 x=874   y=453   width=28    height=24    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=20114 x=928   y=400   width=27    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20116 x=111   y=485   width=26    height=24    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=20123 x=60    y=178   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20132 x=656   y=0     width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=20135 x=90    y=177   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20142 x=87    y=31    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=20146 x=265   y=234   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20154 x=406   y=507   width=27    height=21    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=20160 x=217   y=293   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20170 x=844   y=400   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=20171 x=120   y=322   width=29    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20174 x=903   y=453   width=28    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=20182 x=836   y=346   width=30    height=26    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=20184 x=867   y=346   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20196 x=144   y=350   width=27    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20197 x=276   y=509   width=28    height=22    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=20204 x=390   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20215 x=898   y=346   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20219 x=966   y=427   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20234 x=647   y=263   width=32    height=27    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=20250 x=510   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20256 x=540   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20260 x=570   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20294 x=780   y=427   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20301 x=710   y=347   width=31    height=26    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=20302 x=0     y=378   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20303 x=749   y=428   width=30    height=25    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20313 x=720   y=175   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20316 x=744   y=290   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20320 x=93    y=378   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20351 x=639   y=30    width=31    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=20381 x=742   y=346   width=31    height=26    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=20449 x=744   y=59    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=20505 x=831   y=30    width=31    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=20540 x=744   y=262   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20570 x=343   y=431   width=31    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=20648 x=900   y=175   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20799 x=360   y=508   width=26    height=22    xoffset=4     yoffset=6     xadvance=32    page=0  chnl=15
char id=20808 x=120   y=405   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20817 x=990   y=175   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20837 x=960   y=478   width=22    height=23    xoffset=5     yoffset=5     xadvance=32    page=0  chnl=15
char id=20840 x=676   y=403   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=20843 x=84    y=485   width=26    height=24    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=20845 x=961   y=453   width=28    height=24    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20851 x=90    y=206   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20853 x=424   y=348   width=27    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20855 x=228   y=264   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20869 x=450   y=263   width=26    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=20877 x=883   y=318   width=28    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=20891 x=310   y=89    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20912 x=625   y=430   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=20914 x=87    y=350   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20919 x=300   y=205   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20934 x=279   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=20943 x=330   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20960 x=836   y=478   width=26    height=23    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=20961 x=207   y=459   width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20986 x=617   y=348   width=25    height=27    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=20987 x=450   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=20998 x=240   y=404   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=20999 x=719   y=481   width=30    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21017 x=294   y=234   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21033 x=619   y=403   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21035 x=439   y=234   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21040 x=60    y=405   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21046 x=961   y=59    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21051 x=49    y=0     width=29    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21069 x=584   y=234   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21097 x=330   y=320   width=29    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21147 x=231   y=431   width=24    height=26    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=21151 x=755   y=454   width=29    height=24    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21152 x=294   y=457   width=27    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21153 x=720   y=204   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21160 x=750   y=204   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21161 x=688   y=481   width=30    height=23    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21169 x=780   y=204   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21306 x=810   y=204   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21313 x=508   y=348   width=27    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21319 x=150   y=405   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21333 x=840   y=204   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21363 x=90    y=405   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21385 x=870   y=204   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21407 x=452   y=348   width=27    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21435 x=970   y=318   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21449 x=57    y=485   width=26    height=24    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=21450 x=900   y=400   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21451 x=419   y=320   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21453 x=704   y=401   width=27    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21457 x=900   y=204   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21462 x=712   y=262   width=31    height=27    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=21464 x=930   y=204   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21478 x=156   y=432   width=24    height=26    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=21482 x=256   y=431   width=22    height=26    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=21484 x=27    y=432   width=25    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21487 x=377   y=456   width=26    height=25    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=21488 x=0     y=432   width=26    height=26    xoffset=4     yoffset=4     xadvance=32    page=0  chnl=15
char id=21491 x=312   y=348   width=27    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=21508 x=116   y=350   width=27    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21512 x=410   y=234   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21516 x=648   y=403   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21517 x=200   y=264   width=27    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21518 x=0     y=265   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21521 x=997   y=427   width=26    height=25    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=21527 x=960   y=204   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21542 x=340   y=348   width=27    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21543 x=811   y=427   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21548 x=935   y=427   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21551 x=941   y=318   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21560 x=961   y=262   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21564 x=375   y=430   width=31    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21578 x=284   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21602 x=805   y=346   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21606 x=558   y=376   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21608 x=984   y=400   width=26    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=21628 x=310   y=377   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21629 x=0     y=91    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21644 x=470   y=430   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21683 x=62    y=90    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=21697 x=138   y=485   width=26    height=24    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=21703 x=867   y=290   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21704 x=960   y=346   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21709 x=62    y=378   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=21710 x=381   y=234   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21727 x=990   y=204   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21733 x=651   y=319   width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21734 x=210   y=404   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=21736 x=738   y=318   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21756 x=594   y=0     width=30    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=21796 x=0     y=236   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21806 x=912   y=318   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21830 x=240   y=321   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=21834 x=504   y=456   width=31    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21862 x=662   y=456   width=30    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=21866 x=568   y=456   width=31    height=24    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=21908 x=62    y=294   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21916 x=703   y=30    width=31    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=21999 x=403   y=376   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=22046 x=210   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22066 x=992   y=262   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=22075 x=799   y=30    width=31    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22079 x=217   y=377   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=22114 x=470   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22120 x=200   y=349   width=27    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=22121 x=358   y=403   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=22235 x=808   y=478   width=27    height=23    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=22238 x=622   y=320   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22240 x=680   y=319   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22253 x=555   y=234   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22260 x=340   y=263   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=22312 x=709   y=319   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22320 x=155   y=378   width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22351 x=713   y=374   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=22359 x=840   y=117   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22376 x=372   y=292   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22411 x=90    y=322   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22478 x=806   y=290   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22522 x=300   y=320   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22534 x=372   y=376   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=22612 x=310   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22686 x=501   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=22697 x=186   y=293   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22763 x=750   y=479   width=28    height=23    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=22791 x=60    y=236   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22797 x=519   y=30    width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=22806 x=31    y=378   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=22810 x=108   y=0     width=25    height=30    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22815 x=90    y=235   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22823 x=178   y=459   width=28    height=25    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=22825 x=0     y=459   width=29    height=25    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=22826 x=270   y=404   width=29    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22833 x=93    y=90    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22855 x=340   y=89    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22863 x=79    y=0     width=28    height=30    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22870 x=370   y=89    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=22899 x=506   y=320   width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=22905 x=279   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22909 x=217   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=22914 x=124   y=90    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=23041 x=686   y=0     width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=23043 x=465   y=376   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=23376 x=404   y=456   width=26    height=25    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=23384 x=490   y=89    width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=23398 x=520   y=89    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23401 x=0     y=294   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=23427 x=423   y=263   width=26    height=28    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=23431 x=806   y=0     width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23432 x=746   y=0     width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23436 x=716   y=0     width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23449 x=222   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23450 x=232   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=23453 x=312   y=263   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=23475 x=160   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=23481 x=961   y=233   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=23494 x=377   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=23545 x=550   y=89    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23553 x=678   y=347   width=31    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=23556 x=279   y=292   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=23558 x=580   y=89    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23567 x=990   y=453   width=28    height=24    xoffset=3     yoffset=5     xadvance=32    page=0  chnl=15
char id=23569 x=640   y=89    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23581 x=730   y=88    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23601 x=465   y=292   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=23618 x=760   y=88    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23627 x=790   y=88    width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=23637 x=526   y=234   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=23646 x=492   y=30    width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=24037 x=305   y=508   width=27    height=22    xoffset=3     yoffset=6     xadvance=32    page=0  chnl=15
char id=24038 x=561   y=403   width=28    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24039 x=496   y=292   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=24043 x=815   y=453   width=29    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=24049 x=181   y=432   width=24    height=26    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=24050 x=131   y=432   width=24    height=26    xoffset=5     yoffset=4     xadvance=32    page=0  chnl=15
char id=24065 x=497   y=234   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24102 x=820   y=88    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24110 x=396   y=263   width=26    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=24120 x=174   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=24133 x=558   y=292   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=24179 x=873   y=427   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=24182 x=872   y=400   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=24189 x=775   y=373   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=24215 x=261   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=24230 x=29    y=32    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=24231 x=880   y=88    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24314 x=155   y=90    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24320 x=390   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24335 x=480   y=348   width=27    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=24341 x=816   y=400   width=27    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=24377 x=610   y=89    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24378 x=400   y=89    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24403 x=144   y=264   width=27    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24433 x=558   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24453 x=775   y=262   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24456 x=474   y=403   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=24471 x=651   y=59    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24481 x=527   y=376   width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24515 x=631   y=456   width=30    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=24517 x=718   y=428   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=24555 x=527   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24590 x=210   y=321   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24597 x=434   y=376   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=24605 x=284   y=263   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=24615 x=744   y=373   width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=24635 x=690   y=204   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24687 x=546   y=30    width=26    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=24717 x=58    y=265   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=24819 x=865   y=373   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=24847 x=836   y=0     width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=24871 x=896   y=0     width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25103 x=60    y=207   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25104 x=868   y=262   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25105 x=58    y=350   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25110 x=390   y=320   width=28    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=25112 x=124   y=61    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25152 x=680   y=263   width=31    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25163 x=825   y=318   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25171 x=407   y=430   width=31    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25214 x=0     y=405   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25216 x=837   y=59    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25226 x=693   y=456   width=30    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=25239 x=735   y=30    width=31    height=28    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=25269 x=496   y=376   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25277 x=311   y=431   width=31    height=25    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=25289 x=600   y=456   width=30    height=24    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25302 x=985   y=373   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25317 x=360   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25321 x=806   y=59    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25345 x=776   y=0     width=29    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=25353 x=346   y=0     width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25442 x=270   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25454 x=564   y=320   width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=25484 x=319   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=25509 x=191   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25549 x=868   y=59    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25552 x=203   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=25569 x=651   y=291   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25645 x=150   y=148   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25670 x=120   y=148   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25805 x=248   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25910 x=955   y=373   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=25915 x=767   y=30    width=31    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=25918 x=532   y=430   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=25928 x=837   y=290   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25932 x=0     y=149   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25945 x=563   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=25964 x=527   y=292   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=25968 x=960   y=117   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=25972 x=120   y=235   width=28    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=26007 x=448   y=320   width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=26009 x=248   y=377   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=26031 x=713   y=290   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26032 x=186   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26041 x=256   y=349   width=27    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=26080 x=0     y=485   width=28    height=24    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=26085 x=863   y=478   width=25    height=23    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=26102 x=780   y=117   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26126 x=387   y=403   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=26143 x=557   y=263   width=25    height=28    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=26159 x=531   y=263   width=25    height=28    xoffset=5     yoffset=3     xadvance=32    page=0  chnl=15
char id=26174 x=992   y=59    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26197 x=899   y=59    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26222 x=956   y=30    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26292 x=464   y=30    width=27    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=26356 x=660   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26368 x=630   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26377 x=903   y=233   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26399 x=570   y=118   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26412 x=874   y=233   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26426 x=895   y=373   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=26432 x=816   y=233   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26438 x=341   y=292   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=26448 x=310   y=292   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26463 x=406   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=26469 x=360   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26494 x=501   y=430   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=26497 x=186   y=377   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=26524 x=29    y=350   width=28    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=26592 x=589   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26597 x=0     y=350   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26639 x=210   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26679 x=180   y=119   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26681 x=279   y=377   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=26684 x=124   y=293   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26790 x=90    y=119   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=26816 x=403   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=26834 x=372   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=27169 x=93    y=294   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=27308 x=341   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=27425 x=0     y=120   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=27426 x=970   y=88    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27492 x=60    y=459   width=29    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=27573 x=927   y=290   width=29    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=27599 x=910   y=88    width=29    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=27604 x=120   y=459   width=28    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=27668 x=796   y=318   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27809 x=850   y=88    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27833 x=835   y=373   width=29    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=27835 x=532   y=403   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=27861 x=805   y=373   width=29    height=26    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27874 x=593   y=320   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27927 x=700   y=88    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27963 x=670   y=88    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=27982 x=987   y=30    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=28040 x=477   y=320   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28201 x=957   y=290   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28216 x=991   y=346   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=28369 x=897   y=290   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28385 x=863   y=30    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=28418 x=236   y=234   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28779 x=172   y=349   width=27    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=28781 x=460   y=89    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28789 x=430   y=89    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28799 x=31    y=91    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=28856 x=930   y=59    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=28857 x=600   y=30    width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=28872 x=396   y=348   width=27    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=28902 x=940   y=88    width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=28982 x=60    y=120   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=29066 x=290   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=29190 x=894   y=30    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=29233 x=178   y=235   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=29255 x=536   y=348   width=26    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=29305 x=439   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=29378 x=724   y=454   width=30    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=29467 x=774   y=346   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=29575 x=145   y=31    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=29579 x=149   y=459   width=28    height=25    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=29615 x=120   y=119   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=29616 x=150   y=119   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=29645 x=594   y=430   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=29702 x=682   y=374   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=29983 x=416   y=403   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=29992 x=732   y=401   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=30001 x=563   y=348   width=26    height=27    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=30002 x=284   y=349   width=27    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=30005 x=932   y=233   width=28    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=30028 x=504   y=263   width=26    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=30041 x=590   y=348   width=26    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=30053 x=671   y=30    width=31    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=30103 x=352   y=234   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=30140 x=625   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=30331 x=149   y=235   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=30340 x=322   y=457   width=27    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=30452 x=29    y=265   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=30475 x=477   y=263   width=26    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=30495 x=866   y=0     width=29    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=30528 x=348   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=30561 x=589   y=376   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=30701 x=30    y=405   width=29    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=30772 x=930   y=262   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=30830 x=620   y=376   width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=30896 x=651   y=376   width=30    height=26    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31034 x=845   y=453   width=28    height=24    xoffset=2     yoffset=6     xadvance=32    page=0  chnl=15
char id=31069 x=904   y=427   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=31070 x=240   y=118   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31119 x=155   y=293   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=31163 x=609   y=263   width=25    height=28    xoffset=4     yoffset=3     xadvance=32    page=0  chnl=15
char id=31186 x=124   y=378   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=31227 x=270   y=118   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31232 x=408   y=0     width=30    height=29    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31243 x=30    y=459   width=29    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=31354 x=323   y=234   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=31361 x=116   y=264   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=31435 x=713   y=59    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=31532 x=532   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=31561 x=682   y=59    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31574 x=315   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=31614 x=330   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=31616 x=420   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=31661 x=775   y=59    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31665 x=270   y=321   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31867 x=450   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=31958 x=620   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32423 x=480   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32437 x=510   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32451 x=540   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32456 x=600   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32461 x=845   y=233   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32463 x=690   y=117   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32467 x=720   y=117   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32473 x=750   y=117   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32476 x=31    y=294   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32487 x=810   y=117   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32493 x=870   y=117   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32501 x=900   y=117   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32531 x=930   y=117   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32553 x=990   y=117   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32593 x=779   y=479   width=28    height=23    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=32622 x=30    y=236   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32626 x=116   y=31    width=28    height=29    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32650 x=30    y=149   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32654 x=642   y=234   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32769 x=150   y=321   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32773 x=465   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32784 x=536   y=456   width=31    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=32791 x=434   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=32822 x=180   y=405   width=29    height=26    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=32874 x=60    y=149   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=32982 x=842   y=427   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=33021 x=535   y=320   width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=33147 x=90    y=148   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33258 x=573   y=30    width=26    height=29    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=33410 x=180   y=148   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33433 x=990   y=233   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=33457 x=787   y=233   width=28    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=33510 x=248   y=293   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=33521 x=758   y=233   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33539 x=30    y=322   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33609 x=984   y=0     width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=33655 x=240   y=147   width=29    height=28    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=33683 x=729   y=233   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33719 x=300   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=33756 x=926   y=0     width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=33853 x=700   y=233   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=34013 x=330   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=34180 x=390   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=34429 x=217   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=34507 x=767   y=318   width=28    height=27    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=34892 x=563   y=430   width=30    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=34920 x=671   y=234   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=34955 x=613   y=234   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=34966 x=403   y=292   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=34987 x=434   y=292   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=35199 x=590   y=403   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=35201 x=368   y=348   width=27    height=27    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=35265 x=420   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35299 x=987   y=290   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35748 x=450   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35753 x=480   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35757 x=510   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35760 x=600   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35762 x=630   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35773 x=660   y=147   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35774 x=690   y=146   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35777 x=750   y=146   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35780 x=780   y=146   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35782 x=840   y=146   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35797 x=870   y=146   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35805 x=930   y=146   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35828 x=960   y=146   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35831 x=990   y=146   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=35843 x=0     y=178   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36125 x=30    y=178   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36133 x=120   y=177   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36141 x=150   y=177   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36149 x=180   y=177   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36153 x=210   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36171 x=300   y=118   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36208 x=186   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36215 x=240   y=176   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36229 x=270   y=176   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36234 x=854   y=318   width=28    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36275 x=79    y=432   width=25    height=26    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=36317 x=439   y=430   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=36319 x=503   y=403   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=36367 x=589   y=292   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=36393 x=620   y=292   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=36409 x=682   y=291   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36716 x=300   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36731 x=496   y=60    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36763 x=330   y=176   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36793 x=360   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36798 x=420   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36807 x=450   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36814 x=929   y=346   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=36816 x=480   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36817 x=775   y=290   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=36820 x=0     y=322   width=29    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=36824 x=600   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36825 x=630   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36827 x=660   y=176   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36828 x=690   y=175   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36830 x=750   y=175   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36857 x=155   y=61    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36865 x=93    y=61    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36870 x=780   y=175   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36873 x=810   y=175   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=36890 x=840   y=175   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36895 x=870   y=175   width=29    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36896 x=62    y=61    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36947 x=31    y=62    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=36965 x=930   y=175   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=37027 x=279   y=431   width=31    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=37096 x=806   y=262   width=30    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=37117 x=0     y=62    width=30    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=37197 x=90    y=459   width=29    height=25    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=37319 x=760   y=400   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=37324 x=350   y=457   width=26    height=25    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=37325 x=60    y=322   width=29    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=37327 x=368   y=263   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=37329 x=788   y=400   width=27    height=26    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=38062 x=960   y=175   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38065 x=0     y=207   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38145 x=30    y=207   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38169 x=120   y=206   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38190 x=150   y=206   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38376 x=207   y=235   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38378 x=468   y=234   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38388 x=58    y=31    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=38449 x=837   y=262   width=30    height=27    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38450 x=687   y=430   width=30    height=25    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=38454 x=180   y=206   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38470 x=210   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38477 x=240   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38480 x=341   y=376   width=30    height=26    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=38500 x=899   y=262   width=30    height=27    xoffset=1     yoffset=4     xadvance=32    page=0  chnl=15
char id=38519 x=360   y=320   width=29    height=27    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=38596 x=925   y=30    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=38598 x=270   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38646 x=87    y=265   width=28    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38656 x=172   y=264   width=27    height=28    xoffset=3     yoffset=3     xadvance=32    page=0  chnl=15
char id=38663 x=0     y=32    width=28    height=29    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=38750 x=445   y=403   width=28    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=38754 x=925   y=373   width=29    height=26    xoffset=2     yoffset=4     xadvance=32    page=0  chnl=15
char id=39029 x=360   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39033 x=390   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39034 x=420   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39035 x=480   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39044 x=510   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39046 x=540   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39118 x=570   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39134 x=600   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39318 x=377   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=39578 x=630   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=39640 x=955   y=0     width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=39746 x=253   y=0     width=30    height=29    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=39748 x=248   y=89    width=30    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=39764 x=435   y=30    width=28    height=29    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=40635 x=660   y=205   width=29    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=65281 x=1013  y=0     width=5     height=25    xoffset=13    yoffset=4     xadvance=32    page=0  chnl=15
char id=65288 x=627   y=30    width=11    height=29    xoffset=18    yoffset=2     xadvance=32    page=0  chnl=15
char id=65289 x=635   y=263   width=11    height=28    xoffset=2     yoffset=3     xadvance=32    page=0  chnl=15
char id=65292 x=1015  y=390   width=5     height=6     xoffset=13    yoffset=14    xadvance=32    page=0  chnl=15
char id=65306 x=1015  y=373   width=5     height=16    xoffset=13    yoffset=9     xadvance=32    page=0  chnl=15
char id=65311 x=483   y=456   width=20    height=25    xoffset=6     yoffset=4     xadvance=32    page=0  chnl=15
