{
  "content_scale": 1.0,
  "armature_data": [
    {
      "strVersion": "1.4.0.0",
      "version": 1.4,
      "name": "tower_02_effect",
      "bone_data": [
        {
          "name": "td_tower_02_a",
          "parent": "",
          "dI": 0,
          "x": -3.9202613830566406,
          "y": 59.786231994628906,
          "z": 4,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_tower_02_a_tashen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 7.0,
                  "y": 10.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "td_tower_02_b",
          "parent": "",
          "dI": -1,
          "x": -0.55549168586730957,
          "y": 69.6370620727539,
          "z": 3,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -9.1433525085449219E-05,
          "arrow_y": -6.0977763496339321E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_tower_02_b_tashen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": -0.000610351563,
                  "y": 17.777771,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "td_tower_02_c",
          "parent": "",
          "dI": 0,
          "x": -2.8571281433105469,
          "y": 51.195262908935547,
          "z": 2,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": -3.4868717193603516E-05,
          "arrow_y": 6.0510064940899611E-06,
          "effectbyskeleton": true,
          "display_data": [
            {
              "name": "td_tower_02_c_tashen.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 7.85713959,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        },
        {
          "name": "火箭尾焰",
          "parent": "",
          "dI": 0,
          "x": 581.5,
          "y": 12.67333984375,
          "z": 1,
          "cX": 1.0,
          "cY": 1.0,
          "kX": 0.0,
          "kY": 0.0,
          "arrow_x": 0.0,
          "arrow_y": 0.0,
          "effectbyskeleton": false,
          "display_data": [
            {
              "name": "td_tower_02_huojianweiyan.png",
              "displayType": 0,
              "skin_data": [
                {
                  "x": 0.0,
                  "y": 0.0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "animation_data": [
    {
      "name": "tower_02_effect",
      "mov_data": [
        {
          "name": "td_tower_02_b",
          "dr": 60,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.9166667,
          "mov_bone_data": [
            {
              "name": "td_tower_02_b",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 2.2222223281860352,
                  "y": -23.333328247070312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.2222223281860352,
                  "y": -23.333328247070312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 2.0740742683410645,
                  "y": -21.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.00814487,
                  "kY": -0.00814487,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.9629631042480469,
                  "y": -14.5,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.03897902,
                  "kY": -0.0389790237,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.8518520593643189,
                  "y": -10.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": -2.32830644E-09,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.1111112833023071,
                  "y": 14.444450378417969,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.1111112833023071,
                  "y": 120.00000762939453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 1.1111112833023071,
                  "y": 270.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.27777767181396484,
                  "y": 451.9444580078125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -0.27777767181396484,
                  "y": 531.9444580078125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -8.6111125946044922,
                  "y": 788.61114501953125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 59,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "arrow_finish"
                }
              ]
            },
            {
              "name": "火箭尾焰",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -578.33331298828125,
                  "y": 1.6666598320007324,
                  "z": 0,
                  "cX": 0.942857146,
                  "cY": 0.161538512,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -578.4285888671875,
                  "y": 4.7142858505249023,
                  "z": 0,
                  "cX": 0.8306129,
                  "cY": 0.274359047,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -578.19049072265625,
                  "y": 8.6507949829101562,
                  "z": 0,
                  "cX": 0.908843935,
                  "cY": 0.492877722,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.1190185546875,
                  "y": 14.156745910644531,
                  "z": 0,
                  "cX": 0.8108846,
                  "cY": 0.4917024,
                  "kX": 0.06981317,
                  "kY": -0.06981317,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.047607421875,
                  "y": 19.662696838378906,
                  "z": 0,
                  "cX": 0.7129253,
                  "cY": 0.4905271,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.0238037109375,
                  "y": 18.831348419189453,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.0,
                  "y": 18.0,
                  "z": 0,
                  "cX": 0.828571439,
                  "cY": 0.546153843,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.45001220703125,
                  "y": 26.725000381469727,
                  "z": 0,
                  "cX": 0.8530953,
                  "cY": 0.665256441,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.9000244140625,
                  "y": 35.450000762939453,
                  "z": 0,
                  "cX": 0.877619147,
                  "cY": 0.784359038,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -578.25,
                  "y": 46.625,
                  "z": 0,
                  "cX": 0.8845239,
                  "cY": 0.8429488,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.5999755859375,
                  "y": 57.799999237060547,
                  "z": 0,
                  "cX": 0.8914287,
                  "cY": 0.9015385,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.6666259765625,
                  "y": 68.666816711425781,
                  "z": 0,
                  "cX": 0.908571541,
                  "cY": 0.9189744,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.7332763671875,
                  "y": 79.53363037109375,
                  "z": 0,
                  "cX": 0.9257144,
                  "cY": 0.9364103,
                  "kX": -0.02617994,
                  "kY": 0.0261799414,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.79998779296875,
                  "y": 90.40045166015625,
                  "z": 0,
                  "cX": 0.942857146,
                  "cY": 0.953846157,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.86663818359375,
                  "y": 101.2669677734375,
                  "z": 0,
                  "cX": 0.961904764,
                  "cY": 1.00256407,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.93328857421875,
                  "y": 112.13346099853516,
                  "z": 0,
                  "cX": 0.9809523,
                  "cY": 1.05128193,
                  "kX": -0.02617987,
                  "kY": 0.0261798687,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.0,
                  "y": 123.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.4000244140625,
                  "y": 135.80000305175781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1500001,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.79998779296875,
                  "y": 148.60000610351563,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -579.20001220703125,
                  "y": 160.40000915527344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.23333335,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -579.5999755859375,
                  "y": 172.20001220703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.26666665,
                  "kX": 0.008726646,
                  "kY": -0.008726646,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -580.0,
                  "y": 184.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.30000007,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -579.900634765625,
                  "y": 220.60011291503906,
                  "z": 0,
                  "cX": 1.031746,
                  "cY": 1.40648186,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -582.31787109375,
                  "y": 420.17596435546875,
                  "z": 0,
                  "cX": 1.021721,
                  "cY": 1.10160112,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.905029296875,
                  "y": 520.23651123046875,
                  "z": 0,
                  "cX": 1.07685888,
                  "cY": 1.30052531,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -586.7939453125,
                  "y": 758.458740234375,
                  "z": 0,
                  "cX": 1.01336682,
                  "cY": 1.15009785,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 59,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "td_tower_02_a",
          "dr": 60,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.9166667,
          "mov_bone_data": [
            {
              "name": "td_tower_02_a",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 0.0,
                  "y": 0.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -1.2998501062393189,
                  "y": -0.14992523193359375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 4,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.4047377109527588,
                  "y": 2.1376285552978516,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.3732616901397705,
                  "y": 8.4706382751464844,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.3417856693267822,
                  "y": 12.856279373168945,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.2473573684692383,
                  "y": 37.575706481933594,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -2.17391300201416,
                  "y": 143.91304016113281,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -3.6521735191345215,
                  "y": 293.0869140625,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.9565205574035645,
                  "y": 476.69558715820312,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -4.5217375755310059,
                  "y": 554.9564208984375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -12.521735191345215,
                  "y": 810.95635986328125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 59,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "arrow_finish"
                }
              ]
            },
            {
              "name": "火箭尾焰",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -578.33331298828125,
                  "y": 1.6666598320007324,
                  "z": 0,
                  "cX": 0.942857146,
                  "cY": 0.161538512,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 6,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -578.0714111328125,
                  "y": 11.494047164916992,
                  "z": 0,
                  "cX": 0.576530635,
                  "cY": 0.3511753,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.1190185546875,
                  "y": 14.156745910644531,
                  "z": 0,
                  "cX": 0.5455782,
                  "cY": 0.4807134,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.19049072265625,
                  "y": 8.6507949829101562,
                  "z": 0,
                  "cX": 0.6231296,
                  "cY": 0.4818887,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 20,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.0,
                  "y": 18.0,
                  "z": 0,
                  "cX": 0.685714245,
                  "cY": 0.546153843,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.45001220703125,
                  "y": 26.725000381469727,
                  "z": 0,
                  "cX": 0.730646253,
                  "cY": 0.7092125,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.9000244140625,
                  "y": 35.450000762939453,
                  "z": 0,
                  "cX": 0.7347619,
                  "cY": 0.77337,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -578.25,
                  "y": 46.625,
                  "z": 0,
                  "cX": 0.8232994,
                  "cY": 0.8429488,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.5999755859375,
                  "y": 57.799999237060547,
                  "z": 0,
                  "cX": 0.748571455,
                  "cY": 0.9125275,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -580.6666259765625,
                  "y": 68.666816711425781,
                  "z": 0,
                  "cX": 0.7657142,
                  "cY": 1.02886462,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -579.7332763671875,
                  "y": 79.53363037109375,
                  "z": 0,
                  "cX": 0.803265333,
                  "cY": 0.9473993,
                  "kX": 0.0,
                  "kY": 1.86264515E-09,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.79998779296875,
                  "y": 90.40045166015625,
                  "z": 0,
                  "cX": 0.942857146,
                  "cY": 0.953846157,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.86663818359375,
                  "y": 101.2669677734375,
                  "z": 0,
                  "cX": 0.961904764,
                  "cY": 1.00256407,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.93328857421875,
                  "y": 109.13340759277344,
                  "z": 0,
                  "cX": 0.9809519,
                  "cY": 1.12820411,
                  "kX": 0.008727048,
                  "kY": -0.008727048,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.0,
                  "y": 123.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.4000244140625,
                  "y": 135.80000305175781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1500001,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.79998779296875,
                  "y": 148.60000610351563,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -579.20001220703125,
                  "y": 160.40000915527344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.23333335,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -579.5999755859375,
                  "y": 172.20001220703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.26666665,
                  "kX": 0.008726646,
                  "kY": -0.008726646,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -580.0,
                  "y": 184.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.30000007,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 37,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -579.900634765625,
                  "y": 220.60011291503906,
                  "z": 0,
                  "cX": 0.90929693,
                  "cY": 1.48340476,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 40,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -582.31787109375,
                  "y": 420.17596435546875,
                  "z": 0,
                  "cX": 1.021721,
                  "cY": 1.10160112,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 46,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.905029296875,
                  "y": 520.23651123046875,
                  "z": 0,
                  "cX": 1.07685888,
                  "cY": 1.30052531,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 51,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -586.7939453125,
                  "y": 758.458740234375,
                  "z": 0,
                  "cX": 1.01336682,
                  "cY": 1.15009785,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 59,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        },
        {
          "name": "td_tower_02_c",
          "dr": 59,
          "lp": false,
          "to": 0,
          "drTW": 0,
          "twE": 0,
          "sc": 0.9166667,
          "mov_bone_data": [
            {
              "name": "td_tower_02_c",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 0,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 3.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": -0.05235988,
                  "kY": 0.05235988,
                  "fi": 3,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 5.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.05235988,
                  "kY": -0.05235988,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 12.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 10,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 16.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 41.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 21,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 146.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 296.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 478.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": 3.0,
                  "y": 558.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -7.0,
                  "y": 815.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.0,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true,
                  "evt": "arrow_finish"
                }
              ]
            },
            {
              "name": "火箭尾焰",
              "dl": 0.0,
              "frame_data": [
                {
                  "dI": 0,
                  "x": -578.33331298828125,
                  "y": 1.6666598320007324,
                  "z": 0,
                  "cX": 0.942857146,
                  "cY": 0.161538512,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 7,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 0,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -578.4285888671875,
                  "y": 3.7142858505249023,
                  "z": 0,
                  "cX": 0.7786649,
                  "cY": 0.179146513,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 13,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -578.19049072265625,
                  "y": 11.650794982910156,
                  "z": 0,
                  "cX": 0.7833028,
                  "cY": 0.597019732,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 17,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.1190185546875,
                  "y": 14.156745910644531,
                  "z": 0,
                  "cX": 0.8108846,
                  "cY": 0.4917024,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 18,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.047607421875,
                  "y": 15.662696838378906,
                  "z": 0,
                  "cX": 0.8272111,
                  "cY": 0.541809142,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 19,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.45001220703125,
                  "y": 26.725000381469727,
                  "z": 0,
                  "cX": 0.8530953,
                  "cY": 0.7,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 22,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.9000244140625,
                  "y": 35.450000762939453,
                  "z": 0,
                  "cX": 0.877619147,
                  "cY": 0.784359038,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 23,
                  "twE": 0,
                  "tweenFrame": true,
                  "color": {
                    "a": 255,
                    "r": 255,
                    "g": 255,
                    "b": 255
                  }
                },
                {
                  "dI": 0,
                  "x": -578.25,
                  "y": 46.625,
                  "z": 0,
                  "cX": 0.8845239,
                  "cY": 0.8429488,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 24,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.5999755859375,
                  "y": 57.799999237060547,
                  "z": 0,
                  "cX": 0.8914287,
                  "cY": 0.9015385,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 25,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.6666259765625,
                  "y": 68.666816711425781,
                  "z": 0,
                  "cX": 0.908571541,
                  "cY": 0.9189744,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 26,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.7332763671875,
                  "y": 79.53363037109375,
                  "z": 0,
                  "cX": 0.9257144,
                  "cY": 0.9364103,
                  "kX": -0.02617994,
                  "kY": 0.0261799414,
                  "fi": 27,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.79998779296875,
                  "y": 90.40045166015625,
                  "z": 0,
                  "cX": 0.942857146,
                  "cY": 0.953846157,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 28,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.86663818359375,
                  "y": 101.2669677734375,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.00256407,
                  "kX": 0.0174532924,
                  "kY": -0.0174532924,
                  "fi": 29,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -577.93328857421875,
                  "y": 112.13346099853516,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.05128157,
                  "kX": -0.02617987,
                  "kY": 0.0261798687,
                  "fi": 30,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.0,
                  "y": 123.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 31,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.4000244140625,
                  "y": 135.80000305175781,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.1500001,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 32,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.79998779296875,
                  "y": 148.60000610351563,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.2,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 33,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -579.20001220703125,
                  "y": 160.40000915527344,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.23333335,
                  "kX": -0.0174532924,
                  "kY": 0.0174532924,
                  "fi": 34,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -579.5999755859375,
                  "y": 172.20001220703125,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.26666665,
                  "kX": 0.008726646,
                  "kY": -0.008726646,
                  "fi": 35,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -580.0,
                  "y": 184.0,
                  "z": 0,
                  "cX": 1.0,
                  "cY": 1.30000007,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 36,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -579.900634765625,
                  "y": 220.60011291503906,
                  "z": 0,
                  "cX": 1.031746,
                  "cY": 1.40648186,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 39,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -582.31787109375,
                  "y": 420.17596435546875,
                  "z": 0,
                  "cX": 1.021721,
                  "cY": 1.10160112,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 45,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -578.905029296875,
                  "y": 520.23651123046875,
                  "z": 0,
                  "cX": 1.07685888,
                  "cY": 1.30052531,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 50,
                  "twE": 0,
                  "tweenFrame": true
                },
                {
                  "dI": 0,
                  "x": -586.7939453125,
                  "y": 758.458740234375,
                  "z": 0,
                  "cX": 1.01336682,
                  "cY": 1.15009785,
                  "kX": 0.0,
                  "kY": 0.0,
                  "fi": 58,
                  "twE": 0,
                  "tweenFrame": true
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "texture_data": [
    {
      "name": "td_tower_02_a_tashen",
      "width": 99.0,
      "height": 125.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    },
    {
      "name": "td_tower_02_c_tashen",
      "width": 136.0,
      "height": 136.0,
      "pX": 0.5,
      "pY": 0.5,
      "plistFile": ""
    }
  ],
  "config_file_path": [
    "tower_02_effect0.plist"
  ],
  "config_png_path": [
    "tower_02_effect0.png"
  ]
}